<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>AdminMemberPermission (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminMemberPermission (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/AdminMemberPermission.html" target="_top">Frames</a></li>
<li><a href="AdminMemberPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.access</div>
<h2 title="Enum AdminMemberPermission" class="title">Enum AdminMemberPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.access.AdminMemberPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a>&gt;, <a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>, <a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AdminMemberPermission</span>
extends java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a>&gt;
implements <a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a></pre>
<div class="block">This enum contains all permissions related to the ADMIN_MEMBER module type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ameyer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_CHANGE_CHANNELS_ACCESS">ACCESS_CHANGE_CHANNELS_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_CHANGE_PASSWORD">ACCESS_CHANGE_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_CHANGE_PIN">ACCESS_CHANGE_PIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_DISCONNECT">ACCESS_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_DISCONNECT_OPERATOR">ACCESS_DISCONNECT_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_ENABLE_LOGIN">ACCESS_ENABLE_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_RESET_PASSWORD">ACCESS_RESET_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_TRANSACTION_PASSWORD">ACCESS_TRANSACTION_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCESS_UNBLOCK_PIN">ACCESS_UNBLOCK_PIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCOUNTS_AUTHORIZED_INFORMATION">ACCOUNTS_AUTHORIZED_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCOUNTS_CREDIT_LIMIT">ACCOUNTS_CREDIT_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCOUNTS_INFORMATION">ACCOUNTS_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ACCOUNTS_SCHEDULED_INFORMATION">ACCOUNTS_SCHEDULED_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ADS_IMPORT">ADS_IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ADS_MANAGE">ADS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#ADS_VIEW">ADS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BROKERINGS_CHANGE_BROKER">BROKERINGS_CHANGE_BROKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BROKERINGS_MANAGE_COMMISSIONS">BROKERINGS_MANAGE_COMMISSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BROKERINGS_VIEW_LOANS">BROKERINGS_VIEW_LOANS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BROKERINGS_VIEW_MEMBERS">BROKERINGS_VIEW_MEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BULK_ACTIONS_CHANGE_BROKER">BULK_ACTIONS_CHANGE_BROKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BULK_ACTIONS_CHANGE_CHANNELS">BULK_ACTIONS_CHANGE_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BULK_ACTIONS_CHANGE_GROUP">BULK_ACTIONS_CHANGE_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#BULK_ACTIONS_GENERATE_CARD">BULK_ACTIONS_GENERATE_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_BLOCK">CARDS_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_CANCEL">CARDS_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_CHANGE_CARD_SECURITY_CODE">CARDS_CHANGE_CARD_SECURITY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_GENERATE">CARDS_GENERATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_UNBLOCK">CARDS_UNBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_UNBLOCK_SECURITY_CODE">CARDS_UNBLOCK_SECURITY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#CARDS_VIEW">CARDS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#DOCUMENTS_DETAILS">DOCUMENTS_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#DOCUMENTS_MANAGE_DYNAMIC">DOCUMENTS_MANAGE_DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#DOCUMENTS_MANAGE_MEMBER">DOCUMENTS_MANAGE_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#DOCUMENTS_MANAGE_STATIC">DOCUMENTS_MANAGE_STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GROUPS_MANAGE_ACCOUNT_SETTINGS">GROUPS_MANAGE_ACCOUNT_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GROUPS_MANAGE_MEMBER_CUSTOMIZED_FILES">GROUPS_MANAGE_MEMBER_CUSTOMIZED_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GROUPS_VIEW">GROUPS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_ACCEPT_GUARANTEES_AS_MEMBER">GUARANTEES_ACCEPT_GUARANTEES_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_CANCEL_CERTIFICATIONS_AS_MEMBER">GUARANTEES_CANCEL_CERTIFICATIONS_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_CANCEL_GUARANTEES_AS_MEMBER">GUARANTEES_CANCEL_GUARANTEES_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_REGISTER_GUARANTEES">GUARANTEES_REGISTER_GUARANTEES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_VIEW_CERTIFICATIONS">GUARANTEES_VIEW_CERTIFICATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_VIEW_GUARANTEES">GUARANTEES_VIEW_GUARANTEES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#GUARANTEES_VIEW_PAYMENT_OBLIGATIONS">GUARANTEES_VIEW_PAYMENT_OBLIGATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_ACCEPT">INVOICES_ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_ACCEPT_AS_MEMBER_FROM_MEMBER">INVOICES_ACCEPT_AS_MEMBER_FROM_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_ACCEPT_AS_MEMBER_FROM_SYSTEM">INVOICES_ACCEPT_AS_MEMBER_FROM_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_CANCEL">INVOICES_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_CANCEL_AS_MEMBER">INVOICES_CANCEL_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_DENY">INVOICES_DENY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_DENY_AS_MEMBER">INVOICES_DENY_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_SEND">INVOICES_SEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_SEND_AS_MEMBER_TO_MEMBER">INVOICES_SEND_AS_MEMBER_TO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_SEND_AS_MEMBER_TO_SYSTEM">INVOICES_SEND_AS_MEMBER_TO_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#INVOICES_VIEW">INVOICES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOAN_GROUPS_MANAGE">LOAN_GROUPS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOAN_GROUPS_VIEW">LOAN_GROUPS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_DISCARD">LOANS_DISCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_GRANT">LOANS_GRANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_GRANT_WITH_DATE">LOANS_GRANT_WITH_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_MANAGE_EXPIRED_STATUS">LOANS_MANAGE_EXPIRED_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_REPAY">LOANS_REPAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_REPAY_WITH_DATE">LOANS_REPAY_WITH_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_VIEW">LOANS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#LOANS_VIEW_AUTHORIZED">LOANS_VIEW_AUTHORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_CHANGE_EMAIL">MEMBERS_CHANGE_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_CHANGE_GROUP">MEMBERS_CHANGE_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_CHANGE_NAME">MEMBERS_CHANGE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_CHANGE_PROFILE">MEMBERS_CHANGE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_CHANGE_USERNAME">MEMBERS_CHANGE_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_IMPORT">MEMBERS_IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_MANAGE_PENDING">MEMBERS_MANAGE_PENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_REGISTER">MEMBERS_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_REMOVE">MEMBERS_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MEMBERS_VIEW">MEMBERS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MESSAGES_MANAGE">MESSAGES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MESSAGES_SEND_TO_GROUP">MESSAGES_SEND_TO_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MESSAGES_SEND_TO_MEMBER">MESSAGES_SEND_TO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#MESSAGES_VIEW">MESSAGES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_AUTHORIZE">PAYMENTS_AUTHORIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_BLOCK_SCHEDULED_AS_MEMBER">PAYMENTS_BLOCK_SCHEDULED_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_CANCEL_AUTHORIZED_AS_MEMBER">PAYMENTS_CANCEL_AUTHORIZED_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_CANCEL_SCHEDULED_AS_MEMBER">PAYMENTS_CANCEL_SCHEDULED_AS_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_CHARGEBACK">PAYMENTS_CHARGEBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_PAYMENT">PAYMENTS_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_PAYMENT_AS_MEMBER_TO_MEMBER">PAYMENTS_PAYMENT_AS_MEMBER_TO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_PAYMENT_AS_MEMBER_TO_SELF">PAYMENTS_PAYMENT_AS_MEMBER_TO_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_PAYMENT_AS_MEMBER_TO_SYSTEM">PAYMENTS_PAYMENT_AS_MEMBER_TO_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PAYMENTS_PAYMENT_WITH_DATE">PAYMENTS_PAYMENT_WITH_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_ASSIGN">POS_ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_BLOCK">POS_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_CHANGE_PARAMETERS">POS_CHANGE_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_CHANGE_PIN">POS_CHANGE_PIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_DISCARD">POS_DISCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_MANAGE">POS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_UNBLOCK_PIN">POS_UNBLOCK_PIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#POS_VIEW">POS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#PREFERENCES_MANAGE_NOTIFICATIONS">PREFERENCES_MANAGE_NOTIFICATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#RECORDS_CREATE">RECORDS_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#RECORDS_DELETE">RECORDS_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#RECORDS_MODIFY">RECORDS_MODIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#RECORDS_VIEW">RECORDS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#REFERENCES_MANAGE">REFERENCES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#REFERENCES_VIEW">REFERENCES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#REPORTS_SHOW_ACCOUNT_INFORMATION">REPORTS_SHOW_ACCOUNT_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#REPORTS_VIEW">REPORTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#SMS_MAILINGS_FREE_SMS_MAILINGS">SMS_MAILINGS_FREE_SMS_MAILINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#SMS_MAILINGS_PAID_SMS_MAILINGS">SMS_MAILINGS_PAID_SMS_MAILINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#SMS_MAILINGS_VIEW">SMS_MAILINGS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#SMS_VIEW">SMS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#TRANSACTION_FEEDBACKS_MANAGE">TRANSACTION_FEEDBACKS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#TRANSACTION_FEEDBACKS_VIEW">TRANSACTION_FEEDBACKS_VIEW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#getQualifiedName()">getQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#relationship()">relationship</a></strong>()</code>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.access.Permission">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nl.strohalm.cyclos.access.<a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MEMBERS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_VIEW</pre>
</li>
</ul>
<a name="MEMBERS_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_REGISTER</pre>
</li>
</ul>
<a name="MEMBERS_MANAGE_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_MANAGE_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_MANAGE_PENDING</pre>
</li>
</ul>
<a name="MEMBERS_CHANGE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_CHANGE_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_CHANGE_PROFILE</pre>
</li>
</ul>
<a name="MEMBERS_CHANGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_CHANGE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_CHANGE_NAME</pre>
</li>
</ul>
<a name="MEMBERS_CHANGE_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_CHANGE_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_CHANGE_USERNAME</pre>
</li>
</ul>
<a name="MEMBERS_CHANGE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_CHANGE_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_CHANGE_EMAIL</pre>
</li>
</ul>
<a name="MEMBERS_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_REMOVE</pre>
</li>
</ul>
<a name="MEMBERS_CHANGE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_CHANGE_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_CHANGE_GROUP</pre>
</li>
</ul>
<a name="MEMBERS_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MEMBERS_IMPORT</pre>
</li>
</ul>
<a name="ACCESS_CHANGE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CHANGE_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_CHANGE_PASSWORD</pre>
</li>
</ul>
<a name="ACCESS_RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_RESET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_RESET_PASSWORD</pre>
</li>
</ul>
<a name="ACCESS_TRANSACTION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TRANSACTION_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_TRANSACTION_PASSWORD</pre>
</li>
</ul>
<a name="ACCESS_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_DISCONNECT</pre>
</li>
</ul>
<a name="ACCESS_DISCONNECT_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DISCONNECT_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_DISCONNECT_OPERATOR</pre>
</li>
</ul>
<a name="ACCESS_ENABLE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_ENABLE_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_ENABLE_LOGIN</pre>
</li>
</ul>
<a name="ACCESS_CHANGE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CHANGE_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_CHANGE_PIN</pre>
</li>
</ul>
<a name="ACCESS_UNBLOCK_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_UNBLOCK_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_UNBLOCK_PIN</pre>
</li>
</ul>
<a name="ACCESS_CHANGE_CHANNELS_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CHANGE_CHANNELS_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCESS_CHANGE_CHANNELS_ACCESS</pre>
</li>
</ul>
<a name="BROKERINGS_CHANGE_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKERINGS_CHANGE_BROKER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BROKERINGS_CHANGE_BROKER</pre>
</li>
</ul>
<a name="BROKERINGS_VIEW_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKERINGS_VIEW_MEMBERS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BROKERINGS_VIEW_MEMBERS</pre>
</li>
</ul>
<a name="BROKERINGS_VIEW_LOANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKERINGS_VIEW_LOANS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BROKERINGS_VIEW_LOANS</pre>
</li>
</ul>
<a name="BROKERINGS_MANAGE_COMMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKERINGS_MANAGE_COMMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BROKERINGS_MANAGE_COMMISSIONS</pre>
</li>
</ul>
<a name="ACCOUNTS_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCOUNTS_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNTS_AUTHORIZED_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_AUTHORIZED_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCOUNTS_AUTHORIZED_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNTS_SCHEDULED_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_SCHEDULED_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCOUNTS_SCHEDULED_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNTS_CREDIT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_CREDIT_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ACCOUNTS_CREDIT_LIMIT</pre>
</li>
</ul>
<a name="GROUPS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GROUPS_VIEW</pre>
</li>
</ul>
<a name="GROUPS_MANAGE_ACCOUNT_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_MANAGE_ACCOUNT_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GROUPS_MANAGE_ACCOUNT_SETTINGS</pre>
</li>
</ul>
<a name="GROUPS_MANAGE_MEMBER_CUSTOMIZED_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_MANAGE_MEMBER_CUSTOMIZED_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GROUPS_MANAGE_MEMBER_CUSTOMIZED_FILES</pre>
</li>
</ul>
<a name="REPORTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> REPORTS_VIEW</pre>
</li>
</ul>
<a name="REPORTS_SHOW_ACCOUNT_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_SHOW_ACCOUNT_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> REPORTS_SHOW_ACCOUNT_INFORMATION</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_PAYMENT</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_WITH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_WITH_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_PAYMENT_WITH_DATE</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_AS_MEMBER_TO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_AS_MEMBER_TO_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_PAYMENT_AS_MEMBER_TO_MEMBER</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_AS_MEMBER_TO_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_AS_MEMBER_TO_SELF</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_PAYMENT_AS_MEMBER_TO_SELF</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_AS_MEMBER_TO_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_AS_MEMBER_TO_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_PAYMENT_AS_MEMBER_TO_SYSTEM</pre>
</li>
</ul>
<a name="PAYMENTS_AUTHORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_AUTHORIZE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_AUTHORIZE</pre>
</li>
</ul>
<a name="PAYMENTS_CANCEL_AUTHORIZED_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CANCEL_AUTHORIZED_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_CANCEL_AUTHORIZED_AS_MEMBER</pre>
</li>
</ul>
<a name="PAYMENTS_CANCEL_SCHEDULED_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CANCEL_SCHEDULED_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_CANCEL_SCHEDULED_AS_MEMBER</pre>
</li>
</ul>
<a name="PAYMENTS_BLOCK_SCHEDULED_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_BLOCK_SCHEDULED_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_BLOCK_SCHEDULED_AS_MEMBER</pre>
</li>
</ul>
<a name="PAYMENTS_CHARGEBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CHARGEBACK</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PAYMENTS_CHARGEBACK</pre>
</li>
</ul>
<a name="INVOICES_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_SEND</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_SEND</pre>
</li>
</ul>
<a name="INVOICES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_VIEW</pre>
</li>
</ul>
<a name="INVOICES_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_ACCEPT</pre>
</li>
</ul>
<a name="INVOICES_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_CANCEL</pre>
</li>
</ul>
<a name="INVOICES_DENY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_DENY</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_DENY</pre>
</li>
</ul>
<a name="INVOICES_SEND_AS_MEMBER_TO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_SEND_AS_MEMBER_TO_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_SEND_AS_MEMBER_TO_MEMBER</pre>
</li>
</ul>
<a name="INVOICES_SEND_AS_MEMBER_TO_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_SEND_AS_MEMBER_TO_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_SEND_AS_MEMBER_TO_SYSTEM</pre>
</li>
</ul>
<a name="INVOICES_ACCEPT_AS_MEMBER_FROM_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_ACCEPT_AS_MEMBER_FROM_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_ACCEPT_AS_MEMBER_FROM_MEMBER</pre>
</li>
</ul>
<a name="INVOICES_ACCEPT_AS_MEMBER_FROM_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_ACCEPT_AS_MEMBER_FROM_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_ACCEPT_AS_MEMBER_FROM_SYSTEM</pre>
</li>
</ul>
<a name="INVOICES_DENY_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_DENY_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_DENY_AS_MEMBER</pre>
</li>
</ul>
<a name="INVOICES_CANCEL_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_CANCEL_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> INVOICES_CANCEL_AS_MEMBER</pre>
</li>
</ul>
<a name="ADS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ADS_VIEW</pre>
</li>
</ul>
<a name="ADS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ADS_MANAGE</pre>
</li>
</ul>
<a name="ADS_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> ADS_IMPORT</pre>
</li>
</ul>
<a name="REFERENCES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> REFERENCES_VIEW</pre>
</li>
</ul>
<a name="REFERENCES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> REFERENCES_MANAGE</pre>
</li>
</ul>
<a name="TRANSACTION_FEEDBACKS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FEEDBACKS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> TRANSACTION_FEEDBACKS_VIEW</pre>
</li>
</ul>
<a name="TRANSACTION_FEEDBACKS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FEEDBACKS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> TRANSACTION_FEEDBACKS_MANAGE</pre>
</li>
</ul>
<a name="LOANS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_VIEW</pre>
</li>
</ul>
<a name="LOANS_VIEW_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_VIEW_AUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_VIEW_AUTHORIZED</pre>
</li>
</ul>
<a name="LOANS_GRANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_GRANT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_GRANT</pre>
</li>
</ul>
<a name="LOANS_GRANT_WITH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_GRANT_WITH_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_GRANT_WITH_DATE</pre>
</li>
</ul>
<a name="LOANS_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_DISCARD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_DISCARD</pre>
</li>
</ul>
<a name="LOANS_REPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_REPAY</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_REPAY</pre>
</li>
</ul>
<a name="LOANS_REPAY_WITH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_REPAY_WITH_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_REPAY_WITH_DATE</pre>
</li>
</ul>
<a name="LOANS_MANAGE_EXPIRED_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_MANAGE_EXPIRED_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOANS_MANAGE_EXPIRED_STATUS</pre>
</li>
</ul>
<a name="LOAN_GROUPS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAN_GROUPS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOAN_GROUPS_MANAGE</pre>
</li>
</ul>
<a name="LOAN_GROUPS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAN_GROUPS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> LOAN_GROUPS_VIEW</pre>
</li>
</ul>
<a name="MESSAGES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MESSAGES_VIEW</pre>
</li>
</ul>
<a name="MESSAGES_SEND_TO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_SEND_TO_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MESSAGES_SEND_TO_MEMBER</pre>
</li>
</ul>
<a name="MESSAGES_SEND_TO_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_SEND_TO_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MESSAGES_SEND_TO_GROUP</pre>
</li>
</ul>
<a name="MESSAGES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> MESSAGES_MANAGE</pre>
</li>
</ul>
<a name="DOCUMENTS_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> DOCUMENTS_DETAILS</pre>
</li>
</ul>
<a name="DOCUMENTS_MANAGE_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS_MANAGE_DYNAMIC</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> DOCUMENTS_MANAGE_DYNAMIC</pre>
</li>
</ul>
<a name="DOCUMENTS_MANAGE_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS_MANAGE_STATIC</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> DOCUMENTS_MANAGE_STATIC</pre>
</li>
</ul>
<a name="DOCUMENTS_MANAGE_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS_MANAGE_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> DOCUMENTS_MANAGE_MEMBER</pre>
</li>
</ul>
<a name="RECORDS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> RECORDS_VIEW</pre>
</li>
</ul>
<a name="RECORDS_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> RECORDS_CREATE</pre>
</li>
</ul>
<a name="RECORDS_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> RECORDS_MODIFY</pre>
</li>
</ul>
<a name="RECORDS_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> RECORDS_DELETE</pre>
</li>
</ul>
<a name="BULK_ACTIONS_CHANGE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_ACTIONS_CHANGE_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BULK_ACTIONS_CHANGE_GROUP</pre>
</li>
</ul>
<a name="BULK_ACTIONS_CHANGE_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_ACTIONS_CHANGE_BROKER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BULK_ACTIONS_CHANGE_BROKER</pre>
</li>
</ul>
<a name="BULK_ACTIONS_GENERATE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_ACTIONS_GENERATE_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BULK_ACTIONS_GENERATE_CARD</pre>
</li>
</ul>
<a name="BULK_ACTIONS_CHANGE_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_ACTIONS_CHANGE_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> BULK_ACTIONS_CHANGE_CHANNELS</pre>
</li>
</ul>
<a name="SMS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> SMS_VIEW</pre>
</li>
</ul>
<a name="SMS_MAILINGS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_MAILINGS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> SMS_MAILINGS_VIEW</pre>
</li>
</ul>
<a name="SMS_MAILINGS_FREE_SMS_MAILINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_MAILINGS_FREE_SMS_MAILINGS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> SMS_MAILINGS_FREE_SMS_MAILINGS</pre>
</li>
</ul>
<a name="SMS_MAILINGS_PAID_SMS_MAILINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_MAILINGS_PAID_SMS_MAILINGS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> SMS_MAILINGS_PAID_SMS_MAILINGS</pre>
</li>
</ul>
<a name="GUARANTEES_VIEW_PAYMENT_OBLIGATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_VIEW_PAYMENT_OBLIGATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_VIEW_PAYMENT_OBLIGATIONS</pre>
</li>
</ul>
<a name="GUARANTEES_VIEW_CERTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_VIEW_CERTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_VIEW_CERTIFICATIONS</pre>
</li>
</ul>
<a name="GUARANTEES_VIEW_GUARANTEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_VIEW_GUARANTEES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_VIEW_GUARANTEES</pre>
</li>
</ul>
<a name="GUARANTEES_REGISTER_GUARANTEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_REGISTER_GUARANTEES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_REGISTER_GUARANTEES</pre>
</li>
</ul>
<a name="GUARANTEES_CANCEL_CERTIFICATIONS_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_CANCEL_CERTIFICATIONS_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_CANCEL_CERTIFICATIONS_AS_MEMBER</pre>
</li>
</ul>
<a name="GUARANTEES_CANCEL_GUARANTEES_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_CANCEL_GUARANTEES_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_CANCEL_GUARANTEES_AS_MEMBER</pre>
</li>
</ul>
<a name="GUARANTEES_ACCEPT_GUARANTEES_AS_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_ACCEPT_GUARANTEES_AS_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> GUARANTEES_ACCEPT_GUARANTEES_AS_MEMBER</pre>
</li>
</ul>
<a name="CARDS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_VIEW</pre>
</li>
</ul>
<a name="CARDS_GENERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_GENERATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_GENERATE</pre>
</li>
</ul>
<a name="CARDS_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_CANCEL</pre>
</li>
</ul>
<a name="CARDS_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_BLOCK</pre>
</li>
</ul>
<a name="CARDS_UNBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_UNBLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_UNBLOCK</pre>
</li>
</ul>
<a name="CARDS_CHANGE_CARD_SECURITY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_CHANGE_CARD_SECURITY_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_CHANGE_CARD_SECURITY_CODE</pre>
</li>
</ul>
<a name="CARDS_UNBLOCK_SECURITY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDS_UNBLOCK_SECURITY_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> CARDS_UNBLOCK_SECURITY_CODE</pre>
</li>
</ul>
<a name="POS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_VIEW</pre>
</li>
</ul>
<a name="POS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_MANAGE</pre>
</li>
</ul>
<a name="POS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_ASSIGN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_ASSIGN</pre>
</li>
</ul>
<a name="POS_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_BLOCK</pre>
</li>
</ul>
<a name="POS_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_DISCARD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_DISCARD</pre>
</li>
</ul>
<a name="POS_UNBLOCK_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_UNBLOCK_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_UNBLOCK_PIN</pre>
</li>
</ul>
<a name="POS_CHANGE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_CHANGE_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_CHANGE_PIN</pre>
</li>
</ul>
<a name="POS_CHANGE_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_CHANGE_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> POS_CHANGE_PARAMETERS</pre>
</li>
</ul>
<a name="PREFERENCES_MANAGE_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERENCES_MANAGE_NOTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a> PREFERENCES_MANAGE_NOTIFICATIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AdminMemberPermission c : AdminMemberPermission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access">AdminMemberPermission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a>&nbsp;getModule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getModule()">getModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="relationship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationship</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a>&nbsp;relationship()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">Permission</a></code></strong></div>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.<br>
 A boolean permission will return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/AdminMemberPermission.html" target="_top">Frames</a></li>
<li><a href="AdminMemberPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
