<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>AdminSystemPermission (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminSystemPermission (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/access/BasicPermission.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/AdminSystemPermission.html" target="_top">Frames</a></li>
<li><a href="AdminSystemPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.access</div>
<h2 title="Enum AdminSystemPermission" class="title">Enum AdminSystemPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.access.AdminSystemPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a>&gt;, <a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>, <a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AdminSystemPermission</span>
extends java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a>&gt;
implements <a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a></pre>
<div class="block">This enum contains all permissions related to the ADMIN_SYSTEM module type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ameyer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNT_FEES_CHARGE">ACCOUNT_FEES_CHARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNT_FEES_VIEW">ACCOUNT_FEES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNTS_AUTHORIZED_INFORMATION">ACCOUNTS_AUTHORIZED_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNTS_INFORMATION">ACCOUNTS_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNTS_MANAGE">ACCOUNTS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNTS_SCHEDULED_INFORMATION">ACCOUNTS_SCHEDULED_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ACCOUNTS_VIEW">ACCOUNTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#AD_CATEGORIES_FILE">AD_CATEGORIES_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#AD_CATEGORIES_MANAGE">AD_CATEGORIES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#AD_CATEGORIES_VIEW">AD_CATEGORIES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ADMIN_GROUPS_MANAGE_ADMIN_CUSTOMIZED_FILES">ADMIN_GROUPS_MANAGE_ADMIN_CUSTOMIZED_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ADMIN_GROUPS_VIEW">ADMIN_GROUPS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ALERTS_MANAGE_MEMBER_ALERTS">ALERTS_MANAGE_MEMBER_ALERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ALERTS_MANAGE_SYSTEM_ALERTS">ALERTS_MANAGE_SYSTEM_ALERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ALERTS_VIEW_MEMBER_ALERTS">ALERTS_VIEW_MEMBER_ALERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ALERTS_VIEW_SYSTEM_ALERTS">ALERTS_VIEW_SYSTEM_ALERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CARD_TYPES_MANAGE">CARD_TYPES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CARD_TYPES_VIEW">CARD_TYPES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CHANNELS_MANAGE">CHANNELS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CHANNELS_VIEW">CHANNELS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CURRENCIES_MANAGE">CURRENCIES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CURRENCIES_VIEW">CURRENCIES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CUSTOM_FIELDS_MANAGE">CUSTOM_FIELDS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CUSTOM_FIELDS_VIEW">CUSTOM_FIELDS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CUSTOM_IMAGES_MANAGE">CUSTOM_IMAGES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CUSTOM_IMAGES_VIEW">CUSTOM_IMAGES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CUSTOMIZED_FILES_MANAGE">CUSTOMIZED_FILES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#CUSTOMIZED_FILES_VIEW">CUSTOMIZED_FILES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ERROR_LOG_MANAGE">ERROR_LOG_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#ERROR_LOG_VIEW">ERROR_LOG_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#EXTERNAL_ACCOUNTS_CHECK_PAYMENT">EXTERNAL_ACCOUNTS_CHECK_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#EXTERNAL_ACCOUNTS_DETAILS">EXTERNAL_ACCOUNTS_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#EXTERNAL_ACCOUNTS_MANAGE">EXTERNAL_ACCOUNTS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#EXTERNAL_ACCOUNTS_MANAGE_PAYMENT">EXTERNAL_ACCOUNTS_MANAGE_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#EXTERNAL_ACCOUNTS_PROCESS_PAYMENT">EXTERNAL_ACCOUNTS_PROCESS_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#EXTERNAL_ACCOUNTS_VIEW">EXTERNAL_ACCOUNTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GROUP_FILTERS_MANAGE">GROUP_FILTERS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GROUP_FILTERS_MANAGE_CUSTOMIZED_FILES">GROUP_FILTERS_MANAGE_CUSTOMIZED_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GROUP_FILTERS_VIEW">GROUP_FILTERS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GROUPS_MANAGE_ADMIN">GROUPS_MANAGE_ADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GROUPS_MANAGE_BROKER">GROUPS_MANAGE_BROKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GROUPS_MANAGE_MEMBER">GROUPS_MANAGE_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GUARANTEE_TYPES_MANAGE">GUARANTEE_TYPES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#GUARANTEE_TYPES_VIEW">GUARANTEE_TYPES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#INFO_TEXTS_MANAGE">INFO_TEXTS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#INFO_TEXTS_VIEW">INFO_TEXTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#LOAN_GROUPS_MANAGE">LOAN_GROUPS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#LOAN_GROUPS_VIEW">LOAN_GROUPS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#MEMBER_RECORD_TYPES_MANAGE">MEMBER_RECORD_TYPES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#MEMBER_RECORD_TYPES_VIEW">MEMBER_RECORD_TYPES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#MESSAGE_CATEGORIES_MANAGE">MESSAGE_CATEGORIES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#MESSAGE_CATEGORIES_VIEW">MESSAGE_CATEGORIES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#PAYMENTS_AUTHORIZE">PAYMENTS_AUTHORIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#PAYMENTS_BLOCK_SCHEDULED">PAYMENTS_BLOCK_SCHEDULED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#PAYMENTS_CANCEL">PAYMENTS_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#PAYMENTS_CANCEL_SCHEDULED">PAYMENTS_CANCEL_SCHEDULED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#PAYMENTS_CHARGEBACK">PAYMENTS_CHARGEBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#PAYMENTS_PAYMENT">PAYMENTS_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REGISTRATION_AGREEMENTS_MANAGE">REGISTRATION_AGREEMENTS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REGISTRATION_AGREEMENTS_VIEW">REGISTRATION_AGREEMENTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REPORTS_CURRENT">REPORTS_CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REPORTS_MEMBER_LIST">REPORTS_MEMBER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REPORTS_SIMULATIONS">REPORTS_SIMULATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REPORTS_SMS_LOGS">REPORTS_SMS_LOGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#REPORTS_STATISTICS">REPORTS_STATISTICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SERVICE_CLIENTS_MANAGE">SERVICE_CLIENTS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SERVICE_CLIENTS_VIEW">SERVICE_CLIENTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_FILE">SETTINGS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_MANAGE_ACCESS">SETTINGS_MANAGE_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_MANAGE_ALERT">SETTINGS_MANAGE_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_MANAGE_LOCAL">SETTINGS_MANAGE_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_MANAGE_LOG">SETTINGS_MANAGE_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_MANAGE_MAIL">SETTINGS_MANAGE_MAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#SETTINGS_VIEW">SETTINGS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#STATUS_VIEW">STATUS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#STATUS_VIEW_CONNECTED_ADMINS">STATUS_VIEW_CONNECTED_ADMINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#STATUS_VIEW_CONNECTED_BROKERS">STATUS_VIEW_CONNECTED_BROKERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#STATUS_VIEW_CONNECTED_MEMBERS">STATUS_VIEW_CONNECTED_MEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#STATUS_VIEW_CONNECTED_OPERATORS">STATUS_VIEW_CONNECTED_OPERATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TASKS_MANAGE_INDEXES">TASKS_MANAGE_INDEXES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TASKS_ONLINE_STATE">TASKS_ONLINE_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#THEMES_EXPORT">THEMES_EXPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#THEMES_IMPORT">THEMES_IMPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#THEMES_REMOVE">THEMES_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#THEMES_SELECT">THEMES_SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TRANSLATION_FILE">TRANSLATION_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TRANSLATION_MANAGE">TRANSLATION_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TRANSLATION_MANAGE_MAIL_TRANSLATION">TRANSLATION_MANAGE_MAIL_TRANSLATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TRANSLATION_MANAGE_NOTIFICATION">TRANSLATION_MANAGE_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#TRANSLATION_VIEW">TRANSLATION_VIEW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#getQualifiedName()">getQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#relationship()">relationship</a></strong>()</code>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.access.Permission">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nl.strohalm.cyclos.access.<a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CURRENCIES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCIES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CURRENCIES_MANAGE</pre>
</li>
</ul>
<a name="CURRENCIES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCIES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CURRENCIES_VIEW</pre>
</li>
</ul>
<a name="ACCOUNTS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNTS_MANAGE</pre>
</li>
</ul>
<a name="ACCOUNTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNTS_VIEW</pre>
</li>
</ul>
<a name="ACCOUNTS_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNTS_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNTS_AUTHORIZED_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_AUTHORIZED_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNTS_AUTHORIZED_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNTS_SCHEDULED_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS_SCHEDULED_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNTS_SCHEDULED_INFORMATION</pre>
</li>
</ul>
<a name="SETTINGS_MANAGE_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_MANAGE_LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_MANAGE_LOCAL</pre>
</li>
</ul>
<a name="SETTINGS_MANAGE_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_MANAGE_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_MANAGE_ALERT</pre>
</li>
</ul>
<a name="SETTINGS_MANAGE_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_MANAGE_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_MANAGE_ACCESS</pre>
</li>
</ul>
<a name="SETTINGS_MANAGE_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_MANAGE_MAIL</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_MANAGE_MAIL</pre>
</li>
</ul>
<a name="SETTINGS_MANAGE_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_MANAGE_LOG</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_MANAGE_LOG</pre>
</li>
</ul>
<a name="SETTINGS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_VIEW</pre>
</li>
</ul>
<a name="SETTINGS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SETTINGS_FILE</pre>
</li>
</ul>
<a name="CUSTOMIZED_FILES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMIZED_FILES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CUSTOMIZED_FILES_MANAGE</pre>
</li>
</ul>
<a name="CUSTOMIZED_FILES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMIZED_FILES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CUSTOMIZED_FILES_VIEW</pre>
</li>
</ul>
<a name="CUSTOM_IMAGES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_IMAGES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CUSTOM_IMAGES_MANAGE</pre>
</li>
</ul>
<a name="CUSTOM_IMAGES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_IMAGES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CUSTOM_IMAGES_VIEW</pre>
</li>
</ul>
<a name="CUSTOM_FIELDS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELDS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CUSTOM_FIELDS_MANAGE</pre>
</li>
</ul>
<a name="CUSTOM_FIELDS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FIELDS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CUSTOM_FIELDS_VIEW</pre>
</li>
</ul>
<a name="TRANSLATION_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TRANSLATION_MANAGE</pre>
</li>
</ul>
<a name="TRANSLATION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TRANSLATION_VIEW</pre>
</li>
</ul>
<a name="TRANSLATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TRANSLATION_FILE</pre>
</li>
</ul>
<a name="TRANSLATION_MANAGE_MAIL_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_MANAGE_MAIL_TRANSLATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TRANSLATION_MANAGE_MAIL_TRANSLATION</pre>
</li>
</ul>
<a name="TRANSLATION_MANAGE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATION_MANAGE_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TRANSLATION_MANAGE_NOTIFICATION</pre>
</li>
</ul>
<a name="THEMES_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEMES_SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> THEMES_SELECT</pre>
</li>
</ul>
<a name="THEMES_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEMES_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> THEMES_REMOVE</pre>
</li>
</ul>
<a name="THEMES_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEMES_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> THEMES_IMPORT</pre>
</li>
</ul>
<a name="THEMES_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEMES_EXPORT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> THEMES_EXPORT</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> PAYMENTS_PAYMENT</pre>
</li>
</ul>
<a name="PAYMENTS_AUTHORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_AUTHORIZE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> PAYMENTS_AUTHORIZE</pre>
</li>
</ul>
<a name="PAYMENTS_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> PAYMENTS_CANCEL</pre>
</li>
</ul>
<a name="PAYMENTS_CHARGEBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CHARGEBACK</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> PAYMENTS_CHARGEBACK</pre>
</li>
</ul>
<a name="PAYMENTS_CANCEL_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CANCEL_SCHEDULED</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> PAYMENTS_CANCEL_SCHEDULED</pre>
</li>
</ul>
<a name="PAYMENTS_BLOCK_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_BLOCK_SCHEDULED</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> PAYMENTS_BLOCK_SCHEDULED</pre>
</li>
</ul>
<a name="ACCOUNT_FEES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_FEES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNT_FEES_VIEW</pre>
</li>
</ul>
<a name="ACCOUNT_FEES_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_FEES_CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ACCOUNT_FEES_CHARGE</pre>
</li>
</ul>
<a name="AD_CATEGORIES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_CATEGORIES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> AD_CATEGORIES_MANAGE</pre>
</li>
</ul>
<a name="AD_CATEGORIES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_CATEGORIES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> AD_CATEGORIES_VIEW</pre>
</li>
</ul>
<a name="AD_CATEGORIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_CATEGORIES_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> AD_CATEGORIES_FILE</pre>
</li>
</ul>
<a name="MESSAGE_CATEGORIES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CATEGORIES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> MESSAGE_CATEGORIES_MANAGE</pre>
</li>
</ul>
<a name="MESSAGE_CATEGORIES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CATEGORIES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> MESSAGE_CATEGORIES_VIEW</pre>
</li>
</ul>
<a name="ALERTS_MANAGE_MEMBER_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTS_MANAGE_MEMBER_ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ALERTS_MANAGE_MEMBER_ALERTS</pre>
</li>
</ul>
<a name="ALERTS_MANAGE_SYSTEM_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTS_MANAGE_SYSTEM_ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ALERTS_MANAGE_SYSTEM_ALERTS</pre>
</li>
</ul>
<a name="ALERTS_VIEW_MEMBER_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTS_VIEW_MEMBER_ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ALERTS_VIEW_MEMBER_ALERTS</pre>
</li>
</ul>
<a name="ALERTS_VIEW_SYSTEM_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERTS_VIEW_SYSTEM_ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ALERTS_VIEW_SYSTEM_ALERTS</pre>
</li>
</ul>
<a name="ERROR_LOG_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOG_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ERROR_LOG_MANAGE</pre>
</li>
</ul>
<a name="ERROR_LOG_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOG_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ERROR_LOG_VIEW</pre>
</li>
</ul>
<a name="GROUPS_MANAGE_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_MANAGE_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GROUPS_MANAGE_MEMBER</pre>
</li>
</ul>
<a name="GROUPS_MANAGE_BROKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_MANAGE_BROKER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GROUPS_MANAGE_BROKER</pre>
</li>
</ul>
<a name="GROUPS_MANAGE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_MANAGE_ADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GROUPS_MANAGE_ADMIN</pre>
</li>
</ul>
<a name="REGISTRATION_AGREEMENTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_AGREEMENTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REGISTRATION_AGREEMENTS_VIEW</pre>
</li>
</ul>
<a name="REGISTRATION_AGREEMENTS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_AGREEMENTS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REGISTRATION_AGREEMENTS_MANAGE</pre>
</li>
</ul>
<a name="ADMIN_GROUPS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_GROUPS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ADMIN_GROUPS_VIEW</pre>
</li>
</ul>
<a name="ADMIN_GROUPS_MANAGE_ADMIN_CUSTOMIZED_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_GROUPS_MANAGE_ADMIN_CUSTOMIZED_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> ADMIN_GROUPS_MANAGE_ADMIN_CUSTOMIZED_FILES</pre>
</li>
</ul>
<a name="GROUP_FILTERS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FILTERS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GROUP_FILTERS_MANAGE</pre>
</li>
</ul>
<a name="GROUP_FILTERS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FILTERS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GROUP_FILTERS_VIEW</pre>
</li>
</ul>
<a name="GROUP_FILTERS_MANAGE_CUSTOMIZED_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FILTERS_MANAGE_CUSTOMIZED_FILES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GROUP_FILTERS_MANAGE_CUSTOMIZED_FILES</pre>
</li>
</ul>
<a name="LOAN_GROUPS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAN_GROUPS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> LOAN_GROUPS_MANAGE</pre>
</li>
</ul>
<a name="LOAN_GROUPS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAN_GROUPS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> LOAN_GROUPS_VIEW</pre>
</li>
</ul>
<a name="REPORTS_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REPORTS_CURRENT</pre>
</li>
</ul>
<a name="REPORTS_MEMBER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_MEMBER_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REPORTS_MEMBER_LIST</pre>
</li>
</ul>
<a name="REPORTS_SMS_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_SMS_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REPORTS_SMS_LOGS</pre>
</li>
</ul>
<a name="REPORTS_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_STATISTICS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REPORTS_STATISTICS</pre>
</li>
</ul>
<a name="REPORTS_SIMULATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_SIMULATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> REPORTS_SIMULATIONS</pre>
</li>
</ul>
<a name="TASKS_ONLINE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKS_ONLINE_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TASKS_ONLINE_STATE</pre>
</li>
</ul>
<a name="TASKS_MANAGE_INDEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKS_MANAGE_INDEXES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> TASKS_MANAGE_INDEXES</pre>
</li>
</ul>
<a name="STATUS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> STATUS_VIEW</pre>
</li>
</ul>
<a name="STATUS_VIEW_CONNECTED_ADMINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VIEW_CONNECTED_ADMINS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> STATUS_VIEW_CONNECTED_ADMINS</pre>
</li>
</ul>
<a name="STATUS_VIEW_CONNECTED_BROKERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VIEW_CONNECTED_BROKERS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> STATUS_VIEW_CONNECTED_BROKERS</pre>
</li>
</ul>
<a name="STATUS_VIEW_CONNECTED_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VIEW_CONNECTED_MEMBERS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> STATUS_VIEW_CONNECTED_MEMBERS</pre>
</li>
</ul>
<a name="STATUS_VIEW_CONNECTED_OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VIEW_CONNECTED_OPERATORS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> STATUS_VIEW_CONNECTED_OPERATORS</pre>
</li>
</ul>
<a name="EXTERNAL_ACCOUNTS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ACCOUNTS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> EXTERNAL_ACCOUNTS_MANAGE</pre>
</li>
</ul>
<a name="EXTERNAL_ACCOUNTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ACCOUNTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> EXTERNAL_ACCOUNTS_VIEW</pre>
</li>
</ul>
<a name="EXTERNAL_ACCOUNTS_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ACCOUNTS_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> EXTERNAL_ACCOUNTS_DETAILS</pre>
</li>
</ul>
<a name="EXTERNAL_ACCOUNTS_PROCESS_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ACCOUNTS_PROCESS_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> EXTERNAL_ACCOUNTS_PROCESS_PAYMENT</pre>
</li>
</ul>
<a name="EXTERNAL_ACCOUNTS_CHECK_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ACCOUNTS_CHECK_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> EXTERNAL_ACCOUNTS_CHECK_PAYMENT</pre>
</li>
</ul>
<a name="EXTERNAL_ACCOUNTS_MANAGE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_ACCOUNTS_MANAGE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> EXTERNAL_ACCOUNTS_MANAGE_PAYMENT</pre>
</li>
</ul>
<a name="MEMBER_RECORD_TYPES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_RECORD_TYPES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> MEMBER_RECORD_TYPES_MANAGE</pre>
</li>
</ul>
<a name="MEMBER_RECORD_TYPES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_RECORD_TYPES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> MEMBER_RECORD_TYPES_VIEW</pre>
</li>
</ul>
<a name="SERVICE_CLIENTS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CLIENTS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SERVICE_CLIENTS_MANAGE</pre>
</li>
</ul>
<a name="SERVICE_CLIENTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CLIENTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> SERVICE_CLIENTS_VIEW</pre>
</li>
</ul>
<a name="CHANNELS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CHANNELS_MANAGE</pre>
</li>
</ul>
<a name="CHANNELS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CHANNELS_VIEW</pre>
</li>
</ul>
<a name="GUARANTEE_TYPES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEE_TYPES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GUARANTEE_TYPES_MANAGE</pre>
</li>
</ul>
<a name="GUARANTEE_TYPES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEE_TYPES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> GUARANTEE_TYPES_VIEW</pre>
</li>
</ul>
<a name="CARD_TYPES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CARD_TYPES_MANAGE</pre>
</li>
</ul>
<a name="CARD_TYPES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> CARD_TYPES_VIEW</pre>
</li>
</ul>
<a name="INFO_TEXTS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_TEXTS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> INFO_TEXTS_MANAGE</pre>
</li>
</ul>
<a name="INFO_TEXTS_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFO_TEXTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a> INFO_TEXTS_VIEW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AdminSystemPermission c : AdminSystemPermission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminSystemPermission.html" title="enum in nl.strohalm.cyclos.access">AdminSystemPermission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a>&nbsp;getModule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getModule()">getModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="relationship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationship</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a>&nbsp;relationship()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">Permission</a></code></strong></div>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.<br>
 A boolean permission will return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/access/BasicPermission.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/AdminSystemPermission.html" target="_top">Frames</a></li>
<li><a href="AdminSystemPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
