<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:22 BRST 2013 -->
<title>AdminAdminPermission (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminAdminPermission (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/AdminAdminPermission.html" target="_top">Frames</a></li>
<li><a href="AdminAdminPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.access</div>
<h2 title="Enum AdminAdminPermission" class="title">Enum AdminAdminPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.access.AdminAdminPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a>&gt;, <a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>, <a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AdminAdminPermission</span>
extends java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a>&gt;
implements <a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a></pre>
<div class="block">This enum contains all permissions related to the ADMIN_ADMIN module type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ameyer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ACCESS_CHANGE_PASSWORD">ACCESS_CHANGE_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ACCESS_DISCONNECT">ACCESS_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ACCESS_ENABLE_LOGIN">ACCESS_ENABLE_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ACCESS_TRANSACTION_PASSWORD">ACCESS_TRANSACTION_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ADMINS_CHANGE_GROUP">ADMINS_CHANGE_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ADMINS_CHANGE_PROFILE">ADMINS_CHANGE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ADMINS_REGISTER">ADMINS_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ADMINS_REMOVE">ADMINS_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#ADMINS_VIEW">ADMINS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#RECORDS_CREATE">RECORDS_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#RECORDS_DELETE">RECORDS_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#RECORDS_MODIFY">RECORDS_MODIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#RECORDS_VIEW">RECORDS_VIEW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#getQualifiedName()">getQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#relationship()">relationship</a></strong>()</code>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.access.Permission">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nl.strohalm.cyclos.access.<a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADMINS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ADMINS_VIEW</pre>
</li>
</ul>
<a name="ADMINS_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINS_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ADMINS_REGISTER</pre>
</li>
</ul>
<a name="ADMINS_CHANGE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINS_CHANGE_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ADMINS_CHANGE_PROFILE</pre>
</li>
</ul>
<a name="ADMINS_CHANGE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINS_CHANGE_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ADMINS_CHANGE_GROUP</pre>
</li>
</ul>
<a name="ADMINS_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINS_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ADMINS_REMOVE</pre>
</li>
</ul>
<a name="ACCESS_CHANGE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CHANGE_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ACCESS_CHANGE_PASSWORD</pre>
</li>
</ul>
<a name="ACCESS_TRANSACTION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TRANSACTION_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ACCESS_TRANSACTION_PASSWORD</pre>
</li>
</ul>
<a name="ACCESS_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ACCESS_DISCONNECT</pre>
</li>
</ul>
<a name="ACCESS_ENABLE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_ENABLE_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> ACCESS_ENABLE_LOGIN</pre>
</li>
</ul>
<a name="RECORDS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> RECORDS_VIEW</pre>
</li>
</ul>
<a name="RECORDS_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> RECORDS_CREATE</pre>
</li>
</ul>
<a name="RECORDS_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> RECORDS_MODIFY</pre>
</li>
</ul>
<a name="RECORDS_DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORDS_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a> RECORDS_DELETE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AdminAdminPermission c : AdminAdminPermission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/AdminAdminPermission.html" title="enum in nl.strohalm.cyclos.access">AdminAdminPermission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a>&nbsp;getModule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getModule()">getModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="relationship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationship</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a>&nbsp;relationship()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">Permission</a></code></strong></div>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.<br>
 A boolean permission will return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/strohalm/cyclos/access/AdminMemberPermission.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/AdminAdminPermission.html" target="_top">Frames</a></li>
<li><a href="AdminAdminPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
