<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>OperatorPermission (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatorPermission (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/ModuleType.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/OperatorPermission.html" target="_top">Frames</a></li>
<li><a href="OperatorPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.access</div>
<h2 title="Enum OperatorPermission" class="title">Enum OperatorPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.access.OperatorPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&gt;, <a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OperatorPermission</span>
extends java.lang.Enum&lt;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&gt;
implements <a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></pre>
<div class="block">This enum contains all permissions related to the OPERATOR module type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ameyer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#ACCOUNT_ACCOUNT_INFORMATION">ACCOUNT_ACCOUNT_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#ACCOUNT_AUTHORIZED_INFORMATION">ACCOUNT_AUTHORIZED_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#ACCOUNT_SCHEDULED_INFORMATION">ACCOUNT_SCHEDULED_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#ADS_PUBLISH">ADS_PUBLISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#CONTACTS_MANAGE">CONTACTS_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#CONTACTS_VIEW">CONTACTS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#GUARANTEES_BUY_WITH_PAYMENT_OBLIGATIONS">GUARANTEES_BUY_WITH_PAYMENT_OBLIGATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#GUARANTEES_ISSUE_CERTIFICATIONS">GUARANTEES_ISSUE_CERTIFICATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#GUARANTEES_ISSUE_GUARANTEES">GUARANTEES_ISSUE_GUARANTEES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#GUARANTEES_SELL_WITH_PAYMENT_OBLIGATIONS">GUARANTEES_SELL_WITH_PAYMENT_OBLIGATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#INVOICES_MANAGE">INVOICES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#INVOICES_SEND_TO_MEMBER">INVOICES_SEND_TO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#INVOICES_SEND_TO_SYSTEM">INVOICES_SEND_TO_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#INVOICES_VIEW">INVOICES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#LOANS_REPAY">LOANS_REPAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#LOANS_VIEW">LOANS_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#MESSAGES_MANAGE">MESSAGES_MANAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#MESSAGES_SEND_TO_ADMINISTRATION">MESSAGES_SEND_TO_ADMINISTRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#MESSAGES_SEND_TO_MEMBER">MESSAGES_SEND_TO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#MESSAGES_VIEW">MESSAGES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_AUTHORIZE">PAYMENTS_AUTHORIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_BLOCK_SCHEDULED">PAYMENTS_BLOCK_SCHEDULED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_CANCEL_AUTHORIZED">PAYMENTS_CANCEL_AUTHORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_CANCEL_SCHEDULED">PAYMENTS_CANCEL_SCHEDULED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_PAYMENT_TO_MEMBER">PAYMENTS_PAYMENT_TO_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_PAYMENT_TO_SELF">PAYMENTS_PAYMENT_TO_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_PAYMENT_TO_SYSTEM">PAYMENTS_PAYMENT_TO_SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_POSWEB_MAKE_PAYMENT">PAYMENTS_POSWEB_MAKE_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_POSWEB_RECEIVE_PAYMENT">PAYMENTS_POSWEB_RECEIVE_PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#PAYMENTS_REQUEST">PAYMENTS_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#REFERENCES_MANAGE_MEMBER_REFERENCES">REFERENCES_MANAGE_MEMBER_REFERENCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#REFERENCES_MANAGE_MEMBER_TRANSACTION_FEEDBACKS">REFERENCES_MANAGE_MEMBER_TRANSACTION_FEEDBACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#REFERENCES_VIEW">REFERENCES_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#REPORTS_VIEW_MEMBER">REPORTS_VIEW_MEMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#getParentPermissions()">getParentPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#getQualifiedName()">getQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#relationship()">relationship</a></strong>()</code>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.access.Permission">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nl.strohalm.cyclos.access.<a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCOUNT_AUTHORIZED_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_AUTHORIZED_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> ACCOUNT_AUTHORIZED_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNT_SCHEDULED_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_SCHEDULED_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> ACCOUNT_SCHEDULED_INFORMATION</pre>
</li>
</ul>
<a name="ACCOUNT_ACCOUNT_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_ACCOUNT_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> ACCOUNT_ACCOUNT_INFORMATION</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_TO_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_TO_SELF</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_PAYMENT_TO_SELF</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_TO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_TO_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_PAYMENT_TO_MEMBER</pre>
</li>
</ul>
<a name="PAYMENTS_PAYMENT_TO_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_PAYMENT_TO_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_PAYMENT_TO_SYSTEM</pre>
</li>
</ul>
<a name="PAYMENTS_POSWEB_MAKE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_POSWEB_MAKE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_POSWEB_MAKE_PAYMENT</pre>
</li>
</ul>
<a name="PAYMENTS_POSWEB_RECEIVE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_POSWEB_RECEIVE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_POSWEB_RECEIVE_PAYMENT</pre>
</li>
</ul>
<a name="PAYMENTS_AUTHORIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_AUTHORIZE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_AUTHORIZE</pre>
</li>
</ul>
<a name="PAYMENTS_CANCEL_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CANCEL_AUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_CANCEL_AUTHORIZED</pre>
</li>
</ul>
<a name="PAYMENTS_CANCEL_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_CANCEL_SCHEDULED</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_CANCEL_SCHEDULED</pre>
</li>
</ul>
<a name="PAYMENTS_BLOCK_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_BLOCK_SCHEDULED</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_BLOCK_SCHEDULED</pre>
</li>
</ul>
<a name="PAYMENTS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTS_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> PAYMENTS_REQUEST</pre>
</li>
</ul>
<a name="INVOICES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> INVOICES_VIEW</pre>
</li>
</ul>
<a name="INVOICES_SEND_TO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_SEND_TO_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> INVOICES_SEND_TO_MEMBER</pre>
</li>
</ul>
<a name="INVOICES_SEND_TO_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_SEND_TO_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> INVOICES_SEND_TO_SYSTEM</pre>
</li>
</ul>
<a name="INVOICES_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> INVOICES_MANAGE</pre>
</li>
</ul>
<a name="REFERENCES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> REFERENCES_VIEW</pre>
</li>
</ul>
<a name="REFERENCES_MANAGE_MEMBER_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES_MANAGE_MEMBER_REFERENCES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> REFERENCES_MANAGE_MEMBER_REFERENCES</pre>
</li>
</ul>
<a name="REFERENCES_MANAGE_MEMBER_TRANSACTION_FEEDBACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES_MANAGE_MEMBER_TRANSACTION_FEEDBACKS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> REFERENCES_MANAGE_MEMBER_TRANSACTION_FEEDBACKS</pre>
</li>
</ul>
<a name="LOANS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> LOANS_VIEW</pre>
</li>
</ul>
<a name="LOANS_REPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANS_REPAY</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> LOANS_REPAY</pre>
</li>
</ul>
<a name="ADS_PUBLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_PUBLISH</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> ADS_PUBLISH</pre>
</li>
</ul>
<a name="REPORTS_VIEW_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_VIEW_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> REPORTS_VIEW_MEMBER</pre>
</li>
</ul>
<a name="CONTACTS_MANAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> CONTACTS_MANAGE</pre>
</li>
</ul>
<a name="CONTACTS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACTS_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> CONTACTS_VIEW</pre>
</li>
</ul>
<a name="GUARANTEES_ISSUE_GUARANTEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_ISSUE_GUARANTEES</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> GUARANTEES_ISSUE_GUARANTEES</pre>
</li>
</ul>
<a name="GUARANTEES_ISSUE_CERTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_ISSUE_CERTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> GUARANTEES_ISSUE_CERTIFICATIONS</pre>
</li>
</ul>
<a name="GUARANTEES_BUY_WITH_PAYMENT_OBLIGATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_BUY_WITH_PAYMENT_OBLIGATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> GUARANTEES_BUY_WITH_PAYMENT_OBLIGATIONS</pre>
</li>
</ul>
<a name="GUARANTEES_SELL_WITH_PAYMENT_OBLIGATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEES_SELL_WITH_PAYMENT_OBLIGATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> GUARANTEES_SELL_WITH_PAYMENT_OBLIGATIONS</pre>
</li>
</ul>
<a name="MESSAGES_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_VIEW</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> MESSAGES_VIEW</pre>
</li>
</ul>
<a name="MESSAGES_SEND_TO_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_SEND_TO_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> MESSAGES_SEND_TO_MEMBER</pre>
</li>
</ul>
<a name="MESSAGES_SEND_TO_ADMINISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_SEND_TO_ADMINISTRATION</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> MESSAGES_SEND_TO_ADMINISTRATION</pre>
</li>
</ul>
<a name="MESSAGES_MANAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGES_MANAGE</h4>
<pre>public static final&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a> MESSAGES_MANAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperatorPermission c : OperatorPermission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/access/Module.html" title="enum in nl.strohalm.cyclos.access">Module</a>&nbsp;getModule()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getModule()">getModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPermissions</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>[]&nbsp;getParentPermissions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the member permissions that will be checked along with this operator permission.<br>
 If this is not null (or empty) then before checking the operator permission we'll check if the operator's owner member has at least one of
 these (related) permissions.</dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
<a name="relationship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationship</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a>&nbsp;relationship()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">Permission</a></code></strong></div>
<div class="block">The relationship used to get the allowed values from a group for a permission of type list.<br>
 A boolean permission will return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/access/Permission.html#relationship()">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access">Permission</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/ModuleType.html" title="enum in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/OperatorPermission.html" target="_top">Frames</a></li>
<li><a href="OperatorPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
