<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>PermissionCheck (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionCheck (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/PermissionCheck.html" target="_top">Frames</a></li>
<li><a href="PermissionCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.access</div>
<h2 title="Interface PermissionCheck" class="title">Interface PermissionCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/services/access/AbstractPermissionCheck.html" title="class in nl.strohalm.cyclos.services.access">AbstractPermissionCheck</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PermissionCheck</span></pre>
<div class="block">Used to check for permissions according to the logged user. If a check is to accept a given user type (administrator / member / broker / operator),
 a call to the corresponding method must be done, even if without permissions. Otherwise, for example, if the logged user is a member and the
 <a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#member(nl.strohalm.cyclos.access.MemberPermission...)"><code>member(MemberPermission...)</code></a> method was not invoked, the permission will be denied.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#admin(nl.strohalm.cyclos.access.AdminPermission...)">admin</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>...&nbsp;permissions)</code>
<div class="block">Adds a permission check for administrators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#adminFor(nl.strohalm.cyclos.access.AdminPermission, nl.strohalm.cyclos.entities.Entity...)">adminFor</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>&nbsp;permission,
        <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</code>
<div class="block">Adds a check to administrators that ensures ALL entities must belong to the collection represented by the given administrator permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#basic(nl.strohalm.cyclos.access.BasicPermission...)">basic</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/BasicPermission.html" title="enum in nl.strohalm.cyclos.access">BasicPermission</a>...&nbsp;permissions)</code>
<div class="block">Adds a permission check for any user type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#broker(nl.strohalm.cyclos.access.BrokerPermission...)">broker</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/BrokerPermission.html" title="enum in nl.strohalm.cyclos.access">BrokerPermission</a>...&nbsp;permissions)</code>
<div class="block">Adds a permission check for brokers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#brokerFor(nl.strohalm.cyclos.access.BrokerPermission, nl.strohalm.cyclos.entities.Entity...)">brokerFor</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/BrokerPermission.html" title="enum in nl.strohalm.cyclos.access">BrokerPermission</a>&nbsp;permission,
         <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</code>
<div class="block">Adds a check to brokers that ensures ALL entities must belong to the collection represented by the given broker permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#check()">check</a></strong>()</code>
<div class="block">Throws a <a href="../../../../nl/strohalm/cyclos/exceptions/PermissionDeniedException.html" title="class in nl.strohalm.cyclos.exceptions"><code>PermissionDeniedException</code></a> if the result of <a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#check()"><code>check()</code></a> is <code>false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#hasPermission()">hasPermission</a></strong>()</code>
<div class="block">Returns a boolean flag indicating whether the logged user is allowed according to the current permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#member(nl.strohalm.cyclos.access.MemberPermission...)">member</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>...&nbsp;permissions)</code>
<div class="block">Adds a permission check for members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#memberFor(nl.strohalm.cyclos.access.MemberPermission, nl.strohalm.cyclos.entities.Entity...)">memberFor</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>&nbsp;permission,
         <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entitiesToCheck)</code>
<div class="block">Adds a check to members that ensures ALL entities must belong to the collection represented by the given member permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operator()">operator</a></strong>()</code>
<div class="block">Adds a permission check for operators with no permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operator(nl.strohalm.cyclos.access.MemberPermission...)">operator</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>...&nbsp;permissions)</code>
<div class="block">Adds a permission check for operators, but checking his member's permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operator(nl.strohalm.cyclos.access.OperatorPermission...)">operator</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>...&nbsp;permissions)</code>
<div class="block">Adds a permission check for operators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operatorFor(nl.strohalm.cyclos.access.MemberPermission, nl.strohalm.cyclos.entities.Entity...)">operatorFor</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>&nbsp;permission,
           <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</code>
<div class="block">Adds a check to operators that ensures ALL entities must belong to the collection represented by the given member permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operatorFor(nl.strohalm.cyclos.access.OperatorPermission, nl.strohalm.cyclos.entities.Entity...)">operatorFor</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&nbsp;permission,
           <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</code>
<div class="block">Adds a check to operators that ensures ALL entities must belong to the collection represented by the given operator permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operatorFor(nl.strohalm.cyclos.access.OperatorPermission, nl.strohalm.cyclos.access.MemberPermission, nl.strohalm.cyclos.entities.Entity...)">operatorFor</a></strong>(<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&nbsp;permission,
           <a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>&nbsp;parentPermission,
           <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entities)</code>
<div class="block">Adds a check to operators that ensures ALL entities must belong to the collection represented by the given member permission and that also has the
 required operator permission.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="admin(nl.strohalm.cyclos.access.AdminPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;admin(<a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>...&nbsp;permissions)</pre>
<div class="block">Adds a permission check for administrators</div>
</li>
</ul>
<a name="adminFor(nl.strohalm.cyclos.access.AdminPermission, nl.strohalm.cyclos.entities.Entity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminFor</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;adminFor(<a href="../../../../nl/strohalm/cyclos/access/AdminPermission.html" title="interface in nl.strohalm.cyclos.access">AdminPermission</a>&nbsp;permission,
                       <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</pre>
<div class="block">Adds a check to administrators that ensures ALL entities must belong to the collection represented by the given administrator permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permission which type must be LIST.</dd><dd><code>a</code> - list of entities to check on an AND basis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the permission's type is not LIST.</dd></dl>
</li>
</ul>
<a name="basic(nl.strohalm.cyclos.access.BasicPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;basic(<a href="../../../../nl/strohalm/cyclos/access/BasicPermission.html" title="enum in nl.strohalm.cyclos.access">BasicPermission</a>...&nbsp;permissions)</pre>
<div class="block">Adds a permission check for any user type</div>
</li>
</ul>
<a name="broker(nl.strohalm.cyclos.access.BrokerPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;broker(<a href="../../../../nl/strohalm/cyclos/access/BrokerPermission.html" title="enum in nl.strohalm.cyclos.access">BrokerPermission</a>...&nbsp;permissions)</pre>
<div class="block">Adds a permission check for brokers</div>
</li>
</ul>
<a name="brokerFor(nl.strohalm.cyclos.access.BrokerPermission, nl.strohalm.cyclos.entities.Entity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerFor</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;brokerFor(<a href="../../../../nl/strohalm/cyclos/access/BrokerPermission.html" title="enum in nl.strohalm.cyclos.access">BrokerPermission</a>&nbsp;permission,
                        <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</pre>
<div class="block">Adds a check to brokers that ensures ALL entities must belong to the collection represented by the given broker permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permission which type must be LIST.</dd><dd><code>a</code> - list of entities to check on an AND basis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the permission's type is not LIST.</dd></dl>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>void&nbsp;check()
           throws <a href="../../../../nl/strohalm/cyclos/exceptions/PermissionDeniedException.html" title="class in nl.strohalm.cyclos.exceptions">PermissionDeniedException</a></pre>
<div class="block">Throws a <a href="../../../../nl/strohalm/cyclos/exceptions/PermissionDeniedException.html" title="class in nl.strohalm.cyclos.exceptions"><code>PermissionDeniedException</code></a> if the result of <a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#check()"><code>check()</code></a> is <code>false</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/exceptions/PermissionDeniedException.html" title="class in nl.strohalm.cyclos.exceptions">PermissionDeniedException</a></code></dd></dl>
</li>
</ul>
<a name="hasPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission()</pre>
<div class="block">Returns a boolean flag indicating whether the logged user is allowed according to the current permissions. A list of permissions is checked on
 an OR basis: if any one of the permissions is valid, it returns true.</div>
</li>
</ul>
<a name="member(nl.strohalm.cyclos.access.MemberPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;member(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>...&nbsp;permissions)</pre>
<div class="block">Adds a permission check for members</div>
</li>
</ul>
<a name="memberFor(nl.strohalm.cyclos.access.MemberPermission, nl.strohalm.cyclos.entities.Entity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberFor</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;memberFor(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>&nbsp;permission,
                        <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entitiesToCheck)</pre>
<div class="block">Adds a check to members that ensures ALL entities must belong to the collection represented by the given member permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permission which type must be LIST.</dd><dd><code>a</code> - list of entities to check on an AND basis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the permission's type is not LIST.</dd></dl>
</li>
</ul>
<a name="operator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;operator()</pre>
<div class="block">Adds a permission check for operators with no permissions. This one exists so calls with empty args will compile. Otherwise, the compiler
 doesn't know which method to invoke: <a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operator(nl.strohalm.cyclos.access.OperatorPermission...)"><code>operator(OperatorPermission...)</code></a> or <a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html#operator(nl.strohalm.cyclos.access.MemberPermission...)"><code>operator(MemberPermission...)</code></a></div>
</li>
</ul>
<a name="operator(nl.strohalm.cyclos.access.MemberPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;operator(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>...&nbsp;permissions)</pre>
<div class="block">Adds a permission check for operators, but checking his member's permissions</div>
</li>
</ul>
<a name="operator(nl.strohalm.cyclos.access.OperatorPermission...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;operator(<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>...&nbsp;permissions)</pre>
<div class="block">Adds a permission check for operators</div>
</li>
</ul>
<a name="operatorFor(nl.strohalm.cyclos.access.MemberPermission, nl.strohalm.cyclos.entities.Entity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorFor</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;operatorFor(<a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>&nbsp;permission,
                          <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</pre>
<div class="block">Adds a check to operators that ensures ALL entities must belong to the collection represented by the given member permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permission which type must be LIST.</dd><dd><code>a</code> - list of entities to check on an AND basis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the permission's type is not LIST.</dd></dl>
</li>
</ul>
<a name="operatorFor(nl.strohalm.cyclos.access.OperatorPermission, nl.strohalm.cyclos.entities.Entity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorFor</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;operatorFor(<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&nbsp;permission,
                          <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entityToCheck)</pre>
<div class="block">Adds a check to operators that ensures ALL entities must belong to the collection represented by the given operator permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permission which type must be LIST.</dd><dd><code>a</code> - list of entities to check on an AND basis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the permission's type is not LIST.</dd></dl>
</li>
</ul>
<a name="operatorFor(nl.strohalm.cyclos.access.OperatorPermission, nl.strohalm.cyclos.access.MemberPermission, nl.strohalm.cyclos.entities.Entity...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operatorFor</h4>
<pre><a href="../../../../nl/strohalm/cyclos/access/PermissionCheck.html" title="interface in nl.strohalm.cyclos.access">PermissionCheck</a>&nbsp;operatorFor(<a href="../../../../nl/strohalm/cyclos/access/OperatorPermission.html" title="enum in nl.strohalm.cyclos.access">OperatorPermission</a>&nbsp;permission,
                          <a href="../../../../nl/strohalm/cyclos/access/MemberPermission.html" title="enum in nl.strohalm.cyclos.access">MemberPermission</a>&nbsp;parentPermission,
                          <a href="../../../../nl/strohalm/cyclos/entities/Entity.html" title="class in nl.strohalm.cyclos.entities">Entity</a>...&nbsp;entities)</pre>
<div class="block">Adds a check to operators that ensures ALL entities must belong to the collection represented by the given member permission and that also has the
 required operator permission. This method is useful when the operator permission is a boolean but the parent member permission has a
 relationship and we want to ensure that all entities are allowed for the owner member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a permission which type must be LIST.</dd><dd><code>parentPermission</code> - a permission which type must be BOOLEAN.</dd><dd><code>entities</code> - a list of entities to check on an AND basis.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/access/Permission.html" title="interface in nl.strohalm.cyclos.access"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/access/PermissionCheck.html" target="_top">Frames</a></li>
<li><a href="PermissionCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
