<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:25 BRST 2013 -->
<title>CreateAdminAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateAdminAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/admins/ChangeAdminGroupForm.html" title="class in nl.strohalm.cyclos.controls.admins"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminForm.html" title="class in nl.strohalm.cyclos.controls.admins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/admins/CreateAdminAction.html" target="_top">Frames</a></li>
<li><a href="CreateAdminAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.elements.CreateElementAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.admins</div>
<h2 title="Class CreateAdminAction" class="title">Class CreateAdminAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseFormAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">nl.strohalm.cyclos.controls.elements.CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.admins.CreateAdminAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateAdminAction</span>
extends <a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</pre>
<div class="block">Action used to create administrators</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.elements.CreateElementAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.elements.<a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#dataBinder">dataBinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseFormAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#responseHelper">responseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#CreateAdminAction()">CreateAdminAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#create(nl.strohalm.cyclos.entities.members.Element, nl.strohalm.cyclos.controls.ActionContext)">create</a></strong>(<a href="../../../../../nl/strohalm/cyclos/entities/members/Element.html" title="class in nl.strohalm.cyclos.entities.members">Element</a>&nbsp;element,
      <a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Should be overriden to create the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#formAction(nl.strohalm.cyclos.controls.ActionContext)">formAction</a></strong>(<a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Method use to handle a form submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/strohalm/cyclos/services/customization/AdminCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">AdminCustomFieldService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#getAdminCustomFieldService()">getAdminCustomFieldService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/customization/fields/AdminCustomField.html" title="class in nl.strohalm.cyclos.entities.customization.fields">AdminCustomField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#getCustomFieldClass()">getCustomFieldClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/customization/fields/AdminCustomFieldValue.html" title="class in nl.strohalm.cyclos.entities.customization.fields">AdminCustomFieldValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#getCustomFieldValueClass()">getCustomFieldValueClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#getElementClass()">getElementClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/groups/AdminGroup.html" title="class in nl.strohalm.cyclos.entities.groups">AdminGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#getGroupClass()">getGroupClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/access/AdminUser.html" title="class in nl.strohalm.cyclos.entities.access">AdminUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#getUserClass()">getUserClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></strong>(<a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Method use to prepare a form for being displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#runValidation(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.members.Element)">runValidation</a></strong>(<a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
             <a href="../../../../../nl/strohalm/cyclos/entities/members/Element.html" title="class in nl.strohalm.cyclos.entities.members">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#setAdminCustomFieldService(nl.strohalm.cyclos.services.customization.AdminCustomFieldService)">setAdminCustomFieldService</a></strong>(<a href="../../../../../nl/strohalm/cyclos/services/customization/AdminCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">AdminCustomFieldService</a>&nbsp;adminCustomFieldService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminAction.html#setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">setCustomFieldHelper</a></strong>(<a href="../../../../../nl/strohalm/cyclos/utils/CustomFieldHelper.html" title="class in nl.strohalm.cyclos.utils">CustomFieldHelper</a>&nbsp;customFieldHelper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.elements.CreateElementAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.elements.<a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getBaseBinder()">getBaseBinder</a>, <a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getDataBinder()">getDataBinder</a>, <a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getDataBinder(nl.strohalm.cyclos.entities.settings.LocalSettings, nl.strohalm.cyclos.entities.settings.AccessSettings, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)">getDataBinder</a>, <a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#handleDisplay(nl.strohalm.cyclos.controls.ActionContext)">handleDisplay</a>, <a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#handleSubmit(nl.strohalm.cyclos.controls.ActionContext)">handleSubmit</a>, <a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseFormAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleValidation(nl.strohalm.cyclos.controls.ActionContext)">handleValidation</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormPreparation(nl.strohalm.cyclos.controls.ActionContext)">isFormPreparation</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormSubmission(nl.strohalm.cyclos.controls.ActionContext)">isFormSubmission</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormValidation(nl.strohalm.cyclos.controls.ActionContext)">isFormValidation</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateAdminAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateAdminAction</h4>
<pre>public&nbsp;CreateAdminAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminCustomFieldService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminCustomFieldService</h4>
<pre>public&nbsp;<a href="../../../../../nl/strohalm/cyclos/services/customization/AdminCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">AdminCustomFieldService</a>&nbsp;getAdminCustomFieldService()</pre>
</li>
</ul>
<a name="setAdminCustomFieldService(nl.strohalm.cyclos.services.customization.AdminCustomFieldService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminCustomFieldService</h4>
<pre>public&nbsp;void&nbsp;setAdminCustomFieldService(<a href="../../../../../nl/strohalm/cyclos/services/customization/AdminCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">AdminCustomFieldService</a>&nbsp;adminCustomFieldService)</pre>
</li>
</ul>
<a name="setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomFieldHelper</h4>
<pre>public&nbsp;void&nbsp;setCustomFieldHelper(<a href="../../../../../nl/strohalm/cyclos/utils/CustomFieldHelper.html" title="class in nl.strohalm.cyclos.utils">CustomFieldHelper</a>&nbsp;customFieldHelper)</pre>
</li>
</ul>
<a name="create(nl.strohalm.cyclos.entities.members.Element, nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;create(<a href="../../../../../nl/strohalm/cyclos/entities/members/Element.html" title="class in nl.strohalm.cyclos.entities.members">Element</a>&nbsp;element,
                                            <a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#create(nl.strohalm.cyclos.entities.members.Element, nl.strohalm.cyclos.controls.ActionContext)">CreateElementAction</a></code></strong></div>
<div class="block">Should be overriden to create the element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#create(nl.strohalm.cyclos.entities.members.Element, nl.strohalm.cyclos.controls.ActionContext)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="formAction(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formAction</h4>
<pre>protected&nbsp;void&nbsp;formAction(<a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                   throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#formAction(nl.strohalm.cyclos.controls.ActionContext)">BaseFormAction</a></code></strong></div>
<div class="block">Method use to handle a form submission</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#formAction(nl.strohalm.cyclos.controls.ActionContext)">formAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCustomFieldClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFieldClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/customization/fields/AdminCustomField.html" title="class in nl.strohalm.cyclos.entities.customization.fields">AdminCustomField</a>&gt;&nbsp;getCustomFieldClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getCustomFieldClass()">getCustomFieldClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCustomFieldValueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFieldValueClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/customization/fields/AdminCustomFieldValue.html" title="class in nl.strohalm.cyclos.entities.customization.fields">AdminCustomFieldValue</a>&gt;&nbsp;getCustomFieldValueClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getCustomFieldValueClass()">getCustomFieldValueClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getElementClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;&nbsp;getElementClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getElementClass()">getElementClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGroupClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/groups/AdminGroup.html" title="class in nl.strohalm.cyclos.entities.groups">AdminGroup</a>&gt;&nbsp;getGroupClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getGroupClass()">getGroupClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUserClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../nl/strohalm/cyclos/entities/access/AdminUser.html" title="class in nl.strohalm.cyclos.entities.access">AdminUser</a>&gt;&nbsp;getUserClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#getUserClass()">getUserClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prepareForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForm</h4>
<pre>protected&nbsp;void&nbsp;prepareForm(<a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">BaseFormAction</a></code></strong></div>
<div class="block">Method use to prepare a form for being displayed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runValidation(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.members.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runValidation</h4>
<pre>protected&nbsp;void&nbsp;runValidation(<a href="../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                 <a href="../../../../../nl/strohalm/cyclos/entities/members/Element.html" title="class in nl.strohalm.cyclos.entities.members">Element</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html#runValidation(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.members.Element)">runValidation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>&lt;<a href="../../../../../nl/strohalm/cyclos/entities/members/Administrator.html" title="class in nl.strohalm.cyclos.entities.members">Administrator</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/admins/ChangeAdminGroupForm.html" title="class in nl.strohalm.cyclos.controls.admins"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/admins/CreateAdminForm.html" title="class in nl.strohalm.cyclos.controls.admins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/admins/CreateAdminAction.html" target="_top">Frames</a></li>
<li><a href="CreateAdminAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.elements.CreateElementAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
