<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:33 BRST 2013 -->
<title>nl.strohalm.cyclos.controls.admins.mailPreferences (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/strohalm/cyclos/controls/admins/mailPreferences/package-summary.html" target="classFrame">nl.strohalm.cyclos.controls.admins.mailPreferences</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailPreferencesAction.html" title="class in nl.strohalm.cyclos.controls.admins.mailPreferences" target="classFrame">MailPreferencesAction</a></li>
<li><a href="MailPreferencesForm.html" title="class in nl.strohalm.cyclos.controls.admins.mailPreferences" target="classFrame">MailPreferencesForm</a></li>
</ul>
</div>
</body>
</html>
