<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>ExternalTransferToProcessVO (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalTransferToProcessVO (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVOIterator.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html" target="_top">Frames</a></li>
<li><a href="ExternalTransferToProcessVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.external.process</div>
<h2 title="Class ExternalTransferToProcessVO" class="title">Class ExternalTransferToProcessVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../nl/strohalm/cyclos/utils/DataObject.html" title="class in nl.strohalm.cyclos.utils">nl.strohalm.cyclos.utils.DataObject</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.external.process.ExternalTransferToProcessVO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExternalTransferToProcessVO</span>
extends <a href="../../../../../../../nl/strohalm/cyclos/utils/DataObject.html" title="class in nl.strohalm.cyclos.utils">DataObject</a></pre>
<div class="block">View object with data for processing external transfers</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#nl.strohalm.cyclos.controls.accounts.external.process.ExternalTransferToProcessVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#ExternalTransferToProcessVO()">ExternalTransferToProcessVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/loans/Loan.html" title="class in nl.strohalm.cyclos.entities.accounts.loans">Loan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#getLoansToDiscard()">getLoansToDiscard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/external/ExternalTransfer.html" title="class in nl.strohalm.cyclos.entities.accounts.external">ExternalTransfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#getTransfer()">getTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#getTransfersToConciliate()">getTransfersToConciliate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#setLoansToDiscard(java.util.List)">setLoansToDiscard</a></strong>(java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/loans/Loan.html" title="class in nl.strohalm.cyclos.entities.accounts.loans">Loan</a>&gt;&nbsp;loansToDiscard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#setTransfer(nl.strohalm.cyclos.entities.accounts.external.ExternalTransfer)">setTransfer</a></strong>(<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/external/ExternalTransfer.html" title="class in nl.strohalm.cyclos.entities.accounts.external">ExternalTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html#setTransfersToConciliate(java.util.List)">setTransfersToConciliate</a></strong>(java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;&nbsp;transfersToConciliate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.utils.DataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.utils.<a href="../../../../../../../nl/strohalm/cyclos/utils/DataObject.html" title="class in nl.strohalm.cyclos.utils">DataObject</a></h3>
<code><a href="../../../../../../../nl/strohalm/cyclos/utils/DataObject.html#clone()">clone</a>, <a href="../../../../../../../nl/strohalm/cyclos/utils/DataObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalTransferToProcessVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalTransferToProcessVO</h4>
<pre>public&nbsp;ExternalTransferToProcessVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoansToDiscard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoansToDiscard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/loans/Loan.html" title="class in nl.strohalm.cyclos.entities.accounts.loans">Loan</a>&gt;&nbsp;getLoansToDiscard()</pre>
</li>
</ul>
<a name="getTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer</h4>
<pre>public&nbsp;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/external/ExternalTransfer.html" title="class in nl.strohalm.cyclos.entities.accounts.external">ExternalTransfer</a>&nbsp;getTransfer()</pre>
</li>
</ul>
<a name="getTransfersToConciliate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfersToConciliate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;&nbsp;getTransfersToConciliate()</pre>
</li>
</ul>
<a name="setLoansToDiscard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoansToDiscard</h4>
<pre>public&nbsp;void&nbsp;setLoansToDiscard(java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/loans/Loan.html" title="class in nl.strohalm.cyclos.entities.accounts.loans">Loan</a>&gt;&nbsp;loansToDiscard)</pre>
</li>
</ul>
<a name="setTransfer(nl.strohalm.cyclos.entities.accounts.external.ExternalTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransfer</h4>
<pre>public&nbsp;void&nbsp;setTransfer(<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/external/ExternalTransfer.html" title="class in nl.strohalm.cyclos.entities.accounts.external">ExternalTransfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="setTransfersToConciliate(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransfersToConciliate</h4>
<pre>public&nbsp;void&nbsp;setTransfersToConciliate(java.util.List&lt;<a href="../../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;&nbsp;transfersToConciliate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVOIterator.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html" target="_top">Frames</a></li>
<li><a href="ExternalTransferToProcessVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
