<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:33 BRST 2013 -->
<title>nl.strohalm.cyclos.controls.accounts.external.process (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.strohalm.cyclos.controls.accounts.external.process (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/transferimports/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/external/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.strohalm.cyclos.controls.accounts.external.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVO.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">ExternalTransferToProcessVO</a></td>
<td class="colLast">
<div class="block">View object with data for processing external transfers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ExternalTransferToProcessVOIterator.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">ExternalTransferToProcessVOIterator</a></td>
<td class="colLast">
<div class="block">Iterates over a collection of external transfers, retrieving additional data for each row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ProcessExternalTransfersAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">ProcessExternalTransfersAction</a></td>
<td class="colLast">
<div class="block">Action used to process external transfers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/ProcessExternalTransfersForm.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">ProcessExternalTransfersForm</a></td>
<td class="colLast">
<div class="block">Form used to process external transfers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/RetrieveTransfersToProcessAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">RetrieveTransfersToProcessAction</a></td>
<td class="colLast">
<div class="block">Action used to retrieve the payments to process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/process/RetrieveTransfersToProcessForm.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">RetrieveTransfersToProcessForm</a></td>
<td class="colLast">
<div class="block">Form used to retrieve the payments to process</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/external/transferimports/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/external/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
