<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:33 BRST 2013 -->
<title>nl.strohalm.cyclos.controls.accounts.authorizationlevels (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/authorizationlevels/package-summary.html" target="classFrame">nl.strohalm.cyclos.controls.accounts.authorizationlevels</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditAuthorizationLevelAction.html" title="class in nl.strohalm.cyclos.controls.accounts.authorizationlevels" target="classFrame">EditAuthorizationLevelAction</a></li>
<li><a href="EditAuthorizationLevelForm.html" title="class in nl.strohalm.cyclos.controls.accounts.authorizationlevels" target="classFrame">EditAuthorizationLevelForm</a></li>
<li><a href="RemoveAuthorizationLevelAction.html" title="class in nl.strohalm.cyclos.controls.accounts.authorizationlevels" target="classFrame">RemoveAuthorizationLevelAction</a></li>
<li><a href="RemoveAuthorizationLevelForm.html" title="class in nl.strohalm.cyclos.controls.accounts.authorizationlevels" target="classFrame">RemoveAuthorizationLevelForm</a></li>
</ul>
</div>
</body>
</html>
