<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>AccountHistoryAction.Entry (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountHistoryAction.Entry (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" target="_top">Frames</a></li>
<li><a href="AccountHistoryAction.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.details</div>
<h2 title="Class AccountHistoryAction.Entry" class="title">Class AccountHistoryAction.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AccountHistoryAction.Entry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An account history entry, containing the current account and a transfer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction.Entry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#build(nl.strohalm.cyclos.services.permissions.PermissionService, nl.strohalm.cyclos.services.elements.ElementService, nl.strohalm.cyclos.entities.accounts.Account, java.util.List, boolean)">build</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/permissions/PermissionService.html" title="interface in nl.strohalm.cyclos.services.permissions">PermissionService</a>&nbsp;permissionService,
     <a href="../../../../../../nl/strohalm/cyclos/services/elements/ElementService.html" title="interface in nl.strohalm.cyclos.services.elements">ElementService</a>&nbsp;elementService,
     <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/Account.html" title="class in nl.strohalm.cyclos.entities.accounts">Account</a>&nbsp;account,
     java.util.List&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;&nbsp;transfers,
     boolean&nbsp;fetchMember)</code>
<div class="block">Build the entry list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/strohalm/cyclos/entities/accounts/Account.html" title="class in nl.strohalm.cyclos.entities.accounts">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/strohalm/cyclos/entities/accounts/Account.html" title="class in nl.strohalm.cyclos.entities.accounts">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#getRelated()">getRelated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#getRelatedMemberId()">getRelatedMemberId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#getSignal()">getSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#getTransfer()">getTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#isCredit()">isCredit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html#isDebit()">isDebit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(nl.strohalm.cyclos.services.permissions.PermissionService, nl.strohalm.cyclos.services.elements.ElementService, nl.strohalm.cyclos.entities.accounts.Account, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction.Entry</a>&gt;&nbsp;build(<a href="../../../../../../nl/strohalm/cyclos/services/permissions/PermissionService.html" title="interface in nl.strohalm.cyclos.services.permissions">PermissionService</a>&nbsp;permissionService,
                                               <a href="../../../../../../nl/strohalm/cyclos/services/elements/ElementService.html" title="interface in nl.strohalm.cyclos.services.elements">ElementService</a>&nbsp;elementService,
                                               <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/Account.html" title="class in nl.strohalm.cyclos.entities.accounts">Account</a>&nbsp;account,
                                               java.util.List&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;&nbsp;transfers,
                                               boolean&nbsp;fetchMember)</pre>
<div class="block">Build the entry list</div>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/Account.html" title="class in nl.strohalm.cyclos.entities.accounts">Account</a>&nbsp;getAccount()</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
</li>
</ul>
<a name="getRelated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelated</h4>
<pre>public&nbsp;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/Account.html" title="class in nl.strohalm.cyclos.entities.accounts">Account</a>&nbsp;getRelated()</pre>
</li>
</ul>
<a name="getRelatedMemberId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedMemberId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRelatedMemberId()</pre>
</li>
</ul>
<a name="getSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;int&nbsp;getSignal()</pre>
</li>
</ul>
<a name="getTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer</h4>
<pre>public&nbsp;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&nbsp;getTransfer()</pre>
</li>
</ul>
<a name="isCredit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCredit</h4>
<pre>public&nbsp;boolean&nbsp;isCredit()</pre>
</li>
</ul>
<a name="isDebit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebit</h4>
<pre>public&nbsp;boolean&nbsp;isDebit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" target="_top">Frames</a></li>
<li><a href="AccountHistoryAction.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
