<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>AccountHistoryAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountHistoryAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" target="_top">Frames</a></li>
<li><a href="AccountHistoryAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.details</div>
<h2 title="Class AccountHistoryAction" class="title">Class AccountHistoryAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseQueryAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a>, <a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/SettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">SettingsChangeListener</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">PrintAccountHistoryAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountHistoryAction</span>
extends <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></pre>
<div class="block">Action used to retrieve the account history</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction.Entry</a></strong></code>
<div class="block">An account history entry, containing the current account and a transfer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#accountService">accountService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#paymentCustomFieldService">paymentCustomFieldService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/PaymentFilterService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">PaymentFilterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#paymentFilterService">paymentFilterService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#AccountHistoryAction()">AccountHistoryAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">executeQuery</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
            <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#fetchMember()">fetchMember</a></strong>()</code>
<div class="block">Used to determine if the each transfer's related member will be fetch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/strohalm/cyclos/utils/binding/DataBinder.html" title="class in nl.strohalm.cyclos.utils.binding">DataBinder</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferQuery.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferQuery</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#getDataBinder()">getDataBinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsEvent.html" title="class in nl.strohalm.cyclos.entities.settings.events">LocalSettingsEvent</a>&nbsp;event)</code>
<div class="block">Update the default page size on local settings updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Prepares the form, returning the query parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setAccountService(nl.strohalm.cyclos.services.accounts.AccountService)">setAccountService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountService</a>&nbsp;accountService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setAccountTypeService(nl.strohalm.cyclos.services.accounts.AccountTypeService)">setAccountTypeService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountTypeService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountTypeService</a>&nbsp;accountTypeService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">setCustomFieldHelper</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/utils/CustomFieldHelper.html" title="class in nl.strohalm.cyclos.utils">CustomFieldHelper</a>&nbsp;customFieldHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setGroupFilterService(nl.strohalm.cyclos.services.groups.GroupFilterService)">setGroupFilterService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/groups/GroupFilterService.html" title="interface in nl.strohalm.cyclos.services.groups">GroupFilterService</a>&nbsp;groupFilterService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">setPaymentCustomFieldService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a>&nbsp;paymentCustomFieldService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setPaymentFilterService(nl.strohalm.cyclos.services.transfertypes.PaymentFilterService)">setPaymentFilterService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/PaymentFilterService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">PaymentFilterService</a>&nbsp;paymentFilterService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">setPaymentService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a>&nbsp;paymentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/strohalm/cyclos/utils/binding/DataBinder.html" title="class in nl.strohalm.cyclos.utils.binding">DataBinder</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferQuery.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferQuery</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#transferQueryDataBinder(nl.strohalm.cyclos.entities.settings.LocalSettings)">transferQueryDataBinder</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/entities/settings/LocalSettings.html" title="class in nl.strohalm.cyclos.entities.settings">LocalSettings</a>&nbsp;localSettings)</code>
<div class="block">Returns a databinder for a transferquery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">willExecuteQuery</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Method used to determine if the query will be performed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseQueryAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#pageSize(nl.strohalm.cyclos.controls.ActionContext)">pageSize</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#shouldLimit()">shouldLimit</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountService</a> accountService</pre>
</li>
</ul>
<a name="paymentFilterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentFilterService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/PaymentFilterService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">PaymentFilterService</a> paymentFilterService</pre>
</li>
</ul>
<a name="paymentCustomFieldService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentCustomFieldService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a> paymentCustomFieldService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountHistoryAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountHistoryAction</h4>
<pre>public&nbsp;AccountHistoryAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transferQueryDataBinder(nl.strohalm.cyclos.entities.settings.LocalSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferQueryDataBinder</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/strohalm/cyclos/utils/binding/DataBinder.html" title="class in nl.strohalm.cyclos.utils.binding">DataBinder</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferQuery.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferQuery</a>&gt;&nbsp;transferQueryDataBinder(<a href="../../../../../../nl/strohalm/cyclos/entities/settings/LocalSettings.html" title="class in nl.strohalm.cyclos.entities.settings">LocalSettings</a>&nbsp;localSettings)</pre>
<div class="block">Returns a databinder for a transferquery</div>
</li>
</ul>
<a name="getDataBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBinder</h4>
<pre>public&nbsp;<a href="../../../../../../nl/strohalm/cyclos/utils/binding/DataBinder.html" title="class in nl.strohalm.cyclos.utils.binding">DataBinder</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferQuery.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferQuery</a>&gt;&nbsp;getDataBinder()</pre>
</li>
</ul>
<a name="onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalSettingsUpdate</h4>
<pre>public&nbsp;void&nbsp;onLocalSettingsUpdate(<a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsEvent.html" title="class in nl.strohalm.cyclos.entities.settings.events">LocalSettingsEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">BaseQueryAction</a></code></strong></div>
<div class="block">Update the default page size on local settings updates</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccountService(nl.strohalm.cyclos.services.accounts.AccountService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountService</h4>
<pre>public&nbsp;void&nbsp;setAccountService(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountService</a>&nbsp;accountService)</pre>
</li>
</ul>
<a name="setAccountTypeService(nl.strohalm.cyclos.services.accounts.AccountTypeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountTypeService</h4>
<pre>public&nbsp;void&nbsp;setAccountTypeService(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountTypeService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountTypeService</a>&nbsp;accountTypeService)</pre>
</li>
</ul>
<a name="setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomFieldHelper</h4>
<pre>public&nbsp;void&nbsp;setCustomFieldHelper(<a href="../../../../../../nl/strohalm/cyclos/utils/CustomFieldHelper.html" title="class in nl.strohalm.cyclos.utils">CustomFieldHelper</a>&nbsp;customFieldHelper)</pre>
</li>
</ul>
<a name="setGroupFilterService(nl.strohalm.cyclos.services.groups.GroupFilterService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupFilterService</h4>
<pre>public&nbsp;void&nbsp;setGroupFilterService(<a href="../../../../../../nl/strohalm/cyclos/services/groups/GroupFilterService.html" title="interface in nl.strohalm.cyclos.services.groups">GroupFilterService</a>&nbsp;groupFilterService)</pre>
</li>
</ul>
<a name="setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentCustomFieldService</h4>
<pre>public&nbsp;void&nbsp;setPaymentCustomFieldService(<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a>&nbsp;paymentCustomFieldService)</pre>
</li>
</ul>
<a name="setPaymentFilterService(nl.strohalm.cyclos.services.transfertypes.PaymentFilterService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentFilterService</h4>
<pre>public&nbsp;void&nbsp;setPaymentFilterService(<a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/PaymentFilterService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">PaymentFilterService</a>&nbsp;paymentFilterService)</pre>
</li>
</ul>
<a name="setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentService</h4>
<pre>public&nbsp;void&nbsp;setPaymentService(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a>&nbsp;paymentService)</pre>
</li>
</ul>
<a name="executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>protected&nbsp;void&nbsp;executeQuery(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">BaseQueryAction</a></code></strong></div>
<div class="block">Execute the query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">executeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMember</h4>
<pre>protected&nbsp;boolean&nbsp;fetchMember()</pre>
<div class="block">Used to determine if the each transfer's related member will be fetch</div>
</li>
</ul>
<a name="prepareForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForm</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;prepareForm(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">BaseQueryAction</a></code></strong></div>
<div class="block">Prepares the form, returning the query parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></code></dd>
</dl>
</li>
</ul>
<a name="willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willExecuteQuery</h4>
<pre>protected&nbsp;boolean&nbsp;willExecuteQuery(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                       <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">BaseQueryAction</a></code></strong></div>
<div class="block">Method used to determine if the query will be performed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">willExecuteQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" target="_top">Frames</a></li>
<li><a href="AccountHistoryAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
