<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>BaseTransferAuthorizationSearchAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTransferAuthorizationSearchAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountOverviewForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html" target="_top">Frames</a></li>
<li><a href="BaseTransferAuthorizationSearchAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.details</div>
<h2 title="Class BaseTransferAuthorizationSearchAction" class="title">Class BaseTransferAuthorizationSearchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseQueryAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.details.BaseTransferAuthorizationSearchAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a>, <a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/SettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">SettingsChangeListener</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/SearchTransferAuthorizationsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchTransferAuthorizationsAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/TransfersAwaitingAuthorizationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">TransfersAwaitingAuthorizationAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTransferAuthorizationSearchAction</span>
extends <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></pre>
<div class="block">Base action for searching transfer authorizations</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html#transferAuthorizationService">transferAuthorizationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/TransferTypeService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">TransferTypeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html#transferTypeService">transferTypeService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html#BaseTransferAuthorizationSearchAction()">BaseTransferAuthorizationSearchAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferType.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html#resolveTransferTypes(nl.strohalm.cyclos.entities.members.Element)">resolveTransferTypes</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/entities/members/Element.html" title="class in nl.strohalm.cyclos.entities.members">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html#setTransferAuthorizationService(nl.strohalm.cyclos.services.transactions.TransferAuthorizationService)">setTransferAuthorizationService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a>&nbsp;transferAuthorizationService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html#setTransferTypeService(nl.strohalm.cyclos.services.transfertypes.TransferTypeService)">setTransferTypeService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/TransferTypeService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">TransferTypeService</a>&nbsp;transferTypeService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseQueryAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">executeQuery</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#pageSize(nl.strohalm.cyclos.controls.ActionContext)">pageSize</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#shouldLimit()">shouldLimit</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">willExecuteQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transferAuthorizationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAuthorizationService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a> transferAuthorizationService</pre>
</li>
</ul>
<a name="transferTypeService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferTypeService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/TransferTypeService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">TransferTypeService</a> transferTypeService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTransferAuthorizationSearchAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTransferAuthorizationSearchAction</h4>
<pre>public&nbsp;BaseTransferAuthorizationSearchAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransferAuthorizationService(nl.strohalm.cyclos.services.transactions.TransferAuthorizationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferAuthorizationService</h4>
<pre>public&nbsp;void&nbsp;setTransferAuthorizationService(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a>&nbsp;transferAuthorizationService)</pre>
</li>
</ul>
<a name="setTransferTypeService(nl.strohalm.cyclos.services.transfertypes.TransferTypeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferTypeService</h4>
<pre>public&nbsp;void&nbsp;setTransferTypeService(<a href="../../../../../../nl/strohalm/cyclos/services/transfertypes/TransferTypeService.html" title="interface in nl.strohalm.cyclos.services.transfertypes">TransferTypeService</a>&nbsp;transferTypeService)</pre>
</li>
</ul>
<a name="resolveTransferTypes(nl.strohalm.cyclos.entities.members.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveTransferTypes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferType.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferType</a>&gt;&nbsp;resolveTransferTypes(<a href="../../../../../../nl/strohalm/cyclos/entities/members/Element.html" title="class in nl.strohalm.cyclos.entities.members">Element</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountOverviewForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html" target="_top">Frames</a></li>
<li><a href="BaseTransferAuthorizationSearchAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
