<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>ExportTransactionsToCsvAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExportTransactionsToCsvAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" target="_top">Frames</a></li>
<li><a href="ExportTransactionsToCsvAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.details</div>
<h2 title="Class ExportTransactionsToCsvAction" class="title">Class ExportTransactionsToCsvAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAjaxAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseCsvAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.details.ExportTransactionsToCsvAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a>, <a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/SettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">SettingsChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExportTransactionsToCsvAction</span>
extends <a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></pre>
<div class="block">Action used to export transactions as a CSV file</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.ContentType.html" title="enum in nl.strohalm.cyclos.controls">BaseAjaxAction.ContentType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#responseHelper">responseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#ExportTransactionsToCsvAction()">ExportTransactionsToCsvAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext)">executeQuery</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#fileName(nl.strohalm.cyclos.controls.ActionContext)">fileName</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/strohalm/cyclos/utils/binding/DataBinder.html" title="class in nl.strohalm.cyclos.utils.binding">DataBinder</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferQuery.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferQuery</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#getDataBinder()">getDataBinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsEvent.html" title="class in nl.strohalm.cyclos.entities.settings.events">LocalSettingsEvent</a>&nbsp;event)</code>
<div class="block">Invoked when the local settings are updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/utils/csv/CSVWriter.html" title="class in nl.strohalm.cyclos.utils.csv">CSVWriter</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#resolveCSVWriter(nl.strohalm.cyclos.controls.ActionContext)">resolveCSVWriter</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Must be implemented in order to return the <a href="../../../../../../nl/strohalm/cyclos/utils/csv/CSVWriter.html" title="class in nl.strohalm.cyclos.utils.csv"><code>CSVWriter</code></a> which will render the content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#setAccountService(nl.strohalm.cyclos.services.accounts.AccountService)">setAccountService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountService</a>&nbsp;accountService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">setPaymentCustomFieldService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a>&nbsp;paymentCustomFieldService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">setPaymentService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a>&nbsp;paymentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html#shouldLimit()">shouldLimit</a></strong>()</code>
<div class="block">Returns whether the CSV should have the number of rows limited by <a href="../../../../../../nl/strohalm/cyclos/entities/settings/LocalSettings.html#getMaxIteratorResults()"><code>LocalSettings.getMaxIteratorResults()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseCsvAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#contentType()">contentType</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#getCsvWriter()">getCsvWriter</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#handleException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)">handleException</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#renderContent(nl.strohalm.cyclos.controls.ActionContext)">renderContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportTransactionsToCsvAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportTransactionsToCsvAction</h4>
<pre>public&nbsp;ExportTransactionsToCsvAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBinder</h4>
<pre>public&nbsp;<a href="../../../../../../nl/strohalm/cyclos/utils/binding/DataBinder.html" title="class in nl.strohalm.cyclos.utils.binding">DataBinder</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/TransferQuery.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">TransferQuery</a>&gt;&nbsp;getDataBinder()</pre>
</li>
</ul>
<a name="onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalSettingsUpdate</h4>
<pre>public&nbsp;void&nbsp;onLocalSettingsUpdate(<a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsEvent.html" title="class in nl.strohalm.cyclos.entities.settings.events">LocalSettingsEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">LocalSettingsChangeListener</a></code></strong></div>
<div class="block">Invoked when the local settings are updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccountService(nl.strohalm.cyclos.services.accounts.AccountService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountService</h4>
<pre>public&nbsp;void&nbsp;setAccountService(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/AccountService.html" title="interface in nl.strohalm.cyclos.services.accounts">AccountService</a>&nbsp;accountService)</pre>
</li>
</ul>
<a name="setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentCustomFieldService</h4>
<pre>public&nbsp;void&nbsp;setPaymentCustomFieldService(<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a>&nbsp;paymentCustomFieldService)</pre>
</li>
</ul>
<a name="setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentService</h4>
<pre>public&nbsp;void&nbsp;setPaymentService(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a>&nbsp;paymentService)</pre>
</li>
</ul>
<a name="executeQuery(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>protected&nbsp;java.util.List&lt;?&gt;&nbsp;executeQuery(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext)">executeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></code></dd>
</dl>
</li>
</ul>
<a name="fileName(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fileName(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#fileName(nl.strohalm.cyclos.controls.ActionContext)">fileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveCSVWriter(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCSVWriter</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/utils/csv/CSVWriter.html" title="class in nl.strohalm.cyclos.utils.csv">CSVWriter</a>&lt;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&gt;&nbsp;resolveCSVWriter(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#resolveCSVWriter(nl.strohalm.cyclos.controls.ActionContext)">BaseCsvAction</a></code></strong></div>
<div class="block">Must be implemented in order to return the <a href="../../../../../../nl/strohalm/cyclos/utils/csv/CSVWriter.html" title="class in nl.strohalm.cyclos.utils.csv"><code>CSVWriter</code></a> which will render the content</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#resolveCSVWriter(nl.strohalm.cyclos.controls.ActionContext)">resolveCSVWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldLimit</h4>
<pre>protected&nbsp;boolean&nbsp;shouldLimit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#shouldLimit()">BaseCsvAction</a></code></strong></div>
<div class="block">Returns whether the CSV should have the number of rows limited by <a href="../../../../../../nl/strohalm/cyclos/entities/settings/LocalSettings.html#getMaxIteratorResults()"><code>LocalSettings.getMaxIteratorResults()</code></a>. Limited by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html#shouldLimit()">shouldLimit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls">BaseCsvAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" target="_top">Frames</a></li>
<li><a href="ExportTransactionsToCsvAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
