<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:33 BRST 2013 -->
<title>nl.strohalm.cyclos.controls.accounts.details (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.strohalm.cyclos.controls.accounts.details (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/currencies/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/external/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.strohalm.cyclos.controls.accounts.details</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></td>
<td class="colLast">
<div class="block">Action used to retrieve the account history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction.Entry</a></td>
<td class="colLast">
<div class="block">An account history entry, containing the current account and a transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryForm</a></td>
<td class="colLast">
<div class="block">Form used to retrieve the account details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountOverviewAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountOverviewAction</a></td>
<td class="colLast">
<div class="block">Action used to retrieve the account overview, or redirect to the account details if there is a single account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountOverviewForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountOverviewForm</a></td>
<td class="colLast">
<div class="block">Form used to retrieve the account overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">BaseTransferAuthorizationSearchAction</a></td>
<td class="colLast">
<div class="block">Base action for searching transfer authorizations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ExportTransactionsToCsvAction</a></td>
<td class="colLast">
<div class="block">Action used to export transactions as a CSV file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">PrintAccountHistoryAction</a></td>
<td class="colLast">
<div class="block">Action used to print transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">PrintScheduledPaymentAction</a></td>
<td class="colLast">
<div class="block">Action used to print a scheduled payment details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintScheduledPaymentsSearchAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">PrintScheduledPaymentsSearchAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintTransactionAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">PrintTransactionAction</a></td>
<td class="colLast">
<div class="block">Action used to print a transaction details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ScheduledPaymentReceiptAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ScheduledPaymentReceiptAjaxAction</a></td>
<td class="colLast">
<div class="block">Action used to get details for printing a scheduled payment in a local receipt printer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/SearchScheduledPaymentsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchScheduledPaymentsAction</a></td>
<td class="colLast">
<div class="block">Action used to search for scheduled payments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/SearchScheduledPaymentsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchScheduledPaymentsForm</a></td>
<td class="colLast">
<div class="block">Form used to search for scheduled payments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/SearchTransferAuthorizationsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchTransferAuthorizationsAction</a></td>
<td class="colLast">
<div class="block">Action used to search for transfer authorizations given by a given member / administration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/SearchTransferAuthorizationsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchTransferAuthorizationsForm</a></td>
<td class="colLast">
<div class="block">Form used to search for transfer authorizations given by a given member / administration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/TransactionReceiptAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">TransactionReceiptAjaxAction</a></td>
<td class="colLast">
<div class="block">Action used to get details for printing a transaction in a local receipt printer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/TransfersAwaitingAuthorizationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">TransfersAwaitingAuthorizationAction</a></td>
<td class="colLast">
<div class="block">Action used to search for transfers the logged user can authorize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/TransfersAwaitingAuthorizationForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">TransfersAwaitingAuthorizationForm</a></td>
<td class="colLast">
<div class="block">Form used to search for transfers the logged user can authorize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ViewScheduledPaymentAction</a></td>
<td class="colLast">
<div class="block">Action used to view the details of a scheduled payment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ViewTransactionAction</a></td>
<td class="colLast">
<div class="block">Action used to view the details of a transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ViewTransactionForm</a></td>
<td class="colLast">
<div class="block">Form used to retrieve a transaction details</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/currencies/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/external/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
