<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>PrintAccountHistoryAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintAccountHistoryAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html" target="_top">Frames</a></li>
<li><a href="PrintAccountHistoryAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.details</div>
<h2 title="Class PrintAccountHistoryAction" class="title">Class PrintAccountHistoryAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseQueryAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.details.PrintAccountHistoryAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a>, <a href="../../../../../../nl/strohalm/cyclos/entities/settings/events/SettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">SettingsChangeListener</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintAccountHistoryAction</span>
extends <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></pre>
<div class="block">Action used to print transactions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.strohalm.cyclos.controls.accounts.details.<a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.Entry.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction.Entry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.accounts.details.<a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#accountService">accountService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#paymentCustomFieldService">paymentCustomFieldService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#paymentFilterService">paymentFilterService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html#PrintAccountHistoryAction()">PrintAccountHistoryAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html#pageSize(nl.strohalm.cyclos.controls.ActionContext)">pageSize</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">This action will return the query page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Prepares the form, returning the query parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.accounts.details.<a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">executeQuery</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#fetchMember()">fetchMember</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#getDataBinder()">getDataBinder</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setAccountService(nl.strohalm.cyclos.services.accounts.AccountService)">setAccountService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setAccountTypeService(nl.strohalm.cyclos.services.accounts.AccountTypeService)">setAccountTypeService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">setCustomFieldHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setGroupFilterService(nl.strohalm.cyclos.services.groups.GroupFilterService)">setGroupFilterService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">setPaymentCustomFieldService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setPaymentFilterService(nl.strohalm.cyclos.services.transfertypes.PaymentFilterService)">setPaymentFilterService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">setPaymentService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#transferQueryDataBinder(nl.strohalm.cyclos.entities.settings.LocalSettings)">transferQueryDataBinder</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">willExecuteQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseQueryAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#shouldLimit()">shouldLimit</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintAccountHistoryAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintAccountHistoryAction</h4>
<pre>public&nbsp;PrintAccountHistoryAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pageSize(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;pageSize(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#pageSize(nl.strohalm.cyclos.controls.ActionContext)">BaseQueryAction</a></code></strong></div>
<div class="block">This action will return the query page size. Returning null means the query is not paged, so, the query <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.ResultType.html" title="enum in nl.strohalm.cyclos.utils.query"><code>QueryParameters.ResultType</code></a> will be
 <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.ResultType.html#ITERATOR"><code>QueryParameters.ResultType.ITERATOR</code></a>. Otherwise, will be <a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.ResultType.html#PAGE"><code>QueryParameters.ResultType.PAGE</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#pageSize(nl.strohalm.cyclos.controls.ActionContext)">pageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForm</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;prepareForm(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">BaseQueryAction</a></code></strong></div>
<div class="block">Prepares the form, returning the query parameters</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ExportTransactionsToCsvAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/PrintAccountHistoryAction.html" target="_top">Frames</a></li>
<li><a href="PrintAccountHistoryAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.accounts.details.AccountHistoryAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
