<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>ViewTransactionAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewTransactionAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html" target="_top">Frames</a></li>
<li><a href="ViewTransactionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.details</div>
<h2 title="Class ViewTransactionAction" class="title">Class ViewTransactionAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseFormAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.details.ViewTransactionAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nl/strohalm/cyclos/controls/payments/authorization/BaseTransferAuthorizationAction.html" title="class in nl.strohalm.cyclos.controls.payments.authorization">BaseTransferAuthorizationAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/payments/ChargebackPaymentAction.html" title="class in nl.strohalm.cyclos.controls.payments">ChargebackPaymentAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/PrintTransactionAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">PrintTransactionAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewTransactionAction</span>
extends <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></pre>
<div class="block">Action used to view the details of a transaction</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis, jefferson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#FETCH">FETCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/accounts/guarantees/GuaranteeService.html" title="interface in nl.strohalm.cyclos.services.accounts.guarantees">GuaranteeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#guaranteeService">guaranteeService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#paymentCustomFieldService">paymentCustomFieldService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#paymentService">paymentService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/accounts/rates/RateService.html" title="interface in nl.strohalm.cyclos.services.accounts.rates">RateService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#rateService">rateService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/transactions/ScheduledPaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">ScheduledPaymentService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#scheduledPaymentService">scheduledPaymentService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#transferAuthorizationService">transferAuthorizationService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseFormAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#responseHelper">responseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#ViewTransactionAction()">ViewTransactionAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#checkTransactionPassword(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.accounts.transactions.Transfer)">checkTransactionPassword</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                        <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Method use to prepare a form for being displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#resolveForwardParams(nl.strohalm.cyclos.controls.ActionContext)">resolveForwardParams</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Resolve a Map containing parameters for the next request after a form submit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#resolveTransfer(nl.strohalm.cyclos.controls.ActionContext)">resolveTransfer</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">setCustomFieldHelper</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/utils/CustomFieldHelper.html" title="class in nl.strohalm.cyclos.utils">CustomFieldHelper</a>&nbsp;customFieldHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setGuaranteeService(nl.strohalm.cyclos.services.accounts.guarantees.GuaranteeService)">setGuaranteeService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/guarantees/GuaranteeService.html" title="interface in nl.strohalm.cyclos.services.accounts.guarantees">GuaranteeService</a>&nbsp;guaranteeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">setPaymentCustomFieldService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a>&nbsp;paymentCustomFieldService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">setPaymentService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a>&nbsp;paymentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setRateService(nl.strohalm.cyclos.services.accounts.rates.RateService)">setRateService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/rates/RateService.html" title="interface in nl.strohalm.cyclos.services.accounts.rates">RateService</a>&nbsp;rateService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setScheduledPaymentService(nl.strohalm.cyclos.services.transactions.ScheduledPaymentService)">setScheduledPaymentService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/ScheduledPaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">ScheduledPaymentService</a>&nbsp;scheduledPaymentService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#setTransferAuthorizationService(nl.strohalm.cyclos.services.transactions.TransferAuthorizationService)">setTransferAuthorizationService</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a>&nbsp;transferAuthorizationService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#shouldValidateTransactionPassword(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.accounts.transactions.Transfer)">shouldValidateTransactionPassword</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                                 <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></strong>(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Validates the form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseFormAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#formAction(nl.strohalm.cyclos.controls.ActionContext)">formAction</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleDisplay(nl.strohalm.cyclos.controls.ActionContext)">handleDisplay</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleSubmit(nl.strohalm.cyclos.controls.ActionContext)">handleSubmit</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleValidation(nl.strohalm.cyclos.controls.ActionContext)">handleValidation</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormPreparation(nl.strohalm.cyclos.controls.ActionContext)">isFormPreparation</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormSubmission(nl.strohalm.cyclos.controls.ActionContext)">isFormSubmission</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormValidation(nl.strohalm.cyclos.controls.ActionContext)">isFormValidation</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../nl/strohalm/cyclos/entities/Relationship.html" title="interface in nl.strohalm.cyclos.entities">Relationship</a>[] FETCH</pre>
</li>
</ul>
<a name="scheduledPaymentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledPaymentService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/transactions/ScheduledPaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">ScheduledPaymentService</a> scheduledPaymentService</pre>
</li>
</ul>
<a name="transferAuthorizationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAuthorizationService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a> transferAuthorizationService</pre>
</li>
</ul>
<a name="paymentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a> paymentService</pre>
</li>
</ul>
<a name="paymentCustomFieldService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentCustomFieldService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a> paymentCustomFieldService</pre>
</li>
</ul>
<a name="rateService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/accounts/rates/RateService.html" title="interface in nl.strohalm.cyclos.services.accounts.rates">RateService</a> rateService</pre>
</li>
</ul>
<a name="guaranteeService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guaranteeService</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/services/accounts/guarantees/GuaranteeService.html" title="interface in nl.strohalm.cyclos.services.accounts.guarantees">GuaranteeService</a> guaranteeService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewTransactionAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewTransactionAction</h4>
<pre>public&nbsp;ViewTransactionAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomFieldHelper(nl.strohalm.cyclos.utils.CustomFieldHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomFieldHelper</h4>
<pre>public&nbsp;void&nbsp;setCustomFieldHelper(<a href="../../../../../../nl/strohalm/cyclos/utils/CustomFieldHelper.html" title="class in nl.strohalm.cyclos.utils">CustomFieldHelper</a>&nbsp;customFieldHelper)</pre>
</li>
</ul>
<a name="setGuaranteeService(nl.strohalm.cyclos.services.accounts.guarantees.GuaranteeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuaranteeService</h4>
<pre>public final&nbsp;void&nbsp;setGuaranteeService(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/guarantees/GuaranteeService.html" title="interface in nl.strohalm.cyclos.services.accounts.guarantees">GuaranteeService</a>&nbsp;guaranteeService)</pre>
</li>
</ul>
<a name="setPaymentCustomFieldService(nl.strohalm.cyclos.services.customization.PaymentCustomFieldService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentCustomFieldService</h4>
<pre>public final&nbsp;void&nbsp;setPaymentCustomFieldService(<a href="../../../../../../nl/strohalm/cyclos/services/customization/PaymentCustomFieldService.html" title="interface in nl.strohalm.cyclos.services.customization">PaymentCustomFieldService</a>&nbsp;paymentCustomFieldService)</pre>
</li>
</ul>
<a name="setPaymentService(nl.strohalm.cyclos.services.transactions.PaymentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentService</h4>
<pre>public final&nbsp;void&nbsp;setPaymentService(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/PaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">PaymentService</a>&nbsp;paymentService)</pre>
</li>
</ul>
<a name="setRateService(nl.strohalm.cyclos.services.accounts.rates.RateService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateService</h4>
<pre>public final&nbsp;void&nbsp;setRateService(<a href="../../../../../../nl/strohalm/cyclos/services/accounts/rates/RateService.html" title="interface in nl.strohalm.cyclos.services.accounts.rates">RateService</a>&nbsp;rateService)</pre>
</li>
</ul>
<a name="setScheduledPaymentService(nl.strohalm.cyclos.services.transactions.ScheduledPaymentService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledPaymentService</h4>
<pre>public final&nbsp;void&nbsp;setScheduledPaymentService(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/ScheduledPaymentService.html" title="interface in nl.strohalm.cyclos.services.transactions">ScheduledPaymentService</a>&nbsp;scheduledPaymentService)</pre>
</li>
</ul>
<a name="setTransferAuthorizationService(nl.strohalm.cyclos.services.transactions.TransferAuthorizationService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferAuthorizationService</h4>
<pre>public final&nbsp;void&nbsp;setTransferAuthorizationService(<a href="../../../../../../nl/strohalm/cyclos/services/transactions/TransferAuthorizationService.html" title="interface in nl.strohalm.cyclos.services.transactions">TransferAuthorizationService</a>&nbsp;transferAuthorizationService)</pre>
</li>
</ul>
<a name="checkTransactionPassword(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.accounts.transactions.Transfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransactionPassword</h4>
<pre>protected&nbsp;void&nbsp;checkTransactionPassword(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                            <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="prepareForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForm</h4>
<pre>protected&nbsp;void&nbsp;prepareForm(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">BaseFormAction</a></code></strong></div>
<div class="block">Method use to prepare a form for being displayed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resolveForwardParams(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveForwardParams</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;resolveForwardParams(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Resolve a Map containing parameters for the next request after a form submit</div>
</li>
</ul>
<a name="resolveTransfer(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTransfer</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&nbsp;resolveTransfer(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="shouldValidateTransactionPassword(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.accounts.transactions.Transfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldValidateTransactionPassword</h4>
<pre>protected&nbsp;boolean&nbsp;shouldValidateTransactionPassword(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                                        <a href="../../../../../../nl/strohalm/cyclos/entities/accounts/transactions/Transfer.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">Transfer</a>&nbsp;transfer)</pre>
</li>
</ul>
<a name="validateForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateForm</h4>
<pre>protected&nbsp;void&nbsp;validateForm(<a href="../../../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">BaseFormAction</a></code></strong></div>
<div class="block">Validates the form</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html" target="_top">Frames</a></li>
<li><a href="ViewTransactionAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
