<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>ExternalLoginAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalLoginAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/DisconnectUserSessionForm.html" title="class in nl.strohalm.cyclos.controls.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.Status.html" title="enum in nl.strohalm.cyclos.controls.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/access/ExternalLoginAction.html" target="_top">Frames</a></li>
<li><a href="ExternalLoginAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicFormAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.access</div>
<h2 title="Class ExternalLoginAction" class="title">Class ExternalLoginAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BasePublicAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BasePublicFormAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.access.ExternalLoginAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExternalLoginAction</span>
extends <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></pre>
<div class="block">Action used to login the user from within external sites</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.Status.html" title="enum in nl.strohalm.cyclos.controls.access">ExternalLoginAction.Status</a></strong></code>
<div class="block">The possible statuses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicFormAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#responseHelper">responseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#actionHelper">actionHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#elementService">elementService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#groupService">groupService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#messageHelper">messageHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.html#ExternalLoginAction()">ExternalLoginAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.html#handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleDisplay</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
             org.apache.struts.action.ActionForm&nbsp;actionForm,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles GET requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.prepareForm(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning the input forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.html#handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleSubmit</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
            org.apache.struts.action.ActionForm&nbsp;actionForm,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles POST requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#formAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.formAction(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning a forward named 'success'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareForm</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
           org.apache.struts.action.ActionForm&nbsp;actionForm,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Simple for called on a GET request, without returning the forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a></strong>(<a href="../../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a>&nbsp;loginHelper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicFormAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#executeAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">executeAction</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#formAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">formAction</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleValidation(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleValidation</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#validateForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">validateForm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalLoginAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalLoginAction</h4>
<pre>public&nbsp;ExternalLoginAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForm</h4>
<pre>public&nbsp;void&nbsp;prepareForm(org.apache.struts.action.ActionMapping&nbsp;mapping,
               org.apache.struts.action.ActionForm&nbsp;actionForm,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BasePublicFormAction</a></code></strong></div>
<div class="block">Simple for called on a GET request, without returning the forward</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginHelper</h4>
<pre>public final&nbsp;void&nbsp;setLoginHelper(<a href="../../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a>&nbsp;loginHelper)</pre>
</li>
</ul>
<a name="handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisplay</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleDisplay(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                   org.apache.struts.action.ActionForm&nbsp;actionForm,
                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                   javax.servlet.http.HttpServletResponse&nbsp;response)
                                                        throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BasePublicFormAction</a></code></strong></div>
<div class="block">Handles GET requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.prepareForm(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning the input forward</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSubmit</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleSubmit(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                  org.apache.struts.action.ActionForm&nbsp;actionForm,
                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                                                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BasePublicFormAction</a></code></strong></div>
<div class="block">Handles POST requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#formAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.formAction(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning a forward named 'success'</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/DisconnectUserSessionForm.html" title="class in nl.strohalm.cyclos.controls.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.Status.html" title="enum in nl.strohalm.cyclos.controls.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/access/ExternalLoginAction.html" target="_top">Frames</a></li>
<li><a href="ExternalLoginAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicFormAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
