<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>LoginAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/ListConnectedUsersForm.html" title="class in nl.strohalm.cyclos.controls.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/access/LoginAction.html" target="_top">Frames</a></li>
<li><a href="LoginAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.access</div>
<h2 title="Class LoginAction" class="title">Class LoginAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BasePublicAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BasePublicFormAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.access.LoginAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/strohalm/cyclos/controls/posweb/LoginAction.html" title="class in nl.strohalm.cyclos.controls.posweb">LoginAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoginAction</span>
extends <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></pre>
<div class="block">Action used to login the user</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#accessService">accessService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/strohalm/cyclos/services/access/ChannelService.html" title="interface in nl.strohalm.cyclos.services.access">ChannelService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#channelService">channelService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#loginHelper">loginHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicFormAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#responseHelper">responseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#actionHelper">actionHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#elementService">elementService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#groupService">groupService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#messageHelper">messageHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#LoginAction()">LoginAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#alreadyLoggedForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm, nl.strohalm.cyclos.entities.access.User)">alreadyLoggedForward</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form,
                    <a href="../../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;user)</code>
<div class="block">Returns a forward for a page preparation when there's already a logged user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#doLogin(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm)">doLogin</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form)</code>
<div class="block">Logins the user and returns a forward to the next action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/strohalm/cyclos/services/access/ChannelService.html" title="interface in nl.strohalm.cyclos.services.access">ChannelService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#getChannelService()">getChannelService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleDisplay</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
             org.apache.struts.action.ActionForm&nbsp;actionForm,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles GET requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.prepareForm(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning the input forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleSubmit</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
            org.apache.struts.action.ActionForm&nbsp;actionForm,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles POST requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#formAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.formAction(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning a forward named 'success'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#isMemberRequired(javax.servlet.http.HttpServletRequest)">isMemberRequired</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns whether the member is required - only in case of operator-only logins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#loginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm, nl.strohalm.cyclos.entities.access.User)">loginForward</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form,
            <a href="../../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;user)</code>
<div class="block">Returns a forward to the next action in case of a successful login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#requiredUserType(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm)">requiredUserType</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form)</code>
<div class="block">May be overridden in order to return the required user type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#resolveErrorReturnTo(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm)">resolveErrorReturnTo</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a></strong>(<a href="../../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a>&nbsp;accessService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#setChannelService(nl.strohalm.cyclos.services.access.ChannelService)">setChannelService</a></strong>(<a href="../../../../../nl/strohalm/cyclos/services/access/ChannelService.html" title="interface in nl.strohalm.cyclos.services.access">ChannelService</a>&nbsp;channelService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a></strong>(<a href="../../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a>&nbsp;loginHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html#validateForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">validateForm</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
            org.apache.struts.action.ActionForm&nbsp;actionForm,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Simple for called on an Ajax validation request, which is expected to throw ValidationException on validation errors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicFormAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#executeAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">executeAction</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#formAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">formAction</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleValidation(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleValidation</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareForm</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BasePublicAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicAction</a></h3>
<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accessService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessService</h4>
<pre>protected&nbsp;<a href="../../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a> accessService</pre>
</li>
</ul>
<a name="channelService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelService</h4>
<pre>protected&nbsp;<a href="../../../../../nl/strohalm/cyclos/services/access/ChannelService.html" title="interface in nl.strohalm.cyclos.services.access">ChannelService</a> channelService</pre>
</li>
</ul>
<a name="loginHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginHelper</h4>
<pre>protected&nbsp;<a href="../../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a> loginHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginAction</h4>
<pre>public&nbsp;LoginAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelService</h4>
<pre>public&nbsp;<a href="../../../../../nl/strohalm/cyclos/services/access/ChannelService.html" title="interface in nl.strohalm.cyclos.services.access">ChannelService</a>&nbsp;getChannelService()</pre>
</li>
</ul>
<a name="setAccessService(nl.strohalm.cyclos.services.access.AccessService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessService</h4>
<pre>public&nbsp;void&nbsp;setAccessService(<a href="../../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a>&nbsp;accessService)</pre>
</li>
</ul>
<a name="setChannelService(nl.strohalm.cyclos.services.access.ChannelService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelService</h4>
<pre>public&nbsp;void&nbsp;setChannelService(<a href="../../../../../nl/strohalm/cyclos/services/access/ChannelService.html" title="interface in nl.strohalm.cyclos.services.access">ChannelService</a>&nbsp;channelService)</pre>
</li>
</ul>
<a name="setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginHelper</h4>
<pre>public final&nbsp;void&nbsp;setLoginHelper(<a href="../../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a>&nbsp;loginHelper)</pre>
</li>
</ul>
<a name="alreadyLoggedForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm, nl.strohalm.cyclos.entities.access.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyLoggedForward</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;alreadyLoggedForward(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                                          <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form,
                                                          <a href="../../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;user)</pre>
<div class="block">Returns a forward for a page preparation when there's already a logged user</div>
</li>
</ul>
<a name="doLogin(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogin</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;doLogin(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response,
                                             <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form)</pre>
<div class="block">Logins the user and returns a forward to the next action</div>
</li>
</ul>
<a name="handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisplay</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleDisplay(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                   org.apache.struts.action.ActionForm&nbsp;actionForm,
                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BasePublicFormAction</a></code></strong></div>
<div class="block">Handles GET requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#prepareForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.prepareForm(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning the input forward</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleDisplay(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></code></dd>
</dl>
</li>
</ul>
<a name="handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmit</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleSubmit(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                  org.apache.struts.action.ActionForm&nbsp;actionForm,
                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BasePublicFormAction</a></code></strong></div>
<div class="block">Handles POST requests, by default calling the <a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#formAction(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>BasePublicFormAction.formAction(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)</code></a> method
 and returning a forward named 'success'</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#handleSubmit(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemberRequired(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberRequired</h4>
<pre>protected&nbsp;boolean&nbsp;isMemberRequired(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns whether the member is required - only in case of operator-only logins</div>
</li>
</ul>
<a name="loginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm, nl.strohalm.cyclos.entities.access.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginForward</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;loginForward(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                                  <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form,
                                                  <a href="../../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;user)</pre>
<div class="block">Returns a forward to the next action in case of a successful login</div>
</li>
</ul>
<a name="requiredUserType(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredUserType</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&gt;&nbsp;requiredUserType(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                               javax.servlet.http.HttpServletResponse&nbsp;response,
                                               <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form)</pre>
<div class="block">May be overridden in order to return the required user type</div>
</li>
</ul>
<a name="resolveErrorReturnTo(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.controls.access.LoginForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveErrorReturnTo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resolveErrorReturnTo(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                    <a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a>&nbsp;form)</pre>
</li>
</ul>
<a name="validateForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateForm</h4>
<pre>protected&nbsp;void&nbsp;validateForm(org.apache.struts.action.ActionMapping&nbsp;mapping,
                org.apache.struts.action.ActionForm&nbsp;actionForm,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)
                     throws <a href="../../../../../nl/strohalm/cyclos/utils/validation/ValidationException.html" title="class in nl.strohalm.cyclos.utils.validation">ValidationException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#validateForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">BasePublicFormAction</a></code></strong></div>
<div class="block">Simple for called on an Ajax validation request, which is expected to throw ValidationException on validation errors</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html#validateForm(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">validateForm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls">BasePublicFormAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../nl/strohalm/cyclos/utils/validation/ValidationException.html" title="class in nl.strohalm.cyclos.utils.validation">ValidationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/ListConnectedUsersForm.html" title="class in nl.strohalm.cyclos.controls.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/access/LoginAction.html" target="_top">Frames</a></li>
<li><a href="LoginAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
