<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:33 BRST 2013 -->
<title>nl.strohalm.cyclos.controls.access (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.strohalm.cyclos.controls.access (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/channels/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.strohalm.cyclos.controls.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/AllowUserLoginAction.html" title="class in nl.strohalm.cyclos.controls.access">AllowUserLoginAction</a></td>
<td class="colLast">
<div class="block">Action used to reenable a user to login immediately if his login was blocked by wrong password tries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/AllowUserLoginForm.html" title="class in nl.strohalm.cyclos.controls.access">AllowUserLoginForm</a></td>
<td class="colLast">
<div class="block">Form used to reenable a user to login immediately if his login was blocked by wrong password tries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ChangeExpiredPasswordAction.html" title="class in nl.strohalm.cyclos.controls.access">ChangeExpiredPasswordAction</a></td>
<td class="colLast">
<div class="block">Action called when a user had his/her password expired, forcing he/she to change it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ChangePasswordAction.html" title="class in nl.strohalm.cyclos.controls.access">ChangePasswordAction</a></td>
<td class="colLast">
<div class="block">Changes the password of a given element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ChangePasswordForm.html" title="class in nl.strohalm.cyclos.controls.access">ChangePasswordForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/DisconnectUserAction.html" title="class in nl.strohalm.cyclos.controls.access">DisconnectUserAction</a></td>
<td class="colLast">
<div class="block">Action used to disconnect a logged user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/DisconnectUserForm.html" title="class in nl.strohalm.cyclos.controls.access">DisconnectUserForm</a></td>
<td class="colLast">
<div class="block">Form used to disconnect an user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/DisconnectUserSessionAction.html" title="class in nl.strohalm.cyclos.controls.access">DisconnectUserSessionAction</a></td>
<td class="colLast">
<div class="block">Action used to disconnect a logged user session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/DisconnectUserSessionForm.html" title="class in nl.strohalm.cyclos.controls.access">DisconnectUserSessionForm</a></td>
<td class="colLast">
<div class="block">Form used to disconnect an user session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.html" title="class in nl.strohalm.cyclos.controls.access">ExternalLoginAction</a></td>
<td class="colLast">
<div class="block">Action used to login the user from within external sites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ListConnectedUsersAction.html" title="class in nl.strohalm.cyclos.controls.access">ListConnectedUsersAction</a></td>
<td class="colLast">
<div class="block">Action used to search for the connected users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ListConnectedUsersForm.html" title="class in nl.strohalm.cyclos.controls.access">ListConnectedUsersForm</a></td>
<td class="colLast">
<div class="block">Form used to search for connected users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginAction.html" title="class in nl.strohalm.cyclos.controls.access">LoginAction</a></td>
<td class="colLast">
<div class="block">Action used to login the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/LoginForm.html" title="class in nl.strohalm.cyclos.controls.access">LoginForm</a></td>
<td class="colLast">
<div class="block">Form for login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/LogoutAction.html" title="class in nl.strohalm.cyclos.controls.access">LogoutAction</a></td>
<td class="colLast">
<div class="block">Action used to logout the logged user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ManagePasswordsAction.html" title="class in nl.strohalm.cyclos.controls.access">ManagePasswordsAction</a></td>
<td class="colLast">
<div class="block">Action used to manage an user's passwords: login and transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ManagePasswordsForm.html" title="class in nl.strohalm.cyclos.controls.access">ManagePasswordsForm</a></td>
<td class="colLast">
<div class="block">Form used to manage a member's passwords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ResetAndSendPasswordAction.html" title="class in nl.strohalm.cyclos.controls.access">ResetAndSendPasswordAction</a></td>
<td class="colLast">
<div class="block">Action used to reset a member's password and send it by mail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ResetAndSendPasswordForm.html" title="class in nl.strohalm.cyclos.controls.access">ResetAndSendPasswordForm</a></td>
<td class="colLast">
<div class="block">Form used to reset a member's password and send it by mail</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/strohalm/cyclos/controls/access/ExternalLoginAction.Status.html" title="enum in nl.strohalm.cyclos.controls.access">ExternalLoginAction.Status</a></td>
<td class="colLast">
<div class="block">The possible statuses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/strohalm/cyclos/controls/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nl/strohalm/cyclos/controls/access/channels/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/strohalm/cyclos/controls/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
