<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>ActionContext (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionContext (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/ActionContext.html" target="_top">Frames</a></li>
<li><a href="ActionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls</div>
<h2 title="Class ActionContext" class="title">Class ActionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.AbstractActionContext</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.ActionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nl/strohalm/cyclos/utils/MessageResolver.html" title="interface in nl.strohalm.cyclos.utils">MessageResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionContext</span>
extends <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html" title="class in nl.strohalm.cyclos.controls">AbstractActionContext</a></pre>
<div class="block">Contains all objects used on the Struts context</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nl.strohalm.cyclos.controls.ActionContext">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nl.strohalm.cyclos.utils.MessageResolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nl.strohalm.cyclos.utils.<a href="../../../../nl/strohalm/cyclos/utils/MessageResolver.html" title="interface in nl.strohalm.cyclos.utils">MessageResolver</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/utils/MessageResolver.NoOpMessageResolver.html" title="class in nl.strohalm.cyclos.utils">MessageResolver.NoOpMessageResolver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#ActionContext(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.entities.access.User, nl.strohalm.cyclos.utils.MessageHelper)">ActionContext</a></strong>(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
             org.apache.struts.action.ActionForm&nbsp;actionForm,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;user,
             <a href="../../../../nl/strohalm/cyclos/utils/MessageHelper.html" title="class in nl.strohalm.cyclos.utils">MessageHelper</a>&nbsp;messageHelper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#back()">back</a></strong>()</code>
<div class="block">Returns a forward to the last visited action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/entities/members/Member.html" title="class in nl.strohalm.cyclos.entities.members">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#getMember()">getMember</a></strong>()</code>
<div class="block">Returns the member if the logged user is either a member or an operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/strohalm/cyclos/utils/Navigation.html" title="class in nl.strohalm.cyclos.utils">Navigation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#getNavigation()">getNavigation</a></strong>()</code>
<div class="block">Returns the navigation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#isBrokerOf(nl.strohalm.cyclos.entities.members.Member)">isBrokerOf</a></strong>(<a href="../../../../nl/strohalm/cyclos/entities/members/Member.html" title="class in nl.strohalm.cyclos.entities.members">Member</a>&nbsp;member)</code>
<div class="block">Checks whether the logged member is the given member's broker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#isMemberOf(nl.strohalm.cyclos.entities.members.Operator)">isMemberOf</a></strong>(<a href="../../../../nl/strohalm/cyclos/entities/members/Operator.html" title="class in nl.strohalm.cyclos.entities.members">Operator</a>&nbsp;operator)</code>
<div class="block">Checks whether the logged member is the given operator's member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html#sendError(java.lang.String, java.lang.Object...)">sendError</a></strong>(java.lang.String&nbsp;key,
         java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns an action forward for the error page, showing the message of the given key / arguments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.AbstractActionContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html" title="class in nl.strohalm.cyclos.controls">AbstractActionContext</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#addMessageResourcesLoadedListener(nl.strohalm.cyclos.utils.MessageResourcesLoadedListener)">addMessageResourcesLoadedListener</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#checkTransactionPassword(java.lang.String)">checkTransactionPassword</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#findForward(java.lang.String)">findForward</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getAccountOwner()">getAccountOwner</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getActionMapping()">getActionMapping</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getElement()">getElement</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getForm()">getForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getGroup()">getGroup</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getInputForward()">getInputForward</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getPathPrefix()">getPathPrefix</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getRequest()">getRequest</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getResponse()">getResponse</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getServletContext()">getServletContext</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getSession()">getSession</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getSuccessForward()">getSuccessForward</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getUser()">getUser</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#getWriter()">getWriter</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isAdmin()">isAdmin</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isBroker()">isBroker</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isMember()">isMember</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isMemberAndNotBroker()">isMemberAndNotBroker</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isOperator()">isOperator</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isTransactionPasswordEnabled()">isTransactionPasswordEnabled</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#isTransactionPasswordEnabled(nl.strohalm.cyclos.entities.accounts.AccountType)">isTransactionPasswordEnabled</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#message(java.lang.String, java.util.List)">message</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#message(java.lang.String, java.lang.Object...)">message</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#sendMessage(java.lang.String, java.lang.Object...)">sendMessage</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#validateTransactionPassword()">validateTransactionPassword</a>, <a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html#validateTransactionPassword(nl.strohalm.cyclos.entities.access.User.TransactionPasswordStatus)">validateTransactionPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionContext(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, nl.strohalm.cyclos.entities.access.User, nl.strohalm.cyclos.utils.MessageHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionContext</h4>
<pre>public&nbsp;ActionContext(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
             org.apache.struts.action.ActionForm&nbsp;actionForm,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;user,
             <a href="../../../../nl/strohalm/cyclos/utils/MessageHelper.html" title="class in nl.strohalm.cyclos.utils">MessageHelper</a>&nbsp;messageHelper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;back()</pre>
<div class="block">Returns a forward to the last visited action</div>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/entities/members/Member.html" title="class in nl.strohalm.cyclos.entities.members">Member</a>&nbsp;getMember()</pre>
<div class="block">Returns the member if the logged user is either a member or an operator</div>
</li>
</ul>
<a name="getNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigation</h4>
<pre>public&nbsp;<a href="../../../../nl/strohalm/cyclos/utils/Navigation.html" title="class in nl.strohalm.cyclos.utils">Navigation</a>&nbsp;getNavigation()</pre>
<div class="block">Returns the navigation object</div>
</li>
</ul>
<a name="isBrokerOf(nl.strohalm.cyclos.entities.members.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrokerOf</h4>
<pre>public&nbsp;boolean&nbsp;isBrokerOf(<a href="../../../../nl/strohalm/cyclos/entities/members/Member.html" title="class in nl.strohalm.cyclos.entities.members">Member</a>&nbsp;member)</pre>
<div class="block">Checks whether the logged member is the given member's broker</div>
</li>
</ul>
<a name="isMemberOf(nl.strohalm.cyclos.entities.members.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberOf</h4>
<pre>public&nbsp;boolean&nbsp;isMemberOf(<a href="../../../../nl/strohalm/cyclos/entities/members/Operator.html" title="class in nl.strohalm.cyclos.entities.members">Operator</a>&nbsp;operator)</pre>
<div class="block">Checks whether the logged member is the given operator's member</div>
</li>
</ul>
<a name="sendError(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;sendError(java.lang.String&nbsp;key,
                                               java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns an action forward for the error page, showing the message of the given key / arguments</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/AbstractActionContext.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/ActionContext.html" target="_top">Frames</a></li>
<li><a href="ActionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
