<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>BaseQueryAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseQueryAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseQueryAction.html" target="_top">Frames</a></li>
<li><a href="BaseQueryAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls</div>
<h2 title="Class BaseQueryAction" class="title">Class BaseQueryAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.BaseQueryAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a>, <a href="../../../../nl/strohalm/cyclos/entities/settings/events/SettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">SettingsChangeListener</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/AccountFeeLogDetailsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">AccountFeeLogDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/BaseErrorLogQueryAction.html" title="class in nl.strohalm.cyclos.controls.alerts">BaseErrorLogQueryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/BaseTransferAuthorizationSearchAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">BaseTransferAuthorizationSearchAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/ExternalAccountHistoryAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">ExternalAccountHistoryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/imports/ImportedAdsDetailsAction.html" title="class in nl.strohalm.cyclos.controls.ads.imports">ImportedAdsDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/imports/ImportedMembersDetailsAction.html" title="class in nl.strohalm.cyclos.controls.members.imports">ImportedMembersDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/ListAccountFeeLogAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">ListAccountFeeLogAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ListBrokerCommissionContractsAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ListBrokerCommissionContractsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ListBrokeringsAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ListBrokeringsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/ListConnectedUsersAction.html" title="class in nl.strohalm.cyclos.controls.access">ListConnectedUsersAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/ListGroupsAction.html" title="class in nl.strohalm.cyclos.controls.groups">ListGroupsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ManageBrokerCommissionsAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ManageBrokerCommissionsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/references/MemberReferencesAction.html" title="class in nl.strohalm.cyclos.controls.members.references">MemberReferencesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/process/RetrieveTransfersToProcessAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">RetrieveTransfersToProcessAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/SearchAdsAction.html" title="class in nl.strohalm.cyclos.controls.ads">SearchAdsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/SearchAlertsAction.html" title="class in nl.strohalm.cyclos.controls.alerts">SearchAlertsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/SearchBrokerCommissionContractsAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">SearchBrokerCommissionContractsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/SearchCardsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">SearchCardsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/certifications/SearchCertificationsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.certifications">SearchCertificationsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/elements/SearchElementsAction.html" title="class in nl.strohalm.cyclos.controls.elements">SearchElementsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/SearchGuaranteesAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">SearchGuaranteesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SearchInfoTextsAction.html" title="class in nl.strohalm.cyclos.controls.members.sms">SearchInfoTextsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/invoices/SearchInvoicesAction.html" title="class in nl.strohalm.cyclos.controls.invoices">SearchInvoicesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loangroups/SearchLoanGroupsAction.html" title="class in nl.strohalm.cyclos.controls.loangroups">SearchLoanGroupsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/SearchLoanPaymentsAction.html" title="class in nl.strohalm.cyclos.controls.loans">SearchLoanPaymentsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/SearchLoansAction.html" title="class in nl.strohalm.cyclos.controls.loans">SearchLoansAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/SearchMemberRecordsAction.html" title="class in nl.strohalm.cyclos.controls.members.records">SearchMemberRecordsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/SearchMessagesAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">SearchMessagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/SearchPaymentObligationsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">SearchPaymentObligationsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/request/SearchPaymentRequestsAction.html" title="class in nl.strohalm.cyclos.controls.payments.request">SearchPaymentRequestsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/references/SearchPaymentsAwaitingFeedbackAction.html" title="class in nl.strohalm.cyclos.controls.members.references">SearchPaymentsAwaitingFeedbackAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/pending/SearchPendingMembersAction.html" title="class in nl.strohalm.cyclos.controls.members.pending">SearchPendingMembersAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/pos/SearchPosAction.html" title="class in nl.strohalm.cyclos.controls.accounts.pos">SearchPosAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/SearchScheduledPaymentsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchScheduledPaymentsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/services/SearchServiceClientsAction.html" title="class in nl.strohalm.cyclos.controls.services">SearchServiceClientsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SearchSmsLogsAction.html" title="class in nl.strohalm.cyclos.controls.members.sms">SearchSmsLogsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SearchSmsMailingsAction.html" title="class in nl.strohalm.cyclos.controls.members.sms">SearchSmsMailingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/transferimports/SearchTransferImportsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.transferimports">SearchTransferImportsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/SearchTranslationMessagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">SearchTranslationMessagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/members/sms/SmsLogsReportAction.html" title="class in nl.strohalm.cyclos.controls.reports.members.sms">SmsLogsReportAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/statistics/StatisticsAction.html" title="class in nl.strohalm.cyclos.controls.reports.statistics">StatisticsAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseQueryAction</span>
extends <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a>
implements <a href="../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a>, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Base action for queries</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#BaseQueryAction()">BaseQueryAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">This method must be implemented to perform the action itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">executeQuery</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
            <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></strong>(<a href="../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsEvent.html" title="class in nl.strohalm.cyclos.entities.settings.events">LocalSettingsEvent</a>&nbsp;event)</code>
<div class="block">Update the default page size on local settings updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#pageSize(nl.strohalm.cyclos.controls.ActionContext)">pageSize</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">This action will return the query page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Prepares the form, returning the query parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a></strong>(<a href="../../../../nl/strohalm/cyclos/utils/ResponseHelper.html" title="class in nl.strohalm.cyclos.utils">ResponseHelper</a>&nbsp;responseHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#shouldLimit()">shouldLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Validates the form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html#willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">willExecuteQuery</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Method used to determine if the query will be performed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseQueryAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseQueryAction</h4>
<pre>public&nbsp;BaseQueryAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalSettingsUpdate</h4>
<pre>public&nbsp;void&nbsp;onLocalSettingsUpdate(<a href="../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsEvent.html" title="class in nl.strohalm.cyclos.entities.settings.events">LocalSettingsEvent</a>&nbsp;event)</pre>
<div class="block">Update the default page size on local settings updates</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html#onLocalSettingsUpdate(nl.strohalm.cyclos.entities.settings.events.LocalSettingsEvent)">onLocalSettingsUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/strohalm/cyclos/entities/settings/events/LocalSettingsChangeListener.html" title="interface in nl.strohalm.cyclos.entities.settings.events">LocalSettingsChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHelper</h4>
<pre>public&nbsp;void&nbsp;setResponseHelper(<a href="../../../../nl/strohalm/cyclos/utils/ResponseHelper.html" title="class in nl.strohalm.cyclos.utils">ResponseHelper</a>&nbsp;responseHelper)</pre>
</li>
</ul>
<a name="executeAction(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>protected final&nbsp;org.apache.struts.action.ActionForward&nbsp;executeAction(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                                                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">BaseAction</a></code></strong></div>
<div class="block">This method must be implemented to perform the action itself</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="executeQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>protected abstract&nbsp;void&nbsp;executeQuery(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)</pre>
<div class="block">Execute the query</div>
</li>
</ul>
<a name="pageSize(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;pageSize(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">This action will return the query page size. Returning null means the query is not paged, so, the query <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.ResultType.html" title="enum in nl.strohalm.cyclos.utils.query"><code>QueryParameters.ResultType</code></a> will be
 <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.ResultType.html#ITERATOR"><code>QueryParameters.ResultType.ITERATOR</code></a>. Otherwise, will be <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.ResultType.html#PAGE"><code>QueryParameters.ResultType.PAGE</code></a></div>
</li>
</ul>
<a name="prepareForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForm</h4>
<pre>protected abstract&nbsp;<a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;prepareForm(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Prepares the form, returning the query parameters</div>
</li>
</ul>
<a name="shouldLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLimit</h4>
<pre>protected&nbsp;boolean&nbsp;shouldLimit()</pre>
</li>
</ul>
<a name="validateForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForm</h4>
<pre>protected&nbsp;void&nbsp;validateForm(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Validates the form</div>
</li>
</ul>
<a name="willExecuteQuery(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.utils.query.QueryParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willExecuteQuery</h4>
<pre>protected&nbsp;boolean&nbsp;willExecuteQuery(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                       <a href="../../../../nl/strohalm/cyclos/utils/query/QueryParameters.html" title="class in nl.strohalm.cyclos.utils.query">QueryParameters</a>&nbsp;queryParameters)
                            throws java.lang.Exception</pre>
<div class="block">Method used to determine if the query will be performed</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BasePublicFormAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseQueryAction.html" target="_top">Frames</a></li>
<li><a href="BaseQueryAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
