<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>BaseAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseAction.html" target="_top">Frames</a></li>
<li><a href="BaseAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls</div>
<h2 title="Class BaseAction" class="title">Class BaseAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.BaseAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/controls/general/AboutAction.html" title="class in nl.strohalm.cyclos.controls.general">AboutAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/AcceptBrokerCommissionContractAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">AcceptBrokerCommissionContractAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/AcceptPaymentObligationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">AcceptPaymentObligationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/AccountOverviewAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountOverviewAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/activities/ActivitiesAction.html" title="class in nl.strohalm.cyclos.controls.members.activities">ActivitiesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/contacts/AddContactAction.html" title="class in nl.strohalm.cyclos.controls.members.contacts">AddContactAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/admintasks/AdministrativeTasksAction.html" title="class in nl.strohalm.cyclos.controls.admintasks">AdministrativeTasksAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/AllowUserLoginAction.html" title="class in nl.strohalm.cyclos.controls.access">AllowUserLoginAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html" title="class in nl.strohalm.cyclos.controls">BaseFormAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/admintasks/BaseIndexesAction.html" title="class in nl.strohalm.cyclos.controls.admintasks">BaseIndexesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/BaseListAlertsAction.html" title="class in nl.strohalm.cyclos.controls.alerts">BaseListAlertsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loangroups/BaseLoanGroupMembershipAction.html" title="class in nl.strohalm.cyclos.controls.loangroups">BaseLoanGroupMembershipAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls">BaseQueryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/BrokerInitialGroupAction.html" title="class in nl.strohalm.cyclos.controls.members">BrokerInitialGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/CancelBrokerCommissionContractAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">CancelBrokerCommissionContractAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/invoices/CancelInvoiceAction.html" title="class in nl.strohalm.cyclos.controls.invoices">CancelInvoiceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/externaltransfers/ChangeExternalTransferAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.externaltransfers">ChangeExternalTransferAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/ChangeMessageStatusAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">ChangeMessageStatusAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/certifications/ChangeStatusCertificationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.certifications">ChangeStatusCertificationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/ChangeStatusGuaranteeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">ChangeStatusGuaranteeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/ChangeStatusPaymentObligationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">ChangeStatusPaymentObligationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/general/ContactUsAction.html" title="class in nl.strohalm.cyclos.controls.general">ContactUsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/certifications/DeleteCertificationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.certifications">DeleteCertificationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/contacts/DeleteContactAction.html" title="class in nl.strohalm.cyclos.controls.members.contacts">DeleteContactAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/DeleteGuaranteeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">DeleteGuaranteeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/types/DeleteGuaranteeTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.types">DeleteGuaranteeTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/DeletePaymentObligationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">DeletePaymentObligationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/DenyBrokerCommissionContractAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">DenyBrokerCommissionContractAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/invoices/DenyInvoiceAction.html" title="class in nl.strohalm.cyclos.controls.invoices">DenyInvoiceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/DisconnectUserAction.html" title="class in nl.strohalm.cyclos.controls.access">DisconnectUserAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/DisconnectUserSessionAction.html" title="class in nl.strohalm.cyclos.controls.access">DisconnectUserSessionAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/ExportAdCategoriesAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">ExportAdCategoriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/ExportSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">ExportSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/ExportTranslationMessagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">ExportTranslationMessagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/general/HomeAction.html" title="class in nl.strohalm.cyclos.controls.general">HomeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/ImportAdCategoriesAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">ImportAdCategoriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/imports/ImportedAdCategoriesAction.html" title="class in nl.strohalm.cyclos.controls.ads.imports">ImportedAdCategoriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/ImportSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">ImportSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/themes/ImportThemeAction.html" title="class in nl.strohalm.cyclos.controls.customization.themes">ImportThemeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/ImportTranslationMessagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">ImportTranslationMessagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/invoices/InvoiceDetailsAction.html" title="class in nl.strohalm.cyclos.controls.invoices">InvoiceDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/LinkPaymentCustomFieldAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">LinkPaymentCustomFieldAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accounttypes/ListAccountTypesAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accounttypes">ListAccountTypesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/ListAdCategoriesAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">ListAdCategoriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/adinterests/ListAdInterestsAction.html" title="class in nl.strohalm.cyclos.controls.members.adinterests">ListAdInterestsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/ListCardTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">ListCardTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/channels/ListChannelsAction.html" title="class in nl.strohalm.cyclos.controls.channels">ListChannelsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/contacts/ListContactsAction.html" title="class in nl.strohalm.cyclos.controls.members.contacts">ListContactsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/currencies/ListCurrenciesAction.html" title="class in nl.strohalm.cyclos.controls.accounts.currencies">ListCurrenciesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/ListCustomFieldsAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">ListCustomFieldsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/files/ListCustomizedFilesAction.html" title="class in nl.strohalm.cyclos.controls.customization.files">ListCustomizedFilesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/ListDocumentsAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ListDocumentsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/ListExternalAccountsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">ListExternalAccountsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/ListExternalTransferTypesAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">ListExternalTransferTypesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/groupFilters/ListGroupFiltersAction.html" title="class in nl.strohalm.cyclos.controls.groups.groupFilters">ListGroupFiltersAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/types/ListGuaranteeTypesAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.types">ListGuaranteeTypesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/ListMemberRecordTypesAction.html" title="class in nl.strohalm.cyclos.controls.members.records">ListMemberRecordTypesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/ListMessageCategoriesAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">ListMessageCategoriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/ListMessageSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">ListMessageSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/printsettings/ListReceiptPrinterSettingsAction.html" title="class in nl.strohalm.cyclos.controls.members.printsettings">ListReceiptPrinterSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/agreements/ListRegistrationAgreementsAction.html" title="class in nl.strohalm.cyclos.controls.members.agreements">ListRegistrationAgreementsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/ManageAdCategoriesAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">ManageAdCategoriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/currencies/ManageCurrencyAction.html" title="class in nl.strohalm.cyclos.controls.accounts.currencies">ManageCurrencyAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/channels/ManageExternalAccessAction.html" title="class in nl.strohalm.cyclos.controls.access.channels">ManageExternalAccessAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/ManagePasswordsAction.html" title="class in nl.strohalm.cyclos.controls.access">ManagePasswordsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/ManageSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">ManageSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/ManageTranslationMessagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">ManageTranslationMessagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/MemberAdsAction.html" title="class in nl.strohalm.cyclos.controls.ads">MemberAdsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/loangroups/MemberLoanGroupsAction.html" title="class in nl.strohalm.cyclos.controls.members.loangroups">MemberLoanGroupsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/MoveCustomFieldPossibleValueAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">MoveCustomFieldPossibleValueAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/transferimports/NewTransferImportAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.transferimports">NewTransferImportAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/OverviewExternalAccountsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">OverviewExternalAccountsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/transfertypes/PaymentCustomFieldsAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.transfertypes">PaymentCustomFieldsAjaxAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/PreviewDynamicDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">PreviewDynamicDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/posweb/PrintSettingsAction.html" title="class in nl.strohalm.cyclos.controls.posweb">PrintSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/posweb/PrintTransactionsAction.html" title="class in nl.strohalm.cyclos.controls.posweb">PrintTransactionsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/process/ProcessExternalTransfersAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.process">ProcessExternalTransfersAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/RechargeFailedAccountFeeLogAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">RechargeFailedAccountFeeLogAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/RejectPaymentObligationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">RejectPaymentObligationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/RemoveAccountFeeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">RemoveAccountFeeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accounttypes/RemoveAccountTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accounttypes">RemoveAccountTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/RemoveAdAction.html" title="class in nl.strohalm.cyclos.controls.ads">RemoveAdAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/RemoveAdCategoryAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">RemoveAdCategoryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/adinterests/RemoveAdInterestsAction.html" title="class in nl.strohalm.cyclos.controls.members.adinterests">RemoveAdInterestsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/RemoveAlertsAction.html" title="class in nl.strohalm.cyclos.controls.alerts">RemoveAlertsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/authorizationlevels/RemoveAuthorizationLevelAction.html" title="class in nl.strohalm.cyclos.controls.accounts.authorizationlevels">RemoveAuthorizationLevelAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/RemoveBrokerCommissionContractAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">RemoveBrokerCommissionContractAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/RemoveCardTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">RemoveCardTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/channels/RemoveChannelAction.html" title="class in nl.strohalm.cyclos.controls.channels">RemoveChannelAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/currencies/RemoveCurrencyAction.html" title="class in nl.strohalm.cyclos.controls.accounts.currencies">RemoveCurrencyAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/RemoveCustomFieldAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">RemoveCustomFieldAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/RemoveCustomFieldPossibleValueAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">RemoveCustomFieldPossibleValueAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/images/RemoveCustomImageAction.html" title="class in nl.strohalm.cyclos.controls.customization.images">RemoveCustomImageAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/RemoveDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">RemoveDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/elements/RemoveElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">RemoveElementAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/RemoveErrorLogEntriesAction.html" title="class in nl.strohalm.cyclos.controls.alerts">RemoveErrorLogEntriesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/RemoveExternalAccountAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">RemoveExternalAccountAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/RemoveExternalTransferTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">RemoveExternalTransferTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/RemoveFieldMappingAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.filemappings">RemoveFieldMappingAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/accounts/RemoveGroupAccountAction.html" title="class in nl.strohalm.cyclos.controls.groups.accounts">RemoveGroupAccountAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/RemoveGroupAction.html" title="class in nl.strohalm.cyclos.controls.groups">RemoveGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/groupFilters/RemoveGroupFilterAction.html" title="class in nl.strohalm.cyclos.controls.groups.groupFilters">RemoveGroupFilterAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/RemoveInfoTextAction.html" title="class in nl.strohalm.cyclos.controls.members.sms">RemoveInfoTextAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loangroups/RemoveLoanGroupAction.html" title="class in nl.strohalm.cyclos.controls.loangroups">RemoveLoanGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/RemoveMemberRecordAction.html" title="class in nl.strohalm.cyclos.controls.members.records">RemoveMemberRecordAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/RemoveMemberRecordTypeAction.html" title="class in nl.strohalm.cyclos.controls.members.records">RemoveMemberRecordTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/RemoveMessageCategoryAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">RemoveMessageCategoryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/paymentfilters/RemovePaymentFilterAction.html" title="class in nl.strohalm.cyclos.controls.accounts.paymentfilters">RemovePaymentFilterAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/pending/RemovePendingMemberAction.html" title="class in nl.strohalm.cyclos.controls.members.pending">RemovePendingMemberAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/pos/RemovePosAction.html" title="class in nl.strohalm.cyclos.controls.accounts.pos">RemovePosAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/printsettings/RemoveReceiptPrinterSettingsAction.html" title="class in nl.strohalm.cyclos.controls.members.printsettings">RemoveReceiptPrinterSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/references/RemoveReferenceAction.html" title="class in nl.strohalm.cyclos.controls.members.references">RemoveReferenceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/agreements/RemoveRegistrationAgreementAction.html" title="class in nl.strohalm.cyclos.controls.members.agreements">RemoveRegistrationAgreementAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/services/RemoveServiceClientAction.html" title="class in nl.strohalm.cyclos.controls.services">RemoveServiceClientAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/themes/RemoveThemeAction.html" title="class in nl.strohalm.cyclos.controls.customization.themes">RemoveThemeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/transactionfees/RemoveTransactionFeeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.transactionfees">RemoveTransactionFeeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/transferimports/RemoveTransferImportAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.transferimports">RemoveTransferImportAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/transfertypes/RemoveTransferTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.transfertypes">RemoveTransferTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/RemoveTranslationMessagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">RemoveTranslationMessagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/ResendEmailChangeValidationAction.html" title="class in nl.strohalm.cyclos.controls.members">ResendEmailChangeValidationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/pending/ResendEmailValidationAction.html" title="class in nl.strohalm.cyclos.controls.members.pending">ResendEmailValidationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/ResetAndSendPasswordAction.html" title="class in nl.strohalm.cyclos.controls.access">ResetAndSendPasswordAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/ResetFileMappingAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.filemappings">ResetFileMappingAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/RunAccountFeeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">RunAccountFeeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/posweb/SearchTransactionsAction.html" title="class in nl.strohalm.cyclos.controls.posweb">SearchTransactionsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/channels/SelectChannelsAction.html" title="class in nl.strohalm.cyclos.controls.access.channels">SelectChannelsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/documents/SelectDocumentAction.html" title="class in nl.strohalm.cyclos.controls.members.documents">SelectDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/admintasks/SetSystemOnlineAction.html" title="class in nl.strohalm.cyclos.controls.admintasks">SetSystemOnlineAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/image/ShowImageAction.html" title="class in nl.strohalm.cyclos.controls.image">ShowImageAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/simulations/SimulationsSelectAction.html" title="class in nl.strohalm.cyclos.controls.reports.simulations">SimulationsSelectAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/statistics/StatisticsSelectAction.html" title="class in nl.strohalm.cyclos.controls.reports.statistics">StatisticsSelectAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/StopBrokerCommissionAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">StopBrokerCommissionAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/files/StopCustomizingFileAction.html" title="class in nl.strohalm.cyclos.controls.customization.files">StopCustomizingFileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/customizedFiles/StopCustomizingGroupFileAction.html" title="class in nl.strohalm.cyclos.controls.groups.customizedFiles">StopCustomizingGroupFileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/groupFilters/customizedFiles/StopCustomizingGroupFilterFileAction.html" title="class in nl.strohalm.cyclos.controls.groups.groupFilters.customizedFiles">StopCustomizingGroupFilterFileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/SuccessfulPaymentAction.html" title="class in nl.strohalm.cyclos.controls.payments">SuccessfulPaymentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/SuspendBrokerCommissionAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">SuspendBrokerCommissionAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/transactionpassword/TransactionPasswordAction.html" title="class in nl.strohalm.cyclos.controls.access.transactionpassword">TransactionPasswordAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/channels/UnblockPinAction.html" title="class in nl.strohalm.cyclos.controls.access.channels">UnblockPinAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/UnsuspendBrokerCommissionAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">UnsuspendBrokerCommissionAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/ValidateEmailChangeAction.html" title="class in nl.strohalm.cyclos.controls.members">ValidateEmailChangeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/ViewDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/ViewDynamicDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewDynamicDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/ViewErrorLogEntryAction.html" title="class in nl.strohalm.cyclos.controls.alerts">ViewErrorLogEntryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/ViewMessageAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">ViewMessageAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseAction</span>
extends org.apache.struts.action.Action</pre>
<div class="block">Abstract action intented to be subclasses by all actions that need a logged user (not LoginAction, for example). The standard execute method is
 implemented and marked as final. Another method, executeAction, is exposed for subclasses to implement it in order to perform the specific action</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/utils/ActionHelper.html" title="class in nl.strohalm.cyclos.utils">ActionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/services/elements/ElementService.html" title="interface in nl.strohalm.cyclos.services.elements">ElementService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/services/groups/GroupService.html" title="interface in nl.strohalm.cyclos.services.groups">GroupService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/utils/MessageHelper.html" title="class in nl.strohalm.cyclos.utils">MessageHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/services/permissions/PermissionService.html" title="interface in nl.strohalm.cyclos.services.permissions">PermissionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/services/settings/SettingsService.html" title="interface in nl.strohalm.cyclos.services.settings">SettingsService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#BaseAction()">BaseAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a></strong>(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
       org.apache.struts.action.ActionForm&nbsp;actionForm,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">The Struts standard execute method is reserved, being the executeAction the one that subclasses must implement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">This method must be implemented to perform the action itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a></strong>(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns a forward to the login page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a></strong>(<a href="../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a>&nbsp;accessService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a></strong>(<a href="../../../../nl/strohalm/cyclos/struts/access/ActionAccessMonitor.html" title="class in nl.strohalm.cyclos.struts.access">ActionAccessMonitor</a>&nbsp;actionAccessMonitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a></strong>(<a href="../../../../nl/strohalm/cyclos/utils/ActionHelper.html" title="class in nl.strohalm.cyclos.utils">ActionHelper</a>&nbsp;actionHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a></strong>(<a href="../../../../nl/strohalm/cyclos/services/elements/ElementService.html" title="interface in nl.strohalm.cyclos.services.elements">ElementService</a>&nbsp;elementService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a></strong>(<a href="../../../../nl/strohalm/cyclos/services/groups/GroupService.html" title="interface in nl.strohalm.cyclos.services.groups">GroupService</a>&nbsp;groupService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a></strong>(<a href="../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a>&nbsp;loginHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a></strong>(<a href="../../../../nl/strohalm/cyclos/utils/MessageHelper.html" title="class in nl.strohalm.cyclos.utils">MessageHelper</a>&nbsp;messageHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a></strong>(<a href="../../../../nl/strohalm/cyclos/services/permissions/PermissionService.html" title="interface in nl.strohalm.cyclos.services.permissions">PermissionService</a>&nbsp;permissionService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a></strong>(<a href="../../../../nl/strohalm/cyclos/services/settings/SettingsService.html" title="interface in nl.strohalm.cyclos.services.settings">SettingsService</a>&nbsp;settingsService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a></strong>(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Should be overriden by subclasses to return false on actions that are not stored on navigation path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        org.apache.struts.action.ActionMapping&nbsp;actionMapping)</code>
<div class="block">Validate the user access, returning the logged user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loginHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginHelper</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a> loginHelper</pre>
</li>
</ul>
<a name="actionHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionHelper</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/utils/ActionHelper.html" title="class in nl.strohalm.cyclos.utils">ActionHelper</a> actionHelper</pre>
</li>
</ul>
<a name="permissionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionService</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/services/permissions/PermissionService.html" title="interface in nl.strohalm.cyclos.services.permissions">PermissionService</a> permissionService</pre>
</li>
</ul>
<a name="accessService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessService</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a> accessService</pre>
</li>
</ul>
<a name="elementService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementService</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/services/elements/ElementService.html" title="interface in nl.strohalm.cyclos.services.elements">ElementService</a> elementService</pre>
</li>
</ul>
<a name="groupService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupService</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/services/groups/GroupService.html" title="interface in nl.strohalm.cyclos.services.groups">GroupService</a> groupService</pre>
</li>
</ul>
<a name="messageHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageHelper</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/utils/MessageHelper.html" title="class in nl.strohalm.cyclos.utils">MessageHelper</a> messageHelper</pre>
</li>
</ul>
<a name="settingsService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settingsService</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/services/settings/SettingsService.html" title="interface in nl.strohalm.cyclos.services.settings">SettingsService</a> settingsService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAction</h4>
<pre>public&nbsp;BaseAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;org.apache.struts.action.ActionForward&nbsp;execute(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
                                             org.apache.struts.action.ActionForm&nbsp;actionForm,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)
                                                     throws java.lang.Exception</pre>
<div class="block">The Struts standard execute method is reserved, being the executeAction the one that subclasses must implement</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.struts.action.Action</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setAccessService(nl.strohalm.cyclos.services.access.AccessService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessService</h4>
<pre>public final&nbsp;void&nbsp;setAccessService(<a href="../../../../nl/strohalm/cyclos/services/access/AccessService.html" title="interface in nl.strohalm.cyclos.services.access">AccessService</a>&nbsp;accessService)</pre>
</li>
</ul>
<a name="setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionAccessMonitor</h4>
<pre>public&nbsp;void&nbsp;setActionAccessMonitor(<a href="../../../../nl/strohalm/cyclos/struts/access/ActionAccessMonitor.html" title="class in nl.strohalm.cyclos.struts.access">ActionAccessMonitor</a>&nbsp;actionAccessMonitor)</pre>
</li>
</ul>
<a name="setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionHelper</h4>
<pre>public final&nbsp;void&nbsp;setActionHelper(<a href="../../../../nl/strohalm/cyclos/utils/ActionHelper.html" title="class in nl.strohalm.cyclos.utils">ActionHelper</a>&nbsp;actionHelper)</pre>
</li>
</ul>
<a name="setElementService(nl.strohalm.cyclos.services.elements.ElementService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementService</h4>
<pre>public final&nbsp;void&nbsp;setElementService(<a href="../../../../nl/strohalm/cyclos/services/elements/ElementService.html" title="interface in nl.strohalm.cyclos.services.elements">ElementService</a>&nbsp;elementService)</pre>
</li>
</ul>
<a name="setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupService</h4>
<pre>public final&nbsp;void&nbsp;setGroupService(<a href="../../../../nl/strohalm/cyclos/services/groups/GroupService.html" title="interface in nl.strohalm.cyclos.services.groups">GroupService</a>&nbsp;groupService)</pre>
</li>
</ul>
<a name="setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginHelper</h4>
<pre>public final&nbsp;void&nbsp;setLoginHelper(<a href="../../../../nl/strohalm/cyclos/utils/LoginHelper.html" title="class in nl.strohalm.cyclos.utils">LoginHelper</a>&nbsp;loginHelper)</pre>
</li>
</ul>
<a name="setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHelper</h4>
<pre>public final&nbsp;void&nbsp;setMessageHelper(<a href="../../../../nl/strohalm/cyclos/utils/MessageHelper.html" title="class in nl.strohalm.cyclos.utils">MessageHelper</a>&nbsp;messageHelper)</pre>
</li>
</ul>
<a name="setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionService</h4>
<pre>public final&nbsp;void&nbsp;setPermissionService(<a href="../../../../nl/strohalm/cyclos/services/permissions/PermissionService.html" title="interface in nl.strohalm.cyclos.services.permissions">PermissionService</a>&nbsp;permissionService)</pre>
</li>
</ul>
<a name="setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsService</h4>
<pre>public final&nbsp;void&nbsp;setSettingsService(<a href="../../../../nl/strohalm/cyclos/services/settings/SettingsService.html" title="interface in nl.strohalm.cyclos.services.settings">SettingsService</a>&nbsp;settingsService)</pre>
</li>
</ul>
<a name="executeAction(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>protected abstract&nbsp;org.apache.struts.action.ActionForward&nbsp;executeAction(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                                                                 throws java.lang.Exception</pre>
<div class="block">This method must be implemented to perform the action itself</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveLoginForward</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;resolveLoginForward(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns a forward to the login page. Will be invoked when the member was disconnected.</div>
</li>
</ul>
<a name="storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePath</h4>
<pre>protected&nbsp;boolean&nbsp;storePath(org.apache.struts.action.ActionMapping&nbsp;actionMapping,
                javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Should be overriden by subclasses to return false on actions that are not stored on navigation path. By default, returns true when the current
 request is a GET and the action has an input page.</div>
</li>
</ul>
<a name="validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/entities/access/User.html" title="class in nl.strohalm.cyclos.entities.access">User</a>&nbsp;validate(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            org.apache.struts.action.ActionMapping&nbsp;actionMapping)
                 throws java.lang.Exception</pre>
<div class="block">Validate the user access, returning the logged user</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseAction.html" target="_top">Frames</a></li>
<li><a href="BaseAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
