<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>BaseReceiptPrintAjaxAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseReceiptPrintAjaxAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html" target="_top">Frames</a></li>
<li><a href="BaseReceiptPrintAjaxAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls</div>
<h2 title="Class BaseReceiptPrintAjaxAction" class="title">Class BaseReceiptPrintAjaxAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAjaxAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.BaseReceiptPrintAjaxAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/controls/accounts/details/ScheduledPaymentReceiptAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ScheduledPaymentReceiptAjaxAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/TransactionReceiptAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">TransactionReceiptAjaxAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/posweb/TransactionsReceiptAction.html" title="class in nl.strohalm.cyclos.controls.posweb">TransactionsReceiptAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseReceiptPrintAjaxAction</span>
extends <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></pre>
<div class="block">Base action used to get details for a receipt print</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.ContentType.html" title="enum in nl.strohalm.cyclos.controls">BaseAjaxAction.ContentType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/services/preferences/ReceiptPrinterSettingsService.html" title="interface in nl.strohalm.cyclos.services.preferences">ReceiptPrinterSettingsService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html#receiptPrinterSettingsService">receiptPrinterSettingsService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#responseHelper">responseHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html#BaseReceiptPrintAjaxAction()">BaseReceiptPrintAjaxAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.ContentType.html" title="enum in nl.strohalm.cyclos.controls">BaseAjaxAction.ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html#contentType()">contentType</a></strong>()</code>
<div class="block">Return the response content type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html#renderContent(nl.strohalm.cyclos.controls.ActionContext)">renderContent</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Render the AJAX result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html#resolveText(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.members.printsettings.ReceiptPrinterSettings)">resolveText</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
           <a href="../../../../nl/strohalm/cyclos/entities/members/printsettings/ReceiptPrinterSettings.html" title="class in nl.strohalm.cyclos.entities.members.printsettings">ReceiptPrinterSettings</a>&nbsp;receiptPrinterSettings)</code>
<div class="block">Should be implemented in order to resolve the text to print.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html#setReceiptPrinterSettingsService(nl.strohalm.cyclos.services.preferences.ReceiptPrinterSettingsService)">setReceiptPrinterSettingsService</a></strong>(<a href="../../../../nl/strohalm/cyclos/services/preferences/ReceiptPrinterSettingsService.html" title="interface in nl.strohalm.cyclos.services.preferences">ReceiptPrinterSettingsService</a>&nbsp;receiptPrinterSettingsService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#handleException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Exception)">handleException</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="receiptPrinterSettingsService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiptPrinterSettingsService</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/services/preferences/ReceiptPrinterSettingsService.html" title="interface in nl.strohalm.cyclos.services.preferences">ReceiptPrinterSettingsService</a> receiptPrinterSettingsService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseReceiptPrintAjaxAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseReceiptPrintAjaxAction</h4>
<pre>public&nbsp;BaseReceiptPrintAjaxAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReceiptPrinterSettingsService(nl.strohalm.cyclos.services.preferences.ReceiptPrinterSettingsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptPrinterSettingsService</h4>
<pre>public final&nbsp;void&nbsp;setReceiptPrinterSettingsService(<a href="../../../../nl/strohalm/cyclos/services/preferences/ReceiptPrinterSettingsService.html" title="interface in nl.strohalm.cyclos.services.preferences">ReceiptPrinterSettingsService</a>&nbsp;receiptPrinterSettingsService)</pre>
</li>
</ul>
<a name="contentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected final&nbsp;<a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.ContentType.html" title="enum in nl.strohalm.cyclos.controls">BaseAjaxAction.ContentType</a>&nbsp;contentType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#contentType()">BaseAjaxAction</a></code></strong></div>
<div class="block">Return the response content type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#contentType()">contentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></code></dd>
</dl>
</li>
</ul>
<a name="renderContent(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderContent</h4>
<pre>protected&nbsp;void&nbsp;renderContent(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                      throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#renderContent(nl.strohalm.cyclos.controls.ActionContext)">BaseAjaxAction</a></code></strong></div>
<div class="block">Render the AJAX result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html#renderContent(nl.strohalm.cyclos.controls.ActionContext)">renderContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAjaxAction.html" title="class in nl.strohalm.cyclos.controls">BaseAjaxAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resolveText(nl.strohalm.cyclos.controls.ActionContext, nl.strohalm.cyclos.entities.members.printsettings.ReceiptPrinterSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveText</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;resolveText(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context,
                           <a href="../../../../nl/strohalm/cyclos/entities/members/printsettings/ReceiptPrinterSettings.html" title="class in nl.strohalm.cyclos.entities.members.printsettings">ReceiptPrinterSettings</a>&nbsp;receiptPrinterSettings)</pre>
<div class="block">Should be implemented in order to resolve the text to print. Do not append the begin and end of document commands - they will be append
 automatically</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html" target="_top">Frames</a></li>
<li><a href="BaseReceiptPrintAjaxAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nl.strohalm.cyclos.controls.BaseAjaxAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
