<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>BaseQueryForm (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseQueryForm (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseQueryForm.html" target="_top">Frames</a></li>
<li><a href="BaseQueryForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls</div>
<h2 title="Class BaseQueryForm" class="title">Class BaseQueryForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseBindingForm</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.BaseQueryForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/AccountFeeLogDetailsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">AccountFeeLogDetailsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/AccountFeeLogForm.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">AccountFeeLogForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/AccountHistoryForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">AccountHistoryForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/EditBrokerCommissionContractForm.html" title="class in nl.strohalm.cyclos.controls.members.brokering">EditBrokerCommissionContractForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/ExternalAccountHistoryForm.html" title="class in nl.strohalm.cyclos.controls.accounts.external">ExternalAccountHistoryForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/imports/ImportedAdCategoriesForm.html" title="class in nl.strohalm.cyclos.controls.ads.imports">ImportedAdCategoriesForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/imports/ImportedAdsDetailsForm.html" title="class in nl.strohalm.cyclos.controls.ads.imports">ImportedAdsDetailsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/imports/ImportedMembersDetailsForm.html" title="class in nl.strohalm.cyclos.controls.members.imports">ImportedMembersDetailsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ListBrokerCommissionContractsForm.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ListBrokerCommissionContractsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ListBrokeringsForm.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ListBrokeringsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/ListConnectedUsersForm.html" title="class in nl.strohalm.cyclos.controls.access">ListConnectedUsersForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/ListGroupsForm.html" title="class in nl.strohalm.cyclos.controls.groups">ListGroupsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ManageBrokerCommissionsForm.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ManageBrokerCommissionsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/references/MemberReferencesForm.html" title="class in nl.strohalm.cyclos.controls.members.references">MemberReferencesForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/SearchAdsForm.html" title="class in nl.strohalm.cyclos.controls.ads">SearchAdsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/SearchAlertsForm.html" title="class in nl.strohalm.cyclos.controls.alerts">SearchAlertsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/SearchBrokerCommissionContractsForm.html" title="class in nl.strohalm.cyclos.controls.members.brokering">SearchBrokerCommissionContractsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/SearchCardsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">SearchCardsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/SearchCardTypeForm.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">SearchCardTypeForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/certifications/SearchCertificationsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.certifications">SearchCertificationsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/elements/SearchElementsForm.html" title="class in nl.strohalm.cyclos.controls.elements">SearchElementsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/alerts/SearchErrorLogForm.html" title="class in nl.strohalm.cyclos.controls.alerts">SearchErrorLogForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/SearchGuaranteesForm.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">SearchGuaranteesForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SearchInfoTextsForm.html" title="class in nl.strohalm.cyclos.controls.members.sms">SearchInfoTextsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/invoices/SearchInvoicesForm.html" title="class in nl.strohalm.cyclos.controls.invoices">SearchInvoicesForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/loangroups/SearchLoanGroupsForm.html" title="class in nl.strohalm.cyclos.controls.loangroups">SearchLoanGroupsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/SearchLoanPaymentsForm.html" title="class in nl.strohalm.cyclos.controls.loans">SearchLoanPaymentsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/SearchLoansForm.html" title="class in nl.strohalm.cyclos.controls.loans">SearchLoansForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/SearchMemberRecordsForm.html" title="class in nl.strohalm.cyclos.controls.members.records">SearchMemberRecordsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/SearchMessagesForm.html" title="class in nl.strohalm.cyclos.controls.members.messages">SearchMessagesForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/SearchPaymentObligationsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">SearchPaymentObligationsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/request/SearchPaymentRequestsForm.html" title="class in nl.strohalm.cyclos.controls.payments.request">SearchPaymentRequestsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/references/SearchPaymentsAwaitingFeedbackForm.html" title="class in nl.strohalm.cyclos.controls.members.references">SearchPaymentsAwaitingFeedbackForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/pending/SearchPendingMembersForm.html" title="class in nl.strohalm.cyclos.controls.members.pending">SearchPendingMembersForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/pos/SearchPosForm.html" title="class in nl.strohalm.cyclos.controls.accounts.pos">SearchPosForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/SearchScheduledPaymentsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchScheduledPaymentsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/services/SearchServiceClientsForm.html" title="class in nl.strohalm.cyclos.controls.services">SearchServiceClientsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SearchSmsLogsForm.html" title="class in nl.strohalm.cyclos.controls.members.sms">SearchSmsLogsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SearchSmsMailingsForm.html" title="class in nl.strohalm.cyclos.controls.members.sms">SearchSmsMailingsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/SearchTransferAuthorizationsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">SearchTransferAuthorizationsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/transferimports/SearchTransferImportsForm.html" title="class in nl.strohalm.cyclos.controls.accounts.external.transferimports">SearchTransferImportsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/SearchTranslationMessagesForm.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">SearchTranslationMessagesForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/members/sms/SmsLogsReportForm.html" title="class in nl.strohalm.cyclos.controls.reports.members.sms">SmsLogsReportForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/statistics/StatisticsForm.html" title="class in nl.strohalm.cyclos.controls.reports.statistics">StatisticsForm</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/TransfersAwaitingAuthorizationForm.html" title="class in nl.strohalm.cyclos.controls.accounts.details">TransfersAwaitingAuthorizationForm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseQueryForm</span>
extends <a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">BaseBindingForm</a></pre>
<div class="block">Base form for paged queries</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nl.strohalm.cyclos.controls.BaseQueryForm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">BaseBindingForm</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html#values">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html#BaseQueryForm()">BaseQueryForm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html#getQuery(java.lang.String)">getQuery</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">reset</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html#setQuery(java.util.Map)">setQuery</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryForm.html#setQuery(java.lang.String, java.lang.Object)">setQuery</a></strong>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">BaseBindingForm</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html#getValues()">getValues</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html#setValues(java.util.Map)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseQueryForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseQueryForm</h4>
<pre>public&nbsp;BaseQueryForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getQuery(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.struts.action.ActionMapping&nbsp;mapping,
         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
</dl>
</li>
</ul>
<a name="setQuery(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;query)</pre>
</li>
</ul>
<a name="setQuery(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseQueryAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseReceiptPrintAjaxAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseQueryForm.html" target="_top">Frames</a></li>
<li><a href="BaseQueryForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
