<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:23 BRST 2013 -->
<title>BaseFormAction (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFormAction (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseFormAction.html" target="_top">Frames</a></li>
<li><a href="BaseFormAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls</div>
<h2 title="Class BaseFormAction" class="title">Class BaseFormAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseAction</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.BaseFormAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/strohalm/cyclos/controls/invoices/AcceptInvoiceAction.html" title="class in nl.strohalm.cyclos.controls.invoices">AcceptInvoiceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/AcceptPaymentObligationPackAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">AcceptPaymentObligationPackAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/simulations/ARateConfigSimulationAction.html" title="class in nl.strohalm.cyclos.controls.reports.simulations">ARateConfigSimulationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/pos/AssignPosAction.html" title="class in nl.strohalm.cyclos.controls.accounts.pos">AssignPosAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">AuthorizeGuaranteeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/BaseAdAction.html" title="class in nl.strohalm.cyclos.controls.ads">BaseAdAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/references/BaseEditReferenceAction.html" title="class in nl.strohalm.cyclos.controls.members.references">BaseEditReferenceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loangroups/BaseLoanGroupAction.html" title="class in nl.strohalm.cyclos.controls.loangroups">BaseLoanGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/BasePaymentAction.html" title="class in nl.strohalm.cyclos.controls.payments">BasePaymentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/CardDetailsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">CardDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ChangeBrokerAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ChangeBrokerAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/elements/ChangeElementGroupAction.html" title="class in nl.strohalm.cyclos.controls.elements">ChangeElementGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/ChangePasswordAction.html" title="class in nl.strohalm.cyclos.controls.access">ChangePasswordAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/channels/ChangePinAction.html" title="class in nl.strohalm.cyclos.controls.access.channels">ChangePinAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/ConfirmLoanAction.html" title="class in nl.strohalm.cyclos.controls.loans">ConfirmLoanAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/ConfirmPaymentAction.html" title="class in nl.strohalm.cyclos.controls.payments">ConfirmPaymentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/scheduled/ConfirmScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.payments.scheduled">ConfirmScheduledPaymentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/CreateCardAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">CreateCardAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/elements/CreateElementAction.html" title="class in nl.strohalm.cyclos.controls.elements">CreateElementAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/CurrentStateReportAction.html" title="class in nl.strohalm.cyclos.controls.reports">CurrentStateReportAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/images/CustomImagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.images">CustomImagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/DefaultBrokerCommissionsAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">DefaultBrokerCommissionsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/simulations/DRateConfigSimulationAction.html" title="class in nl.strohalm.cyclos.controls.reports.simulations">DRateConfigSimulationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditAccessSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditAccessSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accountfees/EditAccountFeeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accountfees">EditAccountFeeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/accounttypes/EditAccountTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.accounttypes">EditAccountTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/EditAdCategoryAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">EditAdCategoryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/adinterests/EditAdInterestAction.html" title="class in nl.strohalm.cyclos.controls.members.adinterests">EditAdInterestAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditAlertSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditAlertSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/authorizationlevels/EditAuthorizationLevelAction.html" title="class in nl.strohalm.cyclos.controls.accounts.authorizationlevels">EditAuthorizationLevelAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/EditBrokerCommissionContractAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">EditBrokerCommissionContractAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/EditCardTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">EditCardTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/certifications/EditCertificationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.certifications">EditCertificationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/channels/EditChannelAction.html" title="class in nl.strohalm.cyclos.controls.channels">EditChannelAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/contacts/EditContactAction.html" title="class in nl.strohalm.cyclos.controls.members.contacts">EditContactAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/creditlimit/EditCreditLimitAction.html" title="class in nl.strohalm.cyclos.controls.members.creditlimit">EditCreditLimitAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/currencies/EditCurrencyAction.html" title="class in nl.strohalm.cyclos.controls.accounts.currencies">EditCurrencyAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/EditCustomFieldAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">EditCustomFieldAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/EditCustomFieldPossibleValueAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">EditCustomFieldPossibleValueAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/files/EditCustomizedFileAction.html" title="class in nl.strohalm.cyclos.controls.customization.files">EditCustomizedFileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/EditDynamicDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditDynamicDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/EditExternalAccountAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">EditExternalAccountAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/externaltransfers/EditExternalTransferAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.externaltransfers">EditExternalTransferAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/EditExternalTransferTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external">EditExternalTransferTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/EditFieldMappingAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.filemappings">EditFieldMappingAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/EditFileMappingAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.filemappings">EditFileMappingAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/accounts/EditGroupAccountSettingsAction.html" title="class in nl.strohalm.cyclos.controls.groups.accounts">EditGroupAccountSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/EditGroupAction.html" title="class in nl.strohalm.cyclos.controls.groups">EditGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/customizedFiles/EditGroupCustomizedFileAction.html" title="class in nl.strohalm.cyclos.controls.groups.customizedFiles">EditGroupCustomizedFileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/groupFilters/EditGroupFilterAction.html" title="class in nl.strohalm.cyclos.controls.groups.groupFilters">EditGroupFilterAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/groupFilters/customizedFiles/EditGroupFilterCustomizedFileAction.html" title="class in nl.strohalm.cyclos.controls.groups.groupFilters.customizedFiles">EditGroupFilterCustomizedFileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/permissions/EditGroupPermissionsAction.html" title="class in nl.strohalm.cyclos.controls.groups.permissions">EditGroupPermissionsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/types/EditGuaranteeTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.types">EditGuaranteeTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/EditInfoTextAction.html" title="class in nl.strohalm.cyclos.controls.members.sms">EditInfoTextAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditLocalSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditLocalSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditLogSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditLogSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditMailSettingsAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditMailSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditMailTranslationAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditMailTranslationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/EditMemberRecordAction.html" title="class in nl.strohalm.cyclos.controls.members.records">EditMemberRecordAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/records/EditMemberRecordTypeAction.html" title="class in nl.strohalm.cyclos.controls.members.records">EditMemberRecordTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/EditMessageCategoryAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">EditMessageCategoryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/settings/EditMessageSettingAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditMessageSettingAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/groups/permissions/EditOperatorGroupPermissionsAction.html" title="class in nl.strohalm.cyclos.controls.groups.permissions">EditOperatorGroupPermissionsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/paymentfilters/EditPaymentFilterAction.html" title="class in nl.strohalm.cyclos.controls.accounts.paymentfilters">EditPaymentFilterAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/paymentobligations/EditPaymentObligationAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.paymentobligations">EditPaymentObligationAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/pos/EditPosAction.html" title="class in nl.strohalm.cyclos.controls.accounts.pos">EditPosAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/printsettings/EditReceiptPrinterSettingsAction.html" title="class in nl.strohalm.cyclos.controls.members.printsettings">EditReceiptPrinterSettingsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/agreements/EditRegistrationAgreementAction.html" title="class in nl.strohalm.cyclos.controls.members.agreements">EditRegistrationAgreementAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/services/EditServiceClientAction.html" title="class in nl.strohalm.cyclos.controls.services">EditServiceClientAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/documents/EditStaticDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditStaticDocumentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/transactionfees/EditTransactionFeeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.transactionfees">EditTransactionFeeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/transfertypes/EditTransferTypeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.transfertypes">EditTransferTypeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/translationMessages/EditTranslationMessageAction.html" title="class in nl.strohalm.cyclos.controls.customization.translationMessages">EditTranslationMessageAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/themes/ExportThemeAction.html" title="class in nl.strohalm.cyclos.controls.customization.themes">ExportThemeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/GrantLoanAction.html" title="class in nl.strohalm.cyclos.controls.loans">GrantLoanAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/GuaranteeDetailsAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">GuaranteeDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/image/ImageDetailsAction.html" title="class in nl.strohalm.cyclos.controls.image">ImageDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/imports/ImportAdsAction.html" title="class in nl.strohalm.cyclos.controls.ads.imports">ImportAdsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/imports/ImportedAdsSummaryAction.html" title="class in nl.strohalm.cyclos.controls.ads.imports">ImportedAdsSummaryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/imports/ImportedMembersSummaryAction.html" title="class in nl.strohalm.cyclos.controls.members.imports">ImportedMembersSummaryAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/imports/ImportMembersAction.html" title="class in nl.strohalm.cyclos.controls.members.imports">ImportMembersAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/general/InviteAction.html" title="class in nl.strohalm.cyclos.controls.general">InviteAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/loans/LoanDetailsAction.html" title="class in nl.strohalm.cyclos.controls.loans">LoanDetailsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/admins/mailPreferences/MailPreferencesAction.html" title="class in nl.strohalm.cyclos.controls.admins.mailPreferences">MailPreferencesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/brokering/ManageBrokeredMemberAction.html" title="class in nl.strohalm.cyclos.controls.members.brokering">ManageBrokeredMemberAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/access/transactionpassword/ManageTransactionPasswordAction.html" title="class in nl.strohalm.cyclos.controls.access.transactionpassword">ManageTransactionPasswordAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/bulk/MemberBulkChangeBrokerAction.html" title="class in nl.strohalm.cyclos.controls.members.bulk">MemberBulkChangeBrokerAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/bulk/MemberBulkChangeChannelsAction.html" title="class in nl.strohalm.cyclos.controls.members.bulk">MemberBulkChangeChannelsAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/bulk/MemberBulkChangeGroupAction.html" title="class in nl.strohalm.cyclos.controls.members.bulk">MemberBulkChangeGroupAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/bulk/MemberBulkGenerateCardAction.html" title="class in nl.strohalm.cyclos.controls.members.bulk">MemberBulkGenerateCardAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/pos/MemberPosAction.html" title="class in nl.strohalm.cyclos.controls.accounts.pos">MemberPosAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/members/list/MembersListReportAction.html" title="class in nl.strohalm.cyclos.controls.reports.members.list">MembersListReportAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/reports/members/transactions/MembersTransactionsReportAction.html" title="class in nl.strohalm.cyclos.controls.reports.members.transactions">MembersTransactionsReportAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/preferences/NotificationPreferenceAction.html" title="class in nl.strohalm.cyclos.controls.members.preferences">NotificationPreferenceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/pending/PendingMemberProfileAction.html" title="class in nl.strohalm.cyclos.controls.members.pending">PendingMemberProfileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/elements/ProfileAction.html" title="class in nl.strohalm.cyclos.controls.elements">ProfileAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/RegisterGuaranteeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees">RegisterGuaranteeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/currencies/ReinitializeRatesAction.html" title="class in nl.strohalm.cyclos.controls.accounts.currencies">ReinitializeRatesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/request/RequestPaymentAction.html" title="class in nl.strohalm.cyclos.controls.payments.request">RequestPaymentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/themes/SelectThemeAction.html" title="class in nl.strohalm.cyclos.controls.customization.themes">SelectThemeAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/invoices/SendInvoiceAction.html" title="class in nl.strohalm.cyclos.controls.invoices">SendInvoiceAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/messages/SendMessageAction.html" title="class in nl.strohalm.cyclos.controls.members.messages">SendMessageAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/members/sms/SendSmsMailingAction.html" title="class in nl.strohalm.cyclos.controls.members.sms">SendSmsMailingAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/ads/categories/SetAdCategoryOrderAction.html" title="class in nl.strohalm.cyclos.controls.ads.categories">SetAdCategoryOrderAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/fields/SetCustomFieldOrderAction.html" title="class in nl.strohalm.cyclos.controls.customization.fields">SetCustomFieldOrderAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/external/filemappings/SetFieldMappingsOrderAction.html" title="class in nl.strohalm.cyclos.controls.accounts.external.filemappings">SetFieldMappingsOrderAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/payments/conversionsimulation/SimulateConversionAction.html" title="class in nl.strohalm.cyclos.controls.payments.conversionsimulation">SimulateConversionAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/customization/images/SystemImagesAction.html" title="class in nl.strohalm.cyclos.controls.customization.images">SystemImagesAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/cards/UpdateCardAction.html" title="class in nl.strohalm.cyclos.controls.accounts.cards">UpdateCardAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/ViewScheduledPaymentAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ViewScheduledPaymentAction</a>, <a href="../../../../nl/strohalm/cyclos/controls/accounts/details/ViewTransactionAction.html" title="class in nl.strohalm.cyclos.controls.accounts.details">ViewTransactionAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseFormAction</span>
extends <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></pre>
<div class="block">Action used for common for actions, that handler 3 states:
 <ul>
 <li>Form preparation: The first request, usually a get2-state case: the first request prepares the form and the second is a form submission</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>luis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/strohalm/cyclos/utils/ResponseHelper.html" title="class in nl.strohalm.cyclos.utils">ResponseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#responseHelper">responseHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#accessService">accessService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#actionHelper">actionHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#elementService">elementService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#groupService">groupService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#loginHelper">loginHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#messageHelper">messageHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#permissionService">permissionService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#settingsService">settingsService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#BaseFormAction()">BaseFormAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">This method must be implemented to perform the action itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#formAction(nl.strohalm.cyclos.controls.ActionContext)">formAction</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Method use to handle a form submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleDisplay(nl.strohalm.cyclos.controls.ActionContext)">handleDisplay</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Handles form prepare, returning the ActionForward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleSubmit(nl.strohalm.cyclos.controls.ActionContext)">handleSubmit</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Handles form submission, returning the ActionForward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#handleValidation(nl.strohalm.cyclos.controls.ActionContext)">handleValidation</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Handles the form validation, returning the action forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormPreparation(nl.strohalm.cyclos.controls.ActionContext)">isFormPreparation</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Returns if this request is for form preparing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormSubmission(nl.strohalm.cyclos.controls.ActionContext)">isFormSubmission</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Returns if the request is a form submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#isFormValidation(nl.strohalm.cyclos.controls.ActionContext)">isFormValidation</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Returns if this request is for form validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#prepareForm(nl.strohalm.cyclos.controls.ActionContext)">prepareForm</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Method use to prepare a form for being displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">setResponseHelper</a></strong>(<a href="../../../../nl/strohalm/cyclos/utils/ResponseHelper.html" title="class in nl.strohalm.cyclos.utils">ResponseHelper</a>&nbsp;responseHelper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/strohalm/cyclos/controls/BaseFormAction.html#validateForm(nl.strohalm.cyclos.controls.ActionContext)">validateForm</a></strong>(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</code>
<div class="block">Validates the form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></h3>
<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#execute(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#resolveLoginForward(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">resolveLoginForward</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setAccessService(nl.strohalm.cyclos.services.access.AccessService)">setAccessService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionAccessMonitor(nl.strohalm.cyclos.struts.access.ActionAccessMonitor)">setActionAccessMonitor</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setActionHelper(nl.strohalm.cyclos.utils.ActionHelper)">setActionHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setElementService(nl.strohalm.cyclos.services.elements.ElementService)">setElementService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setGroupService(nl.strohalm.cyclos.services.groups.GroupService)">setGroupService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setLoginHelper(nl.strohalm.cyclos.utils.LoginHelper)">setLoginHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setMessageHelper(nl.strohalm.cyclos.utils.MessageHelper)">setMessageHelper</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setPermissionService(nl.strohalm.cyclos.services.permissions.PermissionService)">setPermissionService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#setSettingsService(nl.strohalm.cyclos.services.settings.SettingsService)">setSettingsService</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#storePath(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">storePath</a>, <a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#validate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.struts.action.ActionMapping)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseHelper</h4>
<pre>protected&nbsp;<a href="../../../../nl/strohalm/cyclos/utils/ResponseHelper.html" title="class in nl.strohalm.cyclos.utils">ResponseHelper</a> responseHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFormAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFormAction</h4>
<pre>public&nbsp;BaseFormAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResponseHelper(nl.strohalm.cyclos.utils.ResponseHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHelper</h4>
<pre>public&nbsp;void&nbsp;setResponseHelper(<a href="../../../../nl/strohalm/cyclos/utils/ResponseHelper.html" title="class in nl.strohalm.cyclos.utils">ResponseHelper</a>&nbsp;responseHelper)</pre>
</li>
</ul>
<a name="executeAction(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>protected final&nbsp;org.apache.struts.action.ActionForward&nbsp;executeAction(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                                                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">BaseAction</a></code></strong></div>
<div class="block">This method must be implemented to perform the action itself</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html#executeAction(nl.strohalm.cyclos.controls.ActionContext)">executeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/strohalm/cyclos/controls/BaseAction.html" title="class in nl.strohalm.cyclos.controls">BaseAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="formAction(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formAction</h4>
<pre>protected&nbsp;void&nbsp;formAction(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                   throws java.lang.Exception</pre>
<div class="block">Method use to handle a form submission</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleDisplay(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisplay</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleDisplay(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                                                        throws java.lang.Exception</pre>
<div class="block">Handles form prepare, returning the ActionForward</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleSubmit(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmit</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleSubmit(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                                                       throws java.lang.Exception</pre>
<div class="block">Handles form submission, returning the ActionForward</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleValidation(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidation</h4>
<pre>protected&nbsp;org.apache.struts.action.ActionForward&nbsp;handleValidation(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Handles the form validation, returning the action forward</div>
</li>
</ul>
<a name="isFormPreparation(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormPreparation</h4>
<pre>protected&nbsp;boolean&nbsp;isFormPreparation(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Returns if this request is for form preparing</div>
</li>
</ul>
<a name="isFormSubmission(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormSubmission</h4>
<pre>protected&nbsp;boolean&nbsp;isFormSubmission(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Returns if the request is a form submission</div>
</li>
</ul>
<a name="isFormValidation(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormValidation</h4>
<pre>protected&nbsp;boolean&nbsp;isFormValidation(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Returns if this request is for form validation</div>
</li>
</ul>
<a name="prepareForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForm</h4>
<pre>protected&nbsp;void&nbsp;prepareForm(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)
                    throws java.lang.Exception</pre>
<div class="block">Method use to prepare a form for being displayed</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateForm(nl.strohalm.cyclos.controls.ActionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateForm</h4>
<pre>protected&nbsp;void&nbsp;validateForm(<a href="../../../../nl/strohalm/cyclos/controls/ActionContext.html" title="class in nl.strohalm.cyclos.controls">ActionContext</a>&nbsp;context)</pre>
<div class="block">Validates the form</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/strohalm/cyclos/controls/BaseCsvAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/strohalm/cyclos/controls/BasePublicAction.html" title="class in nl.strohalm.cyclos.controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/strohalm/cyclos/controls/BaseFormAction.html" target="_top">Frames</a></li>
<li><a href="BaseFormAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
