<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:33 BRST 2013 -->
<title>nl.strohalm.cyclos.controls.customization.documents (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.strohalm.cyclos.controls.customization.documents (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/channels/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/customization/fields/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/customization/documents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.strohalm.cyclos.controls.customization.documents</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/EditDynamicDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditDynamicDocumentAction</a></td>
<td class="colLast">
<div class="block">Action used to edit a dynamic document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/EditDynamicDocumentForm.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditDynamicDocumentForm</a></td>
<td class="colLast">
<div class="block">Form used to edit a customized dynamic document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/EditMemberDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditMemberDocumentAction</a></td>
<td class="colLast">
<div class="block">Action used to edit a member static document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/EditMemberDocumentForm.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditMemberDocumentForm</a></td>
<td class="colLast">
<div class="block">Form used to edit a customized member document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/EditStaticDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditStaticDocumentAction</a></td>
<td class="colLast">
<div class="block">Action used to edit a static document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/EditStaticDocumentForm.html" title="class in nl.strohalm.cyclos.controls.customization.documents">EditStaticDocumentForm</a></td>
<td class="colLast">
<div class="block">Form used to edit a customized static document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/ListDocumentsAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ListDocumentsAction</a></td>
<td class="colLast">
<div class="block">Action used to list the documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/PreviewDocumentForm.html" title="class in nl.strohalm.cyclos.controls.customization.documents">PreviewDocumentForm</a></td>
<td class="colLast">
<div class="block">Form used to view a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/PreviewDynamicDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">PreviewDynamicDocumentAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/RemoveDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">RemoveDocumentAction</a></td>
<td class="colLast">
<div class="block">Action used to remove a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/RemoveDocumentForm.html" title="class in nl.strohalm.cyclos.controls.customization.documents">RemoveDocumentForm</a></td>
<td class="colLast">
<div class="block">Form used to remove a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/ViewDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewDocumentAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/ViewDocumentForm.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewDocumentForm</a></td>
<td class="colLast">
<div class="block">Form used to view a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/ViewDynamicDocumentAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewDynamicDocumentAction</a></td>
<td class="colLast">
<div class="block">Form used to view a custom document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/ViewStaticDocumentAsBrokerAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewStaticDocumentAsBrokerAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/strohalm/cyclos/controls/customization/documents/ViewStaticDocumentNormalAction.html" title="class in nl.strohalm.cyclos.controls.customization.documents">ViewStaticDocumentNormalAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/strohalm/cyclos/controls/channels/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../nl/strohalm/cyclos/controls/customization/fields/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/strohalm/cyclos/controls/customization/documents/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
