<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:34 BRST 2013 -->
<title>Constant Field Values (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.strohalm">nl.strohalm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nl.strohalm">
<!--   -->
</a>
<h2 title="nl.strohalm">nl.strohalm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.<a href="nl/strohalm/cyclos/CyclosConfiguration.html" title="class in nl.strohalm.cyclos">CyclosConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.CyclosConfiguration.CYCLOS_PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/CyclosConfiguration.html#CYCLOS_PROPERTIES_FILE">CYCLOS_PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"/cyclos.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.controls.settings.<a href="nl/strohalm/cyclos/controls/settings/EditMessageSettingAction.html" title="class in nl.strohalm.cyclos.controls.settings">EditMessageSettingAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.controls.settings.EditMessageSettingAction.MAX_BODY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/controls/settings/EditMessageSettingAction.html#MAX_BODY_SIZE">MAX_BODY_SIZE</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.controls.settings.EditMessageSettingAction.MAX_SMS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/controls/settings/EditMessageSettingAction.html#MAX_SMS_SIZE">MAX_SMS_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.controls.settings.EditMessageSettingAction.MAX_SUBJECT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/controls/settings/EditMessageSettingAction.html#MAX_SUBJECT_SIZE">MAX_SUBJECT_SIZE</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.entities.access.<a href="nl/strohalm/cyclos/entities/access/Channel.html" title="class in nl.strohalm.cyclos.entities.access">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#POS">POS</a></code></td>
<td class="colLast"><code>"pos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.POSWEB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#POSWEB">POSWEB</a></code></td>
<td class="colLast"><code>"posweb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#REST">REST</a></code></td>
<td class="colLast"><code>"rest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.WAP1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#WAP1">WAP1</a></code></td>
<td class="colLast"><code>"wap1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.WAP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#WAP2">WAP2</a></code></td>
<td class="colLast"><code>"wap2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.WEB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#WEB">WEB</a></code></td>
<td class="colLast"><code>"web"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.access.Channel.WEBSHOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/access/Channel.html#WEBSHOP">WEBSHOP</a></code></td>
<td class="colLast"><code>"webshop"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.entities.accounts.external.filemapping.<a href="nl/strohalm/cyclos/entities/accounts/external/filemapping/FileMappingWithFields.html" title="class in nl.strohalm.cyclos.entities.accounts.external.filemapping">FileMappingWithFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.accounts.external.filemapping.FileMappingWithFields.DEFAULT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/accounts/external/filemapping/FileMappingWithFields.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.entities.accounts.transactions.<a href="nl/strohalm/cyclos/entities/accounts/transactions/AuthorizationLevel.html" title="class in nl.strohalm.cyclos.entities.accounts.transactions">AuthorizationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.accounts.transactions.AuthorizationLevel.MAX_LEVELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/accounts/transactions/AuthorizationLevel.html#MAX_LEVELS">MAX_LEVELS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.entities.ads.<a href="nl/strohalm/cyclos/entities/ads/AdCategory.html" title="class in nl.strohalm.cyclos.entities.ads">AdCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.ads.AdCategory.MAX_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/ads/AdCategory.html#MAX_LEVEL">MAX_LEVEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.entities.settings.<a href="nl/strohalm/cyclos/entities/settings/LocalSettings.html" title="class in nl.strohalm.cyclos.entities.settings">LocalSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.settings.LocalSettings.BIG_DECIMAL_DIVISION_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/settings/LocalSettings.html#BIG_DECIMAL_DIVISION_PRECISION">BIG_DECIMAL_DIVISION_PRECISION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.entities.settings.LocalSettings.MAX_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/entities/settings/LocalSettings.html#MAX_PRECISION">MAX_PRECISION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.services.customization.<a href="nl/strohalm/cyclos/services/customization/BaseCustomFieldServiceImpl.html" title="class in nl.strohalm.cyclos.services.customization">BaseCustomFieldServiceImpl</a>&lt;<a href="nl/strohalm/cyclos/services/customization/BaseCustomFieldServiceImpl.html" title="type parameter in BaseCustomFieldServiceImpl">CF</a> extends <a href="nl/strohalm/cyclos/entities/customization/fields/CustomField.html" title="class in nl.strohalm.cyclos.entities.customization.fields">CustomField</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.customization.BaseCustomFieldServiceImpl.ALL_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/services/customization/BaseCustomFieldServiceImpl.html#ALL_KEY">ALL_KEY</a></code></td>
<td class="colLast"><code>"_ALL_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.services.infotexts.<a href="nl/strohalm/cyclos/services/infotexts/InfoTextServiceLocal.html" title="interface in nl.strohalm.cyclos.services.infotexts">InfoTextServiceLocal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.infotexts.InfoTextServiceLocal.INFO_TEXT_EMPTY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/services/infotexts/InfoTextServiceLocal.html#INFO_TEXT_EMPTY_PROPERTY">INFO_TEXT_EMPTY_PROPERTY</a></code></td>
<td class="colLast"><code>"infoText.empty.subject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.infotexts.InfoTextServiceLocal.INFO_TEXT_NOT_MATCH_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/services/infotexts/InfoTextServiceLocal.html#INFO_TEXT_NOT_MATCH_PROPERTY">INFO_TEXT_NOT_MATCH_PROPERTY</a></code></td>
<td class="colLast"><code>"infoText.nomatch.subject"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.services.settings.<a href="nl/strohalm/cyclos/services/settings/MessageSettingsHandler.html" title="class in nl.strohalm.cyclos.services.settings">MessageSettingsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.settings.MessageSettingsHandler.MAX_BODY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/services/settings/MessageSettingsHandler.html#MAX_BODY_SIZE">MAX_BODY_SIZE</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.settings.MessageSettingsHandler.MAX_SMS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/services/settings/MessageSettingsHandler.html#MAX_SMS_SIZE">MAX_SMS_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.settings.MessageSettingsHandler.MAX_SUBJECT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/services/settings/MessageSettingsHandler.html#MAX_SUBJECT_SIZE">MAX_SUBJECT_SIZE</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.services.stats.<a href="nl/strohalm/cyclos/services/stats/StatisticalService.html" title="interface in nl.strohalm.cyclos.services.stats">StatisticalService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.stats.StatisticalService.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="nl/strohalm/cyclos/services/stats/StatisticalService.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.stats.StatisticalService.MINIMUM_NUMBER_OF_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/services/stats/StatisticalService.html#MINIMUM_NUMBER_OF_VALUES">MINIMUM_NUMBER_OF_VALUES</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.services.transactions.<a href="nl/strohalm/cyclos/services/transactions/BaseLoanHandler.html" title="class in nl.strohalm.cyclos.services.transactions">BaseLoanHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.services.transactions.BaseLoanHandler.PRECISION_DELTA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nl/strohalm/cyclos/services/transactions/BaseLoanHandler.html#PRECISION_DELTA">PRECISION_DELTA</a></code></td>
<td class="colLast"><code>9.999999747378752E-5f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.servlets.<a href="nl/strohalm/cyclos/servlets/ImageByIdServlet.html" title="class in nl.strohalm.cyclos.servlets">ImageByIdServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.servlets.ImageByIdServlet.IMAGES_CACHE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/servlets/ImageByIdServlet.html#IMAGES_CACHE_PATH">IMAGES_CACHE_PATH</a></code></td>
<td class="colLast"><code>"/pages/images/cache/images"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.servlets.ImageByIdServlet.ROOT_CACHE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/servlets/ImageByIdServlet.html#ROOT_CACHE_PATH">ROOT_CACHE_PATH</a></code></td>
<td class="colLast"><code>"/pages/images/cache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.servlets.ImageByIdServlet.THUMBNAILS_CACHE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/servlets/ImageByIdServlet.html#THUMBNAILS_CACHE_PATH">THUMBNAILS_CACHE_PATH</a></code></td>
<td class="colLast"><code>"/pages/images/cache/thumbnails"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.struts.<a href="nl/strohalm/cyclos/struts/CyclosRequestProcessor.html" title="class in nl.strohalm.cyclos.struts">CyclosRequestProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.struts.CyclosRequestProcessor.EXECUTION_RESULT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/struts/CyclosRequestProcessor.html#EXECUTION_RESULT_KEY">EXECUTION_RESULT_KEY</a></code></td>
<td class="colLast"><code>"cyclos.executionResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.struts.CyclosRequestProcessor.NO_TRANSACTION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/struts/CyclosRequestProcessor.html#NO_TRANSACTION_KEY">NO_TRANSACTION_KEY</a></code></td>
<td class="colLast"><code>"cyclos.noTransactionManagement"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.taglibs.<a href="nl/strohalm/cyclos/taglibs/TruncateTag.html" title="class in nl.strohalm.cyclos.taglibs">TruncateTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.taglibs.TruncateTag.DEFAULT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/taglibs/TruncateTag.html#DEFAULT_LENGTH">DEFAULT_LENGTH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.taglibs.TruncateTag.DEFAULT_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/taglibs/TruncateTag.html#DEFAULT_LINES">DEFAULT_LINES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.<a href="nl/strohalm/cyclos/utils/CustomizationHelper.html" title="class in nl.strohalm.cyclos.utils">CustomizationHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.CustomizationHelper.APPLICATION_PAGES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/CustomizationHelper.html#APPLICATION_PAGES_PATH">APPLICATION_PAGES_PATH</a></code></td>
<td class="colLast"><code>"/pages/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.CustomizationHelper.DOCUMENT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/CustomizationHelper.html#DOCUMENT_PATH">DOCUMENT_PATH</a></code></td>
<td class="colLast"><code>"/pages/documents/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.CustomizationHelper.HELP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/CustomizationHelper.html#HELP_PATH">HELP_PATH</a></code></td>
<td class="colLast"><code>"/pages/general/translation_files/helps/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.CustomizationHelper.STATIC_FILES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/CustomizationHelper.html#STATIC_FILES_PATH">STATIC_FILES_PATH</a></code></td>
<td class="colLast"><code>"/pages/general/static_files/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.CustomizationHelper.STYLE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/CustomizationHelper.html#STYLE_PATH">STYLE_PATH</a></code></td>
<td class="colLast"><code>"/pages/styles/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.<a href="nl/strohalm/cyclos/utils/FormatObject.html" title="class in nl.strohalm.cyclos.utils">FormatObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.FormatObject.MASKED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/FormatObject.html#MASKED_VALUE">MASKED_VALUE</a></code></td>
<td class="colLast"><code>"***"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.<a href="nl/strohalm/cyclos/utils/HashHandler.html" title="class in nl.strohalm.cyclos.utils">HashHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.HashHandler.MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/HashHandler.html#MD5">MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.HashHandler.SHA_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/HashHandler.html#SHA_256">SHA_256</a></code></td>
<td class="colLast"><code>"SHA-256"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.<a href="nl/strohalm/cyclos/utils/Navigation.html" title="class in nl.strohalm.cyclos.utils">Navigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.Navigation.NAVIGATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/Navigation.html#NAVIGATION_KEY">NAVIGATION_KEY</a></code></td>
<td class="colLast"><code>"navigation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.<a href="nl/strohalm/cyclos/utils/SettingsHelper.html" title="class in nl.strohalm.cyclos.utils">SettingsHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.ACCESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#ACCESS_KEY">ACCESS_KEY</a></code></td>
<td class="colLast"><code>"accessSettings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.ALERT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#ALERT_KEY">ALERT_KEY</a></code></td>
<td class="colLast"><code>"alertSettings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.LOCAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#LOCAL_KEY">LOCAL_KEY</a></code></td>
<td class="colLast"><code>"localSettings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.LOG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#LOG_KEY">LOG_KEY</a></code></td>
<td class="colLast"><code>"logSettings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.MAIL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#MAIL_KEY">MAIL_KEY</a></code></td>
<td class="colLast"><code>"mailSettings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.MAIL_TRANSLATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#MAIL_TRANSLATION_KEY">MAIL_TRANSLATION_KEY</a></code></td>
<td class="colLast"><code>"mailTranslation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.SettingsHelper.MESSAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/SettingsHelper.html#MESSAGE_KEY">MESSAGE_KEY</a></code></td>
<td class="colLast"><code>"messageSettings"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.<a href="nl/strohalm/cyclos/utils/WebImageHelper.html" title="class in nl.strohalm.cyclos.utils">WebImageHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.CUSTOM_IMAGES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#CUSTOM_IMAGES_PATH">CUSTOM_IMAGES_PATH</a></code></td>
<td class="colLast"><code>"/pages/images/custom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.CUSTOM_THUMBNAILS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#CUSTOM_THUMBNAILS_PATH">CUSTOM_THUMBNAILS_PATH</a></code></td>
<td class="colLast"><code>"/pages/images/custom/thumbnails"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.STYLE_IMAGES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#STYLE_IMAGES_PATH">STYLE_IMAGES_PATH</a></code></td>
<td class="colLast"><code>"/pages/styles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.STYLE_THUMBNAILS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#STYLE_THUMBNAILS_PATH">STYLE_THUMBNAILS_PATH</a></code></td>
<td class="colLast"><code>"/pages/styles/thumbnails"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.SYSTEM_IMAGES_MAP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#SYSTEM_IMAGES_MAP_KEY">SYSTEM_IMAGES_MAP_KEY</a></code></td>
<td class="colLast"><code>"systemImages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.SYSTEM_IMAGES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#SYSTEM_IMAGES_PATH">SYSTEM_IMAGES_PATH</a></code></td>
<td class="colLast"><code>"/pages/images"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.WebImageHelper.SYSTEM_THUMBNAILS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/WebImageHelper.html#SYSTEM_THUMBNAILS_PATH">SYSTEM_THUMBNAILS_PATH</a></code></td>
<td class="colLast"><code>"/pages/images/thumbnails"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.cache.ehcache.<a href="nl/strohalm/cyclos/utils/cache/ehcache/HazelcastCacheManagerPeerProvider.html" title="class in nl.strohalm.cyclos.utils.cache.ehcache">HazelcastCacheManagerPeerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.cache.ehcache.HazelcastCacheManagerPeerProvider.SCHEME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/cache/ehcache/HazelcastCacheManagerPeerProvider.html#SCHEME_NAME">SCHEME_NAME</a></code></td>
<td class="colLast"><code>"Hazelcast"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.lock.<a href="nl/strohalm/cyclos/utils/lock/HazelcastLockHandlerFactory.html" title="class in nl.strohalm.cyclos.utils.lock">HazelcastLockHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.lock.HazelcastLockHandlerFactory.TIMEOUT_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/lock/HazelcastLockHandlerFactory.html#TIMEOUT_SECONDS">TIMEOUT_SECONDS</a></code></td>
<td class="colLast"><code>"cyclos.lockHandler.timeoutSeconds"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.lock.<a href="nl/strohalm/cyclos/utils/lock/LockHandlerFactory.html" title="interface in nl.strohalm.cyclos.utils.lock">LockHandlerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.lock.LockHandlerFactory.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/lock/LockHandlerFactory.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"cyclos.lockHandler."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.utils.logging.<a href="nl/strohalm/cyclos/utils/logging/LogFormatter.html" title="class in nl.strohalm.cyclos.utils.logging">LogFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.utils.logging.LogFormatter.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/utils/logging/LogFormatter.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.webservices.model.<a href="nl/strohalm/cyclos/webservices/model/SearchParameters.html" title="class in nl.strohalm.cyclos.webservices.model">SearchParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.model.SearchParameters.DEFAULT_CURRENT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/model/SearchParameters.html#DEFAULT_CURRENT_PAGE">DEFAULT_CURRENT_PAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.model.SearchParameters.DEFAULT_PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/model/SearchParameters.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.webservices.rest.<a href="nl/strohalm/cyclos/webservices/rest/PaymentsRestController.html" title="class in nl.strohalm.cyclos.webservices.rest">PaymentsRestController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.rest.PaymentsRestController.TRANSFER_MINIMUM_PAYMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/rest/PaymentsRestController.html#TRANSFER_MINIMUM_PAYMENT">TRANSFER_MINIMUM_PAYMENT</a></code></td>
<td class="colLast"><code>"TRANSFER_MINIMUM_PAYMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.rest.PaymentsRestController.UNKNOWN_PAYMENT_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/rest/PaymentsRestController.html#UNKNOWN_PAYMENT_ERROR">UNKNOWN_PAYMENT_ERROR</a></code></td>
<td class="colLast"><code>"UNKNOWN_PAYMENT_ERROR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.strohalm.cyclos.webservices.rest.<a href="nl/strohalm/cyclos/webservices/rest/RestHelper.html" title="class in nl.strohalm.cyclos.webservices.rest">RestHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.rest.RestHelper.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/rest/RestHelper.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>"INTERNAL_SERVER_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.rest.RestHelper.INVALID_ARGUMENT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/rest/RestHelper.html#INVALID_ARGUMENT_ERROR">INVALID_ARGUMENT_ERROR</a></code></td>
<td class="colLast"><code>"INVALID_ARGUMENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.rest.RestHelper.NOT_FOUND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/rest/RestHelper.html#NOT_FOUND_ERROR">NOT_FOUND_ERROR</a></code></td>
<td class="colLast"><code>"NOT_FOUND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.strohalm.cyclos.webservices.rest.RestHelper.PERMISSION_DENIED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/strohalm/cyclos/webservices/rest/RestHelper.html#PERMISSION_DENIED_ERROR">PERMISSION_DENIED_ERROR</a></code></td>
<td class="colLast"><code>"PERMISSION_DENIED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
