<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 25 09:33:24 BRST 2013 -->
<title>AuthorizeGuaranteeForm (Cyclos 3 Documentation)</title>
<meta name="date" content="2013-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizeGuaranteeForm (Cyclos 3 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/CalculateGuaranteeFeeAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html" target="_top">Frames</a></li>
<li><a href="AuthorizeGuaranteeForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.strohalm.cyclos.controls.accounts.guarantees.guarantees</div>
<h2 title="Class AuthorizeGuaranteeForm" class="title">Class AuthorizeGuaranteeForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">nl.strohalm.cyclos.controls.BaseBindingForm</a></li>
<li>
<ul class="inheritance">
<li>nl.strohalm.cyclos.controls.accounts.guarantees.guarantees.AuthorizeGuaranteeForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthorizeGuaranteeForm</span>
extends <a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">BaseBindingForm</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#nl.strohalm.cyclos.controls.accounts.guarantees.guarantees.AuthorizeGuaranteeForm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">BaseBindingForm</a></h3>
<code><a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html#values">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#AuthorizeGuaranteeForm()">AuthorizeGuaranteeForm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#getGuarantee()">getGuarantee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#getGuarantee(java.lang.String)">getGuarantee</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#getGuaranteeId()">getGuaranteeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#isAutomaticLoanAuthorization()">isAutomaticLoanAuthorization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#setAutomaticLoanAuthorization(boolean)">setAutomaticLoanAuthorization</a></strong>(boolean&nbsp;automaticLoanAuthorization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#setGuarantee(java.util.Map)">setGuarantee</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#setGuarantee(java.lang.String, java.lang.Object)">setGuarantee</a></strong>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html#setGuaranteeId(java.lang.Long)">setGuaranteeId</a></strong>(java.lang.Long&nbsp;guaranteeId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.strohalm.cyclos.controls.<a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html" title="class in nl.strohalm.cyclos.controls">BaseBindingForm</a></h3>
<code><a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html#getValues()">getValues</a>, <a href="../../../../../../../nl/strohalm/cyclos/controls/BaseBindingForm.html#setValues(java.util.Map)">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, reset, setMultipartRequestHandler, setServlet, validate, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizeGuaranteeForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizeGuaranteeForm</h4>
<pre>public&nbsp;AuthorizeGuaranteeForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuarantee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantee</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getGuarantee()</pre>
</li>
</ul>
<a name="getGuarantee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantee</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGuarantee(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getGuaranteeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuaranteeId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getGuaranteeId()</pre>
</li>
</ul>
<a name="isAutomaticLoanAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticLoanAuthorization</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticLoanAuthorization()</pre>
</li>
</ul>
<a name="setAutomaticLoanAuthorization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticLoanAuthorization</h4>
<pre>public&nbsp;void&nbsp;setAutomaticLoanAuthorization(boolean&nbsp;automaticLoanAuthorization)</pre>
</li>
</ul>
<a name="setGuarantee(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuarantee</h4>
<pre>public&nbsp;void&nbsp;setGuarantee(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="setGuarantee(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuarantee</h4>
<pre>public&nbsp;void&nbsp;setGuarantee(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setGuaranteeId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGuaranteeId</h4>
<pre>public&nbsp;void&nbsp;setGuaranteeId(java.lang.Long&nbsp;guaranteeId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/CalculateGuaranteeFeeAjaxAction.html" title="class in nl.strohalm.cyclos.controls.accounts.guarantees.guarantees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/strohalm/cyclos/controls/accounts/guarantees/guarantees/AuthorizeGuaranteeForm.html" target="_top">Frames</a></li>
<li><a href="AuthorizeGuaranteeForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.strohalm.cyclos.controls.BaseBindingForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
